FinPos.Client/FinPos.Desktop/MainWindow.xaml

<Window x:Class="FinPos.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinPos.Desktop"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow"  Height="289" Width="580" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <!--<ControlTemplate  xmlns:k="validationErrorTemplate">-->
    <!--<Grid Width="630"  VerticalAlignment="Center"   >
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630" />
            <ColumnDefinition Width="630" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />

        </Grid.RowDefinitions>

        <Grid Background="#00bad9" >
            <TextBlock LineHeight="1" VerticalAlignment="Center" Foreground="#fff" FontSize="24" Margin="30,5,0,10"  Text="Login to your account" />
            -->
    <!--<Button  Cursor="Hand" BorderBrush="Transparent" Padding="20 5 20 5" Background="#00bad9"  VerticalAlignment="Center" FontSize="20"  Foreground="#fff" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click">X</Button>-->
    <!--
        </Grid>


        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="E:\Om\Projects\FinPosDesktop\trunk\FinPOS.UI\Images\login-bg.jpg"    />
            </Grid.Background>

            <Image  Margin="50 40" HorizontalAlignment="left"  Source="E:\Om\Projects\FinPosDesktop\trunk\FinPOS.UI\Images\logo.png" Width="166" Height="197" />

            <Label Margin="0 15 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#f36363" Height="30" >
                <TextBlock Padding="15 0 0 7"  Name="errormessage" Foreground="#fff" VerticalAlignment="Center" FontSize="14">Please enter a valid email and user id <Button Cursor="Hand"  HorizontalAlignment="Right" Background="Transparent" Foreground="#fff" BorderBrush="Transparent" Padding="5 7 5 0">X</Button></TextBlock>
            </Label>
            <Grid VerticalAlignment="top">
                <Image Margin="250 0 0 0" HorizontalAlignment="Left"  Source="E:\Om\Projects\FinPosDesktop\trunk\FinPOS.UI\Images\userid.png" Width="48" Height="46"></Image>
                <TextBox Name="txtEmail" BorderBrush="Transparent" BorderThickness="0"  Padding="7" Background="#fff"    Foreground="#000" FontSize="15" Height="46" Margin="290,0,50,0" />

                <Image Margin="250 120 0 0" HorizontalAlignment="Left"  Source="E:\Om\Projects\FinPosDesktop\trunk\FinPOS.UI\Images\lock.png" Width="48" Height="46"></Image>
                <PasswordBox Name="txtPassword"  BorderBrush="Transparent" BorderThickness="0"   Padding="7" Background="#fff"    Foreground="#000" FontSize="15" Height="47" Margin="290,120,50,0" />

                <Button Cursor="Hand" BorderThickness="0"  Width="200" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#1cba89" FontSize="24" Foreground="#fff" Margin="0,0,50,-74" Click="button1_Click">

                    Validate
                </Button>
            </Grid>
        </Grid>
    </Grid>-->
    <!--</ControlTemplate>-->
    <Grid Width="630" VerticalAlignment="Center"   >

        <DockPanel LastChildFill="True" Margin="-30,0,15,0" Width="603" >
            <Grid DockPanel.Dock="left" Width="592" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240" />
                </Grid.RowDefinitions>
                <Grid Background="#303030" HorizontalAlignment="Left"  Width="448" Grid.ColumnSpan="2"   >
                    <!--<Image Source="E:\Om\Official\Projects\Desktop\trunk\FinPos.Desktop\FinPos.Client\FinPos.Desktop\Images\login-logo.png" HorizontalAlignment="Left" Margin="15 6"  ></Image>-->
                </Grid>
                <Grid  Grid.Row="1" Background="#1f579c" Grid.ColumnSpan="2" Margin="0,0,412,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="440" />
                        <ColumnDefinition Width="440" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid  Margin="20 55 20 0">
                        <TextBlock Text="Email Id or User Id" Margin="-2,-25,2,20" FontSize="18" Foreground="#fff"/>

                        <!--<Image  Margin="0 0 0 0" HorizontalAlignment="Left"  Source="E:\Om\Official\Projects\Desktop\trunk\FinPos.Desktop\FinPos.Client\FinPos.Desktop\Images\user.png" Width="36" Height="36"></Image>-->

                        <TextBox Name="txtEmail" BorderBrush="Transparent" BorderThickness="0"  Padding="7 8 7 0" Background="#fff"    Foreground="#000" FontSize="15" Height="36" Margin="35,4,0,4"     />
                    </Grid>
                    <Grid Grid.Row="1" Margin="20 40 20 0" >
                        <TextBlock Text="Password" Margin="-2,-25,2,19" FontSize="18" Foreground="#fff"/>
                        <!--<Image Margin="0 0 0 0" HorizontalAlignment="Left"  Source="E:\Om\Official\Projects\Desktop\trunk\FinPos.Desktop\FinPos.Client\FinPos.Desktop\Images\password.png" Width="36" Height="36"></Image>-->
                        <PasswordBox Name="txtPassword" BorderBrush="Transparent" BorderThickness="0"  Padding="7 8 7 0" Background="#fff"    Foreground="#000" FontSize="15" Height="36" Margin="35,5,0,5"    />
                    </Grid>
                </Grid>

                <Grid  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="152"  Grid.Column="1"  Background="#0091EA" Grid.RowSpan="2" Margin="0,0,288,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Button Cursor="Hand" BorderThickness="0" Background="#0091EA" VerticalAlignment="Center" Click="button1_Click" Height="225" Margin="-2,0,9,-103" Grid.RowSpan="2" Grid.ColumnSpan="2">

                        <!--<Image Source="E:\Om\Official\Projects\Desktop\trunk\FinPos.Desktop\FinPos.Client\FinPos.Desktop\Images\login-icon.png" Width="70" RenderTransformOrigin="0.906,0.995" Margin="0"></Image>-->


                    </Button>
                    <Button Grid.Row="1" Background="#e05656" VerticalAlignment="Bottom" BorderThickness="0"  Grid.ColumnSpan="2" Margin="-2,0,16,-173" Height="70" Click="Button_Click">
                        <!--<Image Source="E:\Om\Official\Projects\Desktop\trunk\FinPos.Desktop\FinPos.Client\FinPos.Desktop\Images\login-close.png" Width="70" Margin="0" Cursor="Hand">-->
                        <!--</Image>-->

                    </Button>
                </Grid>
            </Grid>
        </DockPanel>




    </Grid>
</Window>
