FinPos.Server/FinPos.Server/FinPos.Server/ServerViews/ConfirmationPopup.xaml

<Window x:Class="FinPos.Server.ServerViews.ConfirmationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinPos.Server.ServerViews"
        mc:Ignorable="d"
        Title="ConfirmationPopup" Height="289" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid  VerticalAlignment="Center" Margin="0,0,0,0" >

        <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="400" >
            <Grid DockPanel.Dock="left" Width="400" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240" />
                </Grid.RowDefinitions>
                <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="400" Grid.ColumnSpan="2"   >
                    <TextBlock Name="lbHeader" HorizontalAlignment="Left" Margin="15 6" FontSize="18" Foreground="#fff" ></TextBlock>
                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"    Click="Button_Click">
                        <Image Source="{StaticResource ResourceKey=close}" Width="15" Margin="15 0" Cursor="Hand">
                        </Image>
                    </Button>
                </Grid>

                <Grid  Grid.Row="1" Background="#f1f1f1" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid  Margin="0,55,0,24" Grid.ColumnSpan="2">
                        <TextBlock Name="txtConfirmation" TextWrapping="WrapWithOverflow" Text="" TextAlignment="Center"  FontSize="20" Foreground="#000" Margin="15, 0 "/>
                        <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Background="#e05656" VerticalAlignment="Bottom" BorderThickness="0"  Height="45" Margin="277,0,12,-122" Click="Button_Click">
                            <Image Source="{StaticResource ResourceKey=close_icon}" Width="70" Margin="0" Cursor="Hand">
                            </Image>

                        </Button>
                    </Grid>


                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
