FinPos.Client/FinPos.Desktop/Views/Pages/AddCompany.xaml

<Page x:Class="FinPos.Client.Views.UserControls.AddCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
xmlns:local1="clr-namespace:FinPos.Client.Views"
             xmlns:c="clr-namespace:FinPos.Client.Model" mc:Ignorable="d" 
      Name="AddCompanyPage"
             >
    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#e2e2e2"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
    </Page.Resources>


    <Grid  Name="addCompanyContainer"   Margin="0,0,15,0" HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ResourceKey=company}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="CompanyGrid" />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />-->
            </Grid.ColumnDefinitions>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "65" />


            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
                <Grid  Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom"   >Add Company</Label>


                </Grid>
            </Border>






            <Grid Grid.Row="1" Margin="15 15 0 0"  Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel >
                    <Popup Name="messagePopUp" Height="270"  Width="400" Visibility="Collapsed" Placement="Center" PlacementTarget="{Binding ElementName=ContentPanel}">
                        <Grid  VerticalAlignment="Center" >
                            <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="400" >
                                <Grid DockPanel.Dock="left" Width="400" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="440" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="230" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="400">
                                        <TextBlock Name="lbHeader" HorizontalAlignment="Left" Margin="15 6" FontSize="20" Foreground="#fff" VerticalAlignment="Center" >! Alert</TextBlock>
                                        <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                                            <Image Source="{StaticResource ResourceKey=close}" Width="12" Margin="15 0" Cursor="Hand">
                                            </Image>
                                        </Button>
                                    </Grid>
                                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#969696">
                                        <Grid   Background="#f1f1f1" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <TextBlock Name="tbMessage" TextWrapping="WrapWithOverflow" Text="" TextAlignment="Center"  FontSize="20" Foreground="#000" Margin="15,25,15,5 "></TextBlock>
                                                <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Background="#e05656" VerticalAlignment="Bottom" BorderThickness="0" Name="btn_No"  Width="110" Height="40"   Margin="205,170,85,0" Click="btn_No_Click">
                                                    <Image Source="{StaticResource ResourceKey=no_icon}" Width="110" Margin="0" Cursor="Hand" Height="40">
                                                    </Image>

                                                </Button>
                                                <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Margin="90,170,200,0" Background="#1f579c" VerticalAlignment="Bottom" BorderThickness="0" Width="110" Height="40"  Name="btn_Yes"   Visibility="Visible" Click="btn_Yes_Click">
                                                    <Image Source="{StaticResource ResourceKey=yes_icon}"  Margin="0" Cursor="Hand" Width="110" Height="40">
                                                    </Image>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Popup>

                    <Grid Name="Contentleftpanel" DockPanel.Dock="left" Background="#f5f5f5" Width="200" VerticalAlignment="Top" Margin="0,30,0,0"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <!--<Image Source="D:\\ProjectCode\FINPOS_Desktop_10_5_17\branches\FinPos.Desktop\FinPos.Client\FinPos.Desktop\Images\add-company.png" Width="272" Height="200" Margin="14,20,14,107"></Image>-->
                        <Image Source="{StaticResource ResourceKey=add_company_icon}"  Name="CompanyDemoLogo"  Margin="0"></Image>
                        <Image Source="{StaticResource ResourceKey=add_company_icon}" Visibility="Hidden" Name="CompanyLogo"   Margin="0" ></Image>

                        <Button Style="{StaticResource MyButtonStyle}" Name="btn_removelogo" Background="#eb5151" BorderThickness="0"  Click="btn_removelogo_Click" Width="70" Margin="0,0,25,13" Foreground="#fff"  Height="35" FontSize="13" Content="{StaticResource  ResourceKey=remove_logo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Grid.Row="1" />
                        <Button Style="{StaticResource MyButtonStyle}" Name="btn_uploadlogo" Background="#0091EA" BorderThickness="0"  Click="btn_uploadlogo_Click" Width="70" Margin="0,0,105,13"  Foreground="#fff"  Height="35" FontSize="13" Content="{StaticResource  ResourceKey=upload_logo}" VerticalAlignment="Bottom" Cursor="Hand" Grid.Row="1"  HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid  Background="#fff" Name="ContentRightPanel" Margin="0,0,0,0"  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"  />
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="40"/>-->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="13" Style="{StaticResource inlineText}" Name="nameLabel" Text="{StaticResource  ResourceKey=txt_company_name}" ></TextBlock>
                    <TextBox BorderBrush="#e2e2e2" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="13" Padding="5" VerticalContentAlignment="Center"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,Source={StaticResource ResourceKey=company},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="1" Name="txtName" MaxLength="50"   Width="auto" Height="35" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="addressLabel" Text="{StaticResource  ResourceKey=phone}" FontSize="13"></TextBlock>
                    <TextBox BorderBrush="#e2e2e2" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="13"  Padding="5" VerticalContentAlignment="Center"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Mobile,Source={StaticResource ResourceKey=company},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="2"   Width="auto"  MaxLength="12" Name="txt_cmpPhone" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput" LostFocus="txt_cmpPhone_LostFocus"  Height="35"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Height="70" FontSize="13" Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=description}"  Grid.RowSpan="2"></TextBlock>
                    <TextBox  AcceptsReturn="True" FontSize="13"  Padding="10 3" Grid.Column="1"  Grid.Row="3"   Width="auto"  Name="txt_cmpDes" Height="Auto"  Grid.RowSpan="2" Margin="2,5,40,8"/>

                    <TextBlock  Grid.Column="0" Grid.Row="5"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=set_default_company}"  Height="28" Grid.ColumnSpan="2" FontSize="13"/>
                        <CheckBox Grid.Column="1" Grid.Row="5" Margin="0,16,5,0" Name="check_IsDefault" Checked="check_IsDefault_Checked" Unchecked="check_IsDefault_Checked" />
                    <TextBlock  Grid.Column="0" Grid.Row="6" FontSize="13" Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=status}" ></TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="6" MinWidth="200" Margin="0,27,5,0" Width="auto" Name="check_Status" Unchecked="check_Status_Unchecked" />
                    </Grid>


                </DockPanel>



            </Grid>
    



        <StackPanel  Height="66" Background="#dcdcdc"  VerticalAlignment="Bottom" Grid.Row="2">

            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_Save" Cursor="Hand"  Command="New" BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="btn_Save_Click" >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_back"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,109,14"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="btn_back_Click" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                    <Image Source="{StaticResource ResourceKey=back_icon}" Height="14"  HorizontalAlignment="left"   Width="14"></Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" Text=" Back" />
                </StackPanel>
            </Button>


        </StackPanel>


    </Grid>
</Page>
