FinPos.Client/FinPos.Desktop/Views/Pages/AddProductHistory.xaml

<Page x:Class="FinPos.Client.Views.UserControls.AddProductHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:FinPos.Client.VisibilityConverter"
     xmlns:my="clr-namespace:FinPos.Client.Controls"
      
      Title="AddProductHistory">
    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <SolidColorBrush x:Key="RedBrush" Color="#8a5b92"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#fff" />

        <SolidColorBrush x:Key="GreenBrush" Color="#6ea681" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                 >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <!--CornerRadius="2,12,0,0"-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="shadowedLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.Margin" Value="8,8,4,4" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#8a5b92"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,0"   Language="En"   DataContext="{Binding Source={StaticResource ResourceKey=productRequirements}}">
        <Grid.CommandBindings>
            <CommandBinding Command="New" />
        </Grid.CommandBindings>
        <Grid.Resources>
            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="20,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="center"/>
            </Style>


            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="800"/>
                <Setter Property="Padding" Value="10,5,10,0"/>
                <Setter Property="BorderBrush" Value="#ababab"/>
                <Setter Property="BorderThickness" Value="1"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <Grid Margin="-2,3,2,0" Grid.RowSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="BranchGrid" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "50" />
                <RowDefinition Height="150"/>
                <RowDefinition Height = "auto" />
            </Grid.RowDefinitions>




            <Label Grid.Row="0" FontSize="20" Foreground="#303030" Margin="0,0,0,0" Content="{StaticResource  ResourceKey=purchase_addHeader}" ></Label>

            <Grid Grid.Row="1"  Margin="0" VerticalAlignment="Top"   HorizontalAlignment="Left" >



                <DockPanel Margin="17,0,0,0" HorizontalAlignment="Left"    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">


                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"  DockPanel.Dock="right" Background="#fff" Width="1155" Margin="0,0,0,0"  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Name="LeftColumn" Width="150" />
                            <ColumnDefinition Name="RightColumn" Width="350"  />
                            <ColumnDefinition  Name="LeftColumn1" Width="250" />
                            <ColumnDefinition Name="RightColumn2" Width="350" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />

                        </Grid.RowDefinitions>


                        <!--Content Here-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource inlineText}"  Name="productName" Text="{StaticResource  ResourceKey=grid_product_name}" Margin="23,12,3,15" />
                        <TextBox Style="{StaticResource ResourceKey=validation}" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ItemName,Source={StaticResource ResourceKey=productRequirements},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Grid.Column="1" Grid.Row="0" Name="product_name" MaxLength="50"  Height="35" Margin="0" Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="category" Text="{StaticResource  ResourceKey=product_category_Code}" Margin="20,0,6,5" ></TextBlock>
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,0">
                            <my:ShadowedTextBox Label="Enter Category"  KeyUp="TextBox_KeyUp" LostFocus="category_code_LostFocus"  FontSize="15" Padding="10 0"
                                 Grid.Row="1" Grid.Column="1" x:Name="category_code" MaxLength="50" Height="35" Margin="0,0" Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                            </my:ShadowedTextBox>
                        </DockPanel>
                        <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="11"
                                Margin="0 0 8 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                            <Image Source="{StaticResource ResourceKey=down_arrow}"  />
                        </Button>

                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="isTaxInclusive" Text="{StaticResource  ResourceKey=is_texinclusive}" Margin="20,0,6,5"/>
                        <CheckBox HorizontalAlignment="Left" 
        VerticalAlignment="Top" Height="16" Width="19" 
        FontSize="19" Margin="10,17,0,0" Padding="0,15,0,15" Unchecked="is_texinclusive_Unchecked"  Grid.Column="1" Grid.Row="2"   Name="is_texinclusive" RenderTransformOrigin="0.583,-0.053"/>

                        <!--Colummnn2-->

                        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource inlineText}"  Name="itemType" Text="{StaticResource  ResourceKey=grid_product_type}" Margin="100,0,0,5" ></TextBlock>
                        <ComboBox SelectionChanged="item_Type_SelectionChanged" Style="{StaticResource ResourceKey=validation1}"   FontSize="15" Padding="10 3"
                         SelectedValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=ItemType,Source={StaticResource ResourceKey=productRequirements},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsReadOnly="True" IsEditable="True"  Grid.Column="3" Margin="0" Height="35" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"  Grid.Row="0" Name="item_Type"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource inlineText}"  Name="shortName" Text="{StaticResource  ResourceKey=short_name}" Margin="100,0,0,5" ></TextBlock>
                        <TextBox  FontSize="15" Padding="10 3" Grid.Row="2" Name="shortname_" MaxLength="50"  Margin="0" Height="35" Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="3"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource inlineText}"  Name="taxPercentage" Text="{StaticResource  ResourceKey=taxPercentage}" Margin="100,0,0,5" ></TextBlock>
                        <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3"
                            Grid.Row="1" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput" Name="taxPercentage_" MaxLength="50"  Margin="0" Height="35" Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="3"/>

                        <ListBox Name="lbAutoCat"  SelectionChanged="lbAutoCat_SelectionChanged" Height="71" BorderBrush="#ccc" Visibility="Collapsed" Background="#fff"
                                        BorderThickness="1" Grid.Column="1" Margin="1,42,0,-17" Width="350" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top"></ListBox>
                    </Grid>
                </DockPanel>

            </Grid>



        </Grid>


        <Grid Margin="0" Grid.Row="1"   VerticalAlignment="Top" Height="361" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition    Width="132*" />
                <ColumnDefinition Width="463*"/>
                <ColumnDefinition    Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="250" />

            </Grid.RowDefinitions>
            <TabControl Grid.ColumnSpan="2" Margin="18,1,19,-48" Grid.RowSpan="2" Width="1155" Name="tabControl">
                <TabItem  Name="default_Tab"  Margin="-2,0,2,0" Header="Details" IsSelected="True" Width="200" Background="#996699" Padding="10 " FontSize="16" Height="40" Foreground="#fff">
                    <!--<Label Content="Content goes here..." />-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="1125" />
                       
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="315" /> 
                            </Grid.RowDefinitions>

                        <Grid Name="service_Charges" Visibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  DockPanel.Dock="right" Background="#fff" Margin="20,10,0,2" Grid.Row="0" Grid.Column="0"  >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="150" />
                                <ColumnDefinition  Width="350"  />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="48" />

                            </Grid.RowDefinitions>
                            <Label    x:Name="serviceCharges" Content="Service Charges" Margin="0 0 0 5" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3"
                         Text="" x:Name="service_Charge" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput"    MaxLength="50"  Height="35"  Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Margin="0"/>
                        </Grid>

                        <Grid Name="detail_Grid"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  DockPanel.Dock="right" Background="#fff" Margin="20,10,0,2"  Grid.Row="0" Grid.Column="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="150" />
                            <ColumnDefinition  Width="350"  />
                            <ColumnDefinition  Width="250" />
                            <ColumnDefinition  Width="350" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />

                        </Grid.RowDefinitions>
                        <!-- 1st row -->

                        <Label  Name="retailprice" Content="{StaticResource  ResourceKey=retail_price}" Margin="0" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3" Text="{Binding RetailPrice, NotifyOnValidationError=true, Source={StaticResource ResourceKey=productRequirements}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput"   x:Name="retail_price" MaxLength="50" Height="35" Margin="0" Width="350" Grid.Row="0"   BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="1" />

                        <Label  Name="wholeSellerPrice" Content="{StaticResource  ResourceKey=wholeseller_price}"  Grid.Row="0" Grid.Column="2" Margin="100,0,0,5"></Label>
                        <TextBox Height="35"  FontSize="15" Padding="10 3" Name="wholeseller_price" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput" MaxLength="50"    Margin="0" Grid.Row="0" Grid.Column="3" Width="350"   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"/>

                        <!-- 2nd row -->
                        <Label   Name="reorderLevel" Content="{StaticResource  ResourceKey=reorderlevel}"  Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox  FontSize="15" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="reorder_level_PreviewTextInput" Padding="10 3"  Name="reorder_level" MaxLength="50"  Margin="0" Width="350" Grid.Row="1" Grid.Column="1"  VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Height="35"/>

                        <Label  Name="weight" Content="{StaticResource  ResourceKey=weight}"   Grid.Row="1" Grid.Column="2" Margin="100,0,0,5" ></Label>
                        <TextBox PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput" FontSize="15" Padding="10 3" Name="weight_" MaxLength="50"  Margin="0" Width="350" Height="35"   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />

                        <!-- 3rd row -->
                        <Label   Name="description" Content="{StaticResource  ResourceKey=description}" Margin="0" Grid.Row="2" Grid.Column="0" ></Label>
                        <TextBox AcceptsReturn="True" FontSize="15" Padding="10 3"  Name="description_" MaxLength="50"  Margin="0" Height="35" Width="350"   VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#e2e2e2" />
                        <Label  Name="resellerPrice" Content="{StaticResource  ResourceKey=reseller_price}"  Grid.Row="2" Grid.Column="2" Margin="100,0,0,5"/>
                        <TextBox PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput"  FontSize="15" Padding="10 3"   Name="reseller_price" MaxLength="50"  Height="35"  Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Margin="0" Width="350" />


                        <!-- 4th row -->
                        <Label   Name="tradePrice" Content="{StaticResource  ResourceKey=trade_price}" Margin="0" Grid.Row="3" Grid.Column="0"></Label>
                        <TextBox  Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=TradePrice,Source={StaticResource ResourceKey=productRequirements},
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput"  Name="trade_price" MaxLength="50" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Row="3" Grid.Column="1" Width="350" Height="35" Margin="0" />
                        <Label   Name="mimnimumLevel" Content="{StaticResource  ResourceKey=minimumlevel}"   Grid.Row="3" Grid.Column="2" Margin="100,0,0,5"></Label>
                        <TextBox PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="reorder_level_PreviewTextInput" FontSize="15" Padding="10 3"  Name="minimum_level" MaxLength="50"   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Row="3" Grid.Column="4" Margin="0" Width="350" Height="35" />

                        <!-- 5th row-->
                        <Label Grid.Row="4" Grid.Column="0"   Name="barcode" Content="{StaticResource  ResourceKey=barcode}" Margin="0"></Label>
                        <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3" Text="{Binding Barcode}" LostFocus="barcodeLogo_lostFocus"   Name="barcode_" MaxLength="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#e2e2e2"  Grid.Row="4" Grid.Column="1" Height="35" Margin="0" Width="200" />
                        <Image  Source="{StaticResource ResourceKey=barcode_icon}"   Name="barcodeLogo"   Width="80"  Grid.Row="4" Grid.Column="1"  Margin="261,6,10,-6" />





                        <Label Grid.Row="4" Grid.Column="2" Name="itemImage" Content="{StaticResource  ResourceKey=Grid_Product_Picture}" Margin="100,0,0,5"  ></Label>
                        <Image  Source="{StaticResource ResourceKey=add_company_icon}"   Name="CompanyDemoLogo" Visibility="Visible"   Width="80"  RenderTransformOrigin="0.929,0.5" Grid.Row="4" Grid.Column="2" Margin="243,7,279,-7" Grid.ColumnSpan="2" />
                        <Image  Source="{StaticResource ResourceKey=add_company_icon}" Visibility="Hidden" Name="CompanyLogo"    Width="80" Grid.Row="4" Grid.Column="3" Margin="243,7,279,-7" />
                        <Button Width="110" Height="40" IsEnabled="True"  Style="{StaticResource MyButtonStyle}" Click="btn_uploadlogo_Click" Name="btn_uploadlogo" Background="#6ea681" BorderThickness="0"    Margin="124,0,0,-1" Foreground="#fff"   FontSize="16" Content="{StaticResource  ResourceKey=upload_logo}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="Hand" Grid.Row="4" Grid.Column="3"/>
                        <Button IsEnabled="True" Style="{StaticResource MyButtonStyle}" Name="btn_removelogo" Background="#eb5151" BorderThickness="0"  Click="btn_removelogo_Click" Width="110"  Margin="0,0,0,0" Foreground="#fff"  Height="40" FontSize="16" Content="{StaticResource  ResourceKey=remove_logo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Grid.Row="4" Grid.Column="3"/>


                    </Grid>

                        

                    
                    </Grid>
                   
                </TabItem>
                <TabItem Margin="2,-0,-2,0" Header="Item Content" Name="detail_header" Width="200" Background="#996699" Padding="10" FontSize="16"  Height="40" Foreground="#fff">
                    <Grid  DockPanel.Dock="Right" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="SerachColumn" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "10" />
                            <RowDefinition Height = "300" />

                        </Grid.RowDefinitions>

                        <!--<Grid Name="SearchPanel"  Margin="11,10,18,0"  Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="20" Foreground="#303030" Margin="0,0,0,0" Height="40" VerticalAlignment="Top">Opening Stock</Label>
                        </Grid >-->

                        <Grid Background="#fff" Grid.Row="1" Name="companyGrid" Height="300"  Margin="9,0,0,0" VerticalAlignment="Top"   HorizontalAlignment="Left"   Grid.ColumnSpan="2"   Width="auto">
                            <Grid.Resources>
                                <converter:InverseBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="357*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="553*"/>
                                <ColumnDefinition Width="590*"/>
                            </Grid.ColumnDefinitions>
                            <Popup Name="productPopUp"     Width="600" Placement="AbsolutePoint" PlacementTarget="{Binding ElementName=lvOpeningStock}">
                                <i:Interaction.Behaviors>
                                    <my:MouseDragPopupBehavior></my:MouseDragPopupBehavior>
                                </i:Interaction.Behaviors>
                                <Grid  VerticalAlignment="Center" >
                                    <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="600" >
                                        <Grid DockPanel.Dock="left" Width="600">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="600" />
                                                <ColumnDefinition Width="600" />
                                                <ColumnDefinition Width="600" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>
                                            <Grid Background="#8a5b92" HorizontalAlignment="Left"  Width="600" Grid.ColumnSpan="2"   >
                                                <TextBlock Name="lbHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 6" FontSize="18" Foreground="#fff" Text="{StaticResource ResourceKey=openingstock_popupHeader}"></TextBlock>
                                                <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                                                    <Image Source="{StaticResource ResourceKey=close}" Width="13" Margin="15 0" Cursor="Hand">
                                                    </Image>
                                                </Button>
                                            </Grid>
                                            <Border BorderBrush="#969696" BorderThickness="1 1 1 0" Grid.Row="1" >
                                                <Grid Background="#f2f2f2" Grid.Row="1 " VerticalAlignment="Top" Margin="0" Height="40" Width="600">
                                                    <TextBox Name="product_search"  HorizontalAlignment="Right" Margin="0 0 10 0"  Width="200" Padding="5 3" FontSize="14" Height="28" TextChanged="product_search_TextChanged"></TextBox>
                                                </Grid>
                                            </Border>

                                            <Grid  Grid.Row="2"  Background="#f2f2f2" Margin="0,0,0,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="600" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="17*"/>
                                                        <ColumnDefinition Width="133*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="brd_exp" Visibility="Collapsed"  BorderThickness="1 1 1 0" BorderBrush="Black" Margin="0,0,0,0" Grid.ColumnSpan="2">
                                                        <TextBlock Foreground="#808080" FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="0 0 0 0" Height="193" VerticalAlignment="Bottom" Margin="0,0,0,106">No item found</TextBlock>
                                                    </Border>
                                                    <DataGrid BorderBrush="#969696" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  BorderThickness="1 0 1 1" Visibility="Collapsed"  MinHeight="300" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled"  CanUserResizeRows="False" IsReadOnly="True" Name="dgProducts" PreviewMouseDoubleClick="dgProducts_PreviewMouseDoubleClick" AutoGenerateColumns="False" SnapsToDevicePixels="True" AlternatingRowBackground="#FFEAEAEA" Grid.ColumnSpan="2" Margin="0,0,0,-299" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="{x:Type DataGridCell}">
                                                                <Setter Property="Height" Value="20"></Setter>
                                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                                        <Setter Property="Background" Value="#C4ADC8" />
                                                                        <Setter Property="Foreground" Value="#000" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Id}" Header="{StaticResource ResourceKey=pop_product_id}" Width="70" IsReadOnly="True"></DataGridTextColumn>
                                                            <DataGridTextColumn Binding="{Binding ItemName}" Header="{StaticResource ResourceKey=pop_product_Name}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                            <DataGridTextColumn Binding="{Binding RetailPrice}" Header="{StaticResource ResourceKey=pop_retail_price}" Width="110" IsReadOnly="True"></DataGridTextColumn>
                                                            <DataGridTextColumn Binding="{Binding TradePrice}" Header="{StaticResource ResourceKey=pop_trade_price}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                                            <DataGridTextColumn Binding="{Binding BarCode}" Header="{StaticResource ResourceKey=pop_bar_code}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                                                            <DataGridTextColumn Binding="{Binding Description}" Header="{StaticResource ResourceKey=pop_description}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Popup>
                            <ListView  Name="lvProductDetails"  Background="#fff" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,0,0,56" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="1139">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="521">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader    Background="#8a5b92 " Foreground="#fff" FontSize="15"  Padding="10 10" Tag="ProductName" Click="lvUsersColumnHeader_Click"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=os_product_name}" Width="521"></GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Width="521"  Margin="-6 0 -10 0" Height="30"  FontSize="15" Padding="10 2 10 0">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Background" Value="#FFF" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                        <Setter Property="Background" Value="#C4ADC8" />
                                                                        <Setter Property="Foreground" Value="#000"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                         <TextBox Name="txtProduct" IsReadOnly="True" Background="#fff" Width="290" Height="25"  Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"   Foreground="#333"  FontSize="15" Padding="5 0 5 0" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="txtProduct_PreviewMouseDown" ></TextBox>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--<GridViewColumn  Width="189">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="lvUsersColumnHeader_Click" Tag="CurrentStock" HorizontalContentAlignment="Left"  Background="#8a5b92 " Foreground="#fff" FontSize="15"  Padding="10 10"  Content="{StaticResource  ResourceKey=current_stock}" Width="189"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="190" Height="40"  Margin="-10 0"   FontSize="15" Padding="15 10 10 10" Text="{Binding CurrentStock}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#FFF" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#C4ADC8" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                                        <GridViewColumn  Width="261" >
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#8a5b92 " FontSize="15" Foreground="#fff" Padding="10 10"  Content="{StaticResource ResourceKey=quantity}" Width="261"></GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate  >
                                                <DataTemplate>
                                                    <TextBlock Width="261"  Margin="-10 0"   Height="30"  FontSize="15" Padding="10 2 10 0" >
                                                        <TextBlock.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Background" Value="#FFF" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                        <Setter Property="Background" Value="#C4ADC8" />
                                                                        <Setter Property="Foreground" Value="#000"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                        <TextBox Background="#fff" Width="170"  Height="25" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"   Foreground="#333"  FontSize="15" Padding="5 0 5 0" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" MaxLength="25" PreviewTextInput="PreviewTextInputHandler" 
                                          DataObject.Pasting="TextBoxPasting"  ></TextBox>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="330" >
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Tag="RetailPrice"  HorizontalContentAlignment="Left"  Background="#8a5b92 " FontSize="15" Foreground="#fff" Padding="10 10"  Content="{StaticResource ResourceKey=retail_Price}" Width="330"></GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate  >
                                                <DataTemplate>
                                                    <TextBlock  Width="335"   Margin="-10 0"   Height="30"  FontSize="15" Padding="10 2 10 0" Text="{Binding RetailPrice}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Background" Value="#FFF" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                        <Setter Property="Background" Value="#C4ADC8" />
                                                                        <Setter Property="Foreground" Value="#000"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                        <!--<TextBox Background="#fff" Width="170" Height="25" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"  FontSize="15" Padding="5 0 5 0" Text="{Binding RetailPrice}" MaxLength="25" ></TextBox>-->
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--<GridViewColumn  Width="200" >
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Tag="TotalPrice"  HorizontalContentAlignment="Left"  Background="#8a5b92 " FontSize="15" Foreground="#fff" Padding="10 10"  Content="{StaticResource ResourceKey=total_Price}" Width="200"></GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate  >
                                                <DataTemplate>
                                                    <TextBlock  Width="200"   Margin="-10 0"   Height="30"  FontSize="15" Padding="10 2 10 0" Text="{Binding TotatlPrice}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Background" Value="#FFF" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                        <Setter Property="Background" Value="#C4ADC8" />
                                                                        <Setter Property="Foreground" Value="#000"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                        --><!--<TextBox Background="#fff" Width="170" Height="25" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"  FontSize="15" Padding="5 0 5 0" Text="{Binding RetailPrice}" MaxLength="25" ></TextBox>--><!--
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->
                                        <!--<GridViewColumn  Width="245" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#8a5b92 " Foreground="#fff" FontSize="15"  Padding="10 10"   Content="{StaticResource  ResourceKey=expiry_date}" Width="245" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="249" Height="40"  Margin="-10 0"   FontSize="15" Padding="10 13  10 8">
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#FFF" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#C4ADC8" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                        -->
                                        <!--<DatePicker Width="140" Height="40" Name="MonthlyCalendar" 
                                                DisplayDate="{x:Static sys:DateTime.Now}"
                                                DisplayDateEnd="3/31/2025"
                                                FirstDayOfWeek="Tuesday"
                                                IsTodayHighlighted="True"
                                                SelectedDate="{Binding ExpiryDate}"
                                                Style="{StaticResource datePickerStyle}"
                                                xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <DatePicker.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                </Style>        
                                            </DatePicker.Resources>
                                        </DatePicker>-->
                                        <!--
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" >
                                        <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lvOpeningStock_PreviewMouseLeftButtonDown" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Border BorderThickness="1" BorderBrush="#FFFFFF" Background="#FFFFFF"
            Visibility="{Binding ElementName=lvOpeningStock, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock> No items</TextBlock>
                            </Border>
                            <Grid Name="ActionPanel" VerticalAlignment="Bottom" Margin="-2,0,2,0" Height="50" Grid.ColumnSpan="3" Grid.Row="2"     >
                                <Border BorderThickness="0 1 0 0" Width="1200" Background="#ccc"  Height="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" ></Border>

                                <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_remove" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,5,28,0"  Background="#eb5151" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_remove_Click" >
                                    <StackPanel >
                                        <Image Source="{StaticResource ResourceKey=clear_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>

                                        <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19"><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource MyButtonStyle}"  Name="btn_addRow"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,5,146,6"  Background="#6da580" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" Click="btn_addRow_Click" >
                                    <StackPanel  >
                                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                                        <Image Source="{StaticResource ResourceKey=add_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                                        <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add_row}"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                </TabItem>
                <!--<TabItem Margin="2,-0,-2,0" Header="Service Charges" Name="service_Charges" Width="200" Background="#996699" Padding="10" FontSize="16"  Height="40" Foreground="#fff">
                  
                    --><!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="150" />
                            <ColumnDefinition  Width="350"  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="48" />

                        </Grid.RowDefinitions>
                        <Label    x:Name="serviceCharges" Content="Service Charges" Margin="0 0 0 5" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3"
                         Text="" x:Name="service_Charge" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput"    MaxLength="50"  Height="35"  Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Margin="0"/>
                    </Grid>--><!-- 
               
                
                </TabItem>-->
            </TabControl>

        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="0" Height="67" Grid.Row="2" >
            <Border BorderThickness="0 1 0 0" Width="1200" Background="#303030"  Height="3" HorizontalAlignment="Right" Margin="-10,0,0,0" VerticalAlignment="Top" ></Border>



            <!--Button Here-->
            <Button  Style="{StaticResource MyButtonStyle}" Name="btn_save"  Click="btn_save_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,19,15" Background="#6da683" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=save}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource MyButtonStyle}" Name="btn_back" Click="btn_back_Click"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15" Background="#6da683" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" RenderTransformOrigin="-1.012,0.298">
                <StackPanel>

                    <Image Source="{StaticResource ResourceKey=back_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"></Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource  ResourceKey=back}"/></TextBlock>
                </StackPanel>
            </Button>




            <!--<Button Style="{StaticResource MyButtonStyle}" Name="btn_Save" Click="btn_save_click" Cursor="Hand" Command="New" BorderThickness="0" BorderBrush="Transparent" Margin="0,15,105,15" Background="#6da683" FontSize="18" Foreground="#fff" Width="101" HorizontalAlignment="Right"    >
                        <StackPanel Width="100" Height="18"  HorizontalAlignment="Left" VerticalAlignment="Center">
                            -->
            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
            <!--
                            <Image Source="{StaticResource ResourceKey=save_icon}"  Height="17"  HorizontalAlignment="left" Width="20" Margin="22,0,0,0"></Image>
                            <TextBlock FontSize="16" Margin="0,-18,13,0" Height="19" HorizontalAlignment="Right" Width="45" ><Run Text="{StaticResource ResourceKey=save}"/></TextBlock>
                        </StackPanel>
                    </Button>-->

        </Grid>







    </Grid>
</Page>
