FinPos.Client/FinPos.Desktop/Views/Pages/AddPurchase.xaml

<Page x:Class="FinPos.Client.Views.UserControls.AddPurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
       xmlns:my="clr-namespace:FinPos.Client.Controls"
       xmlns:converter="clr-namespace:FinPos.Client.VisibilityConverter"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" Name="AddPoPage"
      >
    <!--//  xmlns:myControl="clr-namespace:FinPos.Client.Controls"-->

    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="#fff" />
            <Setter Property="Background" Value="#1f579c"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Select Date" />
        </Style>
        <Style x:Key="shadowedLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.Margin" Value="8,4,4,4" />
        </Style>

        <Style TargetType="{x:Type my:ShadowedTextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LabelStyle" Value="{StaticResource shadowedLabelStyle}" />
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="Width" Value="800"/>-->
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#ababab"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
    </Page.Resources>

    <Grid Margin="0,0,15,0"   Language="En"  HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ResourceKey=purchaseStock}}">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Purchase_CanExecute"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions >
            <RowDefinition  Height="55" />
            <RowDefinition  Height="240" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="65" />
            <RowDefinition  Height="65" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
            <Grid  Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" Content="{StaticResource  ResourceKey=purchase_addHeader}"></Label>
                <!--<DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#F4F4F4">
                            <TextBox Tag="Search" Text="Search" Background="#F4F4F4" GotFocus="cmpny_search_GotFocus" LostFocus="cmpny_search_LostFocus"  KeyUp="cmpny_search_KeyUp" FontSize="14" Padding="5 3"  Foreground="#969696"
                                 Grid.Row="1" Grid.Column="1" x:Name="cmpny_search" MaxLength="50" Height="35" Margin="0,0" Width="250" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                            </TextBox>
                        </DockPanel>
                        <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="14"
                                Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                            <Image Source="{StaticResource ResourceKey=clear_search}"  />
                        </Button>-->
            </Grid>
        </Border>




        <!-- add purchase grid -->
        <Grid Margin="15 10 15 0"  Grid.Row="1" Background="#f5f5f5"    HorizontalAlignment="Stretch" Name="ContentPanel" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LeftColumn"   Width="100*" />
                <ColumnDefinition Name="CenterColumn"   Width="100*" />
                <ColumnDefinition Name="RightColumn"  Width="100*"  />
            </Grid.ColumnDefinitions>
            <!-- left -->
            <Grid Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="100" />
                    <ColumnDefinition   Width="*"  />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#ccc" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Foreground="#1f579c" FontSize="14"  FontWeight="Bold"   Style="{StaticResource inlineText}" Name="suplierHeader" Text="{StaticResource  ResourceKey=purchase_suplierHeader}"   Margin="0 0 0 0">
                    </TextBlock>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="supliername" Text="{StaticResource  ResourceKey=supplier_name}"   Margin="0 0 0 0 " ></TextBlock>

                <DockPanel
                            Height="32"  
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0 0 0 0">
                     <my:ShadowedTextBox Label="Enter Supplier" MaxLength="100"  KeyUp="supplier_name_KeyUp" LostFocus="supplier_name_LostFocus"  Padding="10 0"
                                 Grid.Row="2" Grid.Column="1" x:Name="supplier_name" FontSize="13"    Margin="0"    Height="32" Width="auto"   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2">

                    </my:ShadowedTextBox>
                    
                    <!--<my:ShadowedTextBox Label="Enter Supplier" MaxLength="100"  KeyUp="supplier_name_KeyUp" LostFocus="supplier_name_LostFocus"  Padding="10 0"
                         Style="{StaticResource ResourceKey=validation}"   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierName,Source={StaticResource ResourceKey=supplier},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"     Grid.Row="2" Grid.Column="1" x:Name="supplier_name" FontSize="13"    Margin="0"    Height="32" Width="auto"   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >

                    </my:ShadowedTextBox>-->
                    <!--<my:ShadowedTextBox  Label="Enter Supplier" MaxLength="100"  KeyUp="supplier_name_KeyUp" LostFocus="supplier_name_LostFocus"  Padding="10 0"
                                 Grid.Row="1" Grid.Column="1" x:Name="supplier_name" FontSize="13"    Margin="0"    Height="25" Width="218" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                            </my:ShadowedTextBox>-->
                </DockPanel>
                <Button
                                 Grid.Row="2"
                            Grid.Column="1"
                                Name="arrow"
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Canvas.ZIndex="3"
                                Click="arrow_Click">
                    <Image Source="{StaticResource ResourceKey=down_arrow}"  />
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="suplierPhone" Text="{StaticResource  ResourceKey=supplier_mobile}" Margin="0 0 0 0"/>
                <TextBox  IsEnabled="False"    FontSize="15" Padding="10 3" BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"   
                          Grid.Column="1" Grid.Row="3" Name="supplier_mobile" MaxLength="100" Margin="0 0 0 0" Height="32" Width="auto" MinWidth="80" />

                <TextBlock Grid.Column="0" Grid.Row="4"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=supplier_address}" Margin="0 0 0 0"></TextBlock>
                <TextBox   IsEnabled="False"   FontSize="15" Padding="10 3" BorderBrush="#e2e2e2"  VerticalContentAlignment="Center" Width="auto" MinWidth="80"
                          TextWrapping="Wrap"  Grid.Column="1"  Grid.Row="4" Grid.RowSpan="2" Height="74"  Name="txt_suplierAddress" MaxLength="500" Margin="0 0 0 0" />

                <ListBox Background="#fff" Name="lbAutoPurchase"  SelectionChanged="lbAutoPurchase_SelectionChanged" BorderBrush="#ccc" BorderThickness="1" Visibility="Collapsed"  
                                      Height="80"  Grid.Column="1" Margin="0,42,0,0" Grid.Row="2" Padding="10 3" VerticalAlignment="Top" Grid.RowSpan="3" HorizontalAlignment="Right"  />

                <ListBox Background="#fff" Name="lbAutoPurchaseWithName" SelectionChanged="lbAutoPurchaseWithName_SelectionChanged" VerticalAlignment="Top" BorderBrush="#ccc" BorderThickness="1"  Visibility="Collapsed" 
                                      Height="50" MaxHeight="50"  Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto"    Margin="0,36,0,0"   Padding="10 3" Grid.RowSpan="3"     />


            </Grid>


            <!-- center -->
            <Grid Grid.Column="1" Name="innerContentPanel1"  Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="100" />
                    <ColumnDefinition   Width="*"  />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#ccc" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Foreground="#1f579c" FontSize="14"  FontWeight="Bold"   Style="{StaticResource inlineText}"  Name="purchaseHeader" Text="{StaticResource  ResourceKey=purchase_purchaseHeader}"  Margin="0 0 0 0">
                    </TextBlock>
                </Border>


                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="purchaseExpiryDate" Text="{StaticResource  ResourceKey=purchase_expiryDate}"  Margin="0 0 0 0 " ></TextBlock>
                <DatePicker Style="{StaticResource ResourceKey=DatePickerStyle1}" FontSize="13" Padding="0 3"  Height="32"  BorderBrush="#e2e2e2" Width="auto"  Margin="0"   VerticalContentAlignment="Center"
                         Grid.Column="1" Grid.Row="2" Name="purchase_expiryDate" Background="#fff" />
                <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=purchase_deliveryDate}" Margin="0 0 0 0"></TextBlock>
                <DatePicker Style="{StaticResource ResourceKey=DatePickerStyle1}" FontSize="13" Padding="0 3"  BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                            Grid.Column="1"  Grid.Row="3"  Name="purchase_deliveryDate" Margin="0" Height="32"  Width="auto" Background="#fff"/>
                <TextBlock Grid.Column="0" Grid.Row="4"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=purchase_invoiceDate}" Margin="0 0 0 0"></TextBlock>
                <DatePicker Style="{StaticResource ResourceKey=DatePickerStyle1}" FontSize="13" Padding="0 3"  BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                            Grid.Column="1"  Grid.Row="4"  Name="purchase_invoiceDate" Margin="0" Height="32"  Width="auto" Background="#fff"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource inlineText}"   Text="{StaticResource  ResourceKey=purchase_invoiceNo}"  Margin="0 0 0 0" ></TextBlock>
                <TextBox FontSize="13" Padding="0 3"  Height="32"  BorderBrush="#e2e2e2" Width="auto" Margin="0"   VerticalContentAlignment="Center"
                         Grid.Column="1" Grid.Row="5" IsEnabled="False" Name="purchase_invoiceNo"  />
            </Grid>
            <!-- right -->
            <Grid Grid.Column="2" Name="innerContentPanel2" Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="110" />
                    <ColumnDefinition   Width="*"  />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#ccc" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Foreground="#1f579c" FontSize="14"  FontWeight="Bold"   Style="{StaticResource inlineText}"   Name="purchaseCashHeader" Text="{StaticResource  ResourceKey=purchase_cashHeader}"  Margin="0 0 0 0">
                    </TextBlock>
                </Border>




                <TextBlock  Grid.Column="0" Grid.Row="2"  Style="{StaticResource inlineText}" Name="purchaseCashDis" Text="{StaticResource  ResourceKey=purchase_cashdiscount}"   Margin="0"></TextBlock>
                <TextBox FontSize="15" KeyUp="purchase_discount_KeyUp" Padding="10 3" PreviewTextInput="txt_decimal_PreviewTextInput"  BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                         Grid.Column="1" LostFocus="amountCount_LostFocus" Grid.Row="2" Name="purchase_cashdiscount" MaxLength="50" Margin="0" Height="32" Width="auto" />

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="purchaseCashDisWithDoller" Text="{StaticResource  ResourceKey=purchase_cashdiscountDoller}"  Margin="0" ></TextBlock>
                <TextBox  FontSize="15" Padding="10 3" PreviewTextInput="txt_decimal_PreviewTextInput"  BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                         Grid.Column="1" Grid.Row="3" Name="purchase_cashdiscountDoller" LostFocus="purchase_cashdiscountDoller_LostFocus" MaxLength="100" Margin="0" Height="32" Width="auto"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource inlineText}"  Name="purchaseTaxAmount" Text="{StaticResource  ResourceKey=purchase_cashTaxAmount}"   Margin="0" ></TextBlock>
                <ComboBox FontSize="15" Name="cmbTax" SelectionChanged="cmbTax_SelectionChanged" Grid.Row="4" Grid.Column="1" Padding="10 3" BorderBrush="#e2e2e2"  VerticalContentAlignment="Center" Width="auto" Height="32"></ComboBox>
                <!--<TextBox FontSize="15" Padding="10 3" PreviewTextInput="txt_decimal_PreviewTextInput" BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                        Grid.Column="1" LostFocus="amountCount_LostFocus" Grid.Row="3" Name="purchase_cashTaxAmount" MaxLength="100" Margin="0" Height="25" Width="225"/>-->

                <TextBlock Grid.Column="0" Grid.Row="5"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=purchase_cashSubChargeAmo}" Margin="0"></TextBlock>
                <TextBox FontSize="15" Padding="10 3" PreviewTextInput="txt_decimal_PreviewTextInput" BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                           Grid.Column="1"  Grid.Row="5" LostFocus="amountCount_LostFocus" Name="purchase_cashSubChargeAmo" MaxLength="500" Height="32" Margin="0" Width="auto" />

            </Grid>




        </Grid>


        <Grid Grid.Row="2"   >

            <Grid.Resources>
                <converter:InverseBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Popup Name="productPopUp" Height="380"  Width="600" Placement="Center"  PlacementTarget="{Binding ElementName=lstPurchase}">
                    <i:Interaction.Behaviors>
                        <my:MouseDragPopupBehavior></my:MouseDragPopupBehavior>
                    </i:Interaction.Behaviors>
                    <Grid  VerticalAlignment="Center" >
                        <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="600" >
                            <Grid DockPanel.Dock="left" Width="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600" />
                                    <ColumnDefinition Width="600" />
                                    <ColumnDefinition Width="600" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="300" />
                                </Grid.RowDefinitions>
                                <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="600" Grid.ColumnSpan="2"   >
                                    <TextBlock Name="lbHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 6" FontSize="18" Foreground="#fff" Text="{StaticResource ResourceKey=purchase_popupHeader}"></TextBlock>
                                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                                        <Image Source="{StaticResource ResourceKey=close}" Width="15" Margin="15 0" Cursor="Hand">
                                        </Image>
                                    </Button>
                                </Grid>
                                <Border BorderBrush="#969696" BorderThickness="1 1 1 0" Grid.Row="1" >
                                    <Grid Background="#f2f2f2" Grid.Row="1" VerticalAlignment="Top" Margin="0" Height="40" Width="600">
                                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"    >
                                            <TextBox Tag="Search" Text="Search" GotFocus="txt_search_GotFocus" LostFocus="txt_search_LostFocus" KeyUp="txt_search_KeyUp" FontSize="15" Padding="5 3"  Foreground="#969696"
                                  x:Name="txt_search" Margin="0 0 10 0"  Width="210" Height="28" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                                            </TextBox>
                                        </DockPanel>
                                        <Button
                                
                                Name="arrowCross"
                                Width="10"
                                Height="10"
                                Margin="0 0 20 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrowCross_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                                            <Image Source="{StaticResource ResourceKey=clear_search}"  />
                                        </Button>
                                        <!--<TextBox Name="product_search"  HorizontalAlignment="Right" Margin="0 0 10 0"  Width="200" Padding="5 3" FontSize="14" Height="28" TextChanged="product_search_TextChanged"></TextBox>-->
                                    </Grid>
                                </Border>
                                <Grid  Grid.Row="2"  Background="#f2f2f2" Margin="0,0,0,1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Border x:Name="brd_exp" Visibility="Collapsed"  BorderThickness="1 1 1 0" BorderBrush="Black" Margin="0,0,0,0" Grid.ColumnSpan="2">
                                            <TextBlock Foreground="#808080" FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="0 0 0 0" Height="193" VerticalAlignment="Bottom" Margin="0,0,0,106">No item found</TextBlock>
                                        </Border>
                                        <DataGrid BorderBrush="#969696" MaxHeight="280" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1 0 1 1 "  Visibility="Collapsed"  MinHeight="300" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled"  CanUserResizeRows="False" IsReadOnly="True"  Name="dgPurchases" PreviewMouseDoubleClick="dgPurchase_PreviewMouseDoubleClick" AutoGenerateColumns="False" SnapsToDevicePixels="True" AlternatingRowBackground="#FFEAEAEA">
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="Height" Value="20"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Id}" Header="{StaticResource ResourceKey=pop_product_id}" Width="70" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding ItemName}" Header="{StaticResource ResourceKey=pop_product_Name}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="{StaticResource ResourceKey=pop_retail_price}" Width="110" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding TradePrice}" Header="{StaticResource ResourceKey=pop_trade_price}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding BarCode}" Header="{StaticResource ResourceKey=pop_bar_code}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding CurrentStock}" Header="{StaticResource ResourceKey=pop_currentStocks}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </DockPanel>
                    </Grid>
                </Popup>


                <!--<ScrollViewer></ScrollViewer>-->
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top" Name="innerContentPan"   Margin="15 10 15 0" HorizontalAlignment="Stretch">
                    <ListView    ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Name="lstPurchase" Background="#fff" BorderThickness="0"  SelectionMode="Single"   BorderBrush="Transparent"   Margin="0,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" SizeChanged="lvUsers_SizeChanged" Loaded="lvUsers_Loaded" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader    IsHitTestVisible="False"   Tag="Code"  Background="#1f579c" FontSize="14"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"  Content="{StaticResource ResourceKey=purchase_itemDescription}" Click="GridViewColumnHeader_Click_3" ></GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-6 0 -10 0" Height="40"  FontSize="13" Padding="10 7 10 7">
                                                <TextBlock.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="#f5f5f5" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                         <TextBox Name="txtProduct" IsReadOnly="True" Background="#fff" MinWidth="80"  Height="26" Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15" Padding="5 0" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="txtProduct_PreviewMouseDown" ></TextBox>
                                            </TextBlock>
                                            <!--<TextBlock Background="#fff" Width="200" Height="45"  FontSize="15" Padding="10 0 10 10">
                                        <Button  Padding="5 -5 5 5" Margin="10 5 10 0" Name="btn_select_purchase"  Cursor="Hand" Background="#0091EA" FontSize="10"  Width="40" Height="30" HorizontalAlignment="Right" Content="select" Click="btn_select_purchase_Click" />
                                        <TextBlock Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </TextBlock>-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader  IsHitTestVisible="False"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Name"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=purchase_quantity}" Click="GridViewColumnHeader_Click_4" ></GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <!--<TextBlock Background="#fff" Width="200" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding Quantity}" ></TextBox>
                                                </TextBlock>-->
                                            <TextBlock Height="40"  Margin="-10 0"   FontSize="13" Padding="15 7 10 7">
                                                <TextBlock.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="#f5f5f5" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                        <TextBox Background="#fff" Width="auto" Height="25" Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15"                                           
                                            Name="quantity" LostFocus="amountCount_LostFocus"   Text="{Binding Quantity}"  MinWidth="80" MaxLength="25" PreviewTextInput="PreviewTextInputHandler" KeyUp="TextBox_KeyUp_1" Padding="5 0"
               DataObject.Pasting="TextBoxPasting" >
                                           
                                        </TextBox><!--Text="{Binding Quantity}"-->
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader  IsHitTestVisible="False"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Name"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=purchase_costPrice}" Click="GridViewColumnHeader_Click" ></GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <!--<TextBlock Background="#fff" Width="200" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox  Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding CostPrice}" ></TextBox>
                                                </TextBlock>-->
                                            <TextBlock  Height="40"  Margin="-10 0"   FontSize="13" Padding="15 7 10 7">
                                                <TextBlock.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="#f5f5f5" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                        <TextBox Background="#fff" MinWidth="80"  Height="26" Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15" Padding="5 0"
                                                 Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" 
                         Text="{Binding  Path=CostPrice,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  PreviewTextInput="txt_decimal_PreviewTextInput" KeyUp="TextBox_KeyUp_1"
               DataObject.Pasting="TextBoxPasting"  LostFocus="amountCount_LostFocus"
                       
                                                  MaxLength="25" 
               ></TextBox>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"  Content="{StaticResource  ResourceKey=purchase_sellingPrice}" ></GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <!--<TextBlock Background="#fff" Width="204" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox  Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding SellingPrice}" ></TextBox>
                                                </TextBlock>-->
                                            <TextBlock   Height="40"   Margin="-10 0"   FontSize="13" Padding="15 7 10 7">
                                                <TextBlock.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="#f5f5f5" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                        <TextBox Background="#fff"   Height="26"  MinWidth="80"  Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15" Padding="5 0"
                                                  Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" 
                         Text="{Binding  Path=SellingPrice,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                                 
                                                MaxLength="25" PreviewTextInput="txt_decimal_PreviewTextInput" KeyUp="TextBox_KeyUp_1"
               DataObject.Pasting="TextBoxPasting" ></TextBox>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"  Content="{StaticResource  ResourceKey=purchase_mrp}" Click="GridViewColumnHeader_Click_1"></GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <!--<TextBlock Background="#fff" Width="200" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox  Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding MRP}" ></TextBox>
                                                </TextBlock>-->
                                            <TextBlock   Height="40"  Margin="-10 0"   FontSize="13" Padding="15 7 10 7">
                                                <TextBlock.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="#f5f5f5" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                        <TextBox Background="#fff"  Height="26" Margin="0 0 0 0" MinWidth="80" BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"   Foreground="#333"  FontSize="15" Padding="5 0 5 0"
                                                Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" 
                         Text="{Binding  Path=MRP,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                                  MaxLength="25" PreviewTextInput="txt_decimal_PreviewTextInput" KeyUp="TextBox_KeyUp_1"
               DataObject.Pasting="TextBoxPasting" ></TextBox>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"  Content="{StaticResource  ResourceKey=purchase_discountPer}" Click="GridViewColumnHeader_Click_2" ></GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <!--<TextBlock Background="#fff" Width="150" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding Discount}" ></TextBox>
                                                </TextBlock>-->
                                            <TextBlock  Height="40" Margin="-10 0"   FontSize="13" Padding="15 7 10 7">
                                                <TextBlock.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="#f5f5f5" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                        <TextBox  KeyUp="purchase_discount_KeyUp"   xml:space="preserve" Background="#fff" Width="auto" MinWidth="80" Height="26" Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"   Foreground="#333"  FontSize="15" Padding="5 0 5 0"
                                                 Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" 
                         Text="{Binding  Path=Discount,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                                 MaxLength="25" PreviewTextInput="txt_decimal_PreviewTextInput"  DataObject.Pasting="TextBoxPasting" LostFocus="amountCount_LostFocus" ></TextBox>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"  Content="{StaticResource  ResourceKey=purchase_batchCode}" ></GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <!--<TextBlock Background="#fff" Width="150" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding Discount}" ></TextBox>
                                                </TextBlock>-->
                                            <TextBlock  Height="40"  Margin="-10 0"   FontSize="13" Padding="10 7 10 7">
                                                <TextBlock.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="#f5f5f5" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
 <TextBox Background="#fff"   Height="26" Margin="0 0 0 0" Width="auto" MinWidth="80" BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"   Foreground="#333"  FontSize="13" Padding="5 0 5 0" Text="{Binding BatchNo}" MaxLength="25"></TextBox>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Default" Width="50" DisplayMemberBinding="{Binding IsDefault?\'Yes\':\'No\'}" />-->
                            </GridView>
                        </ListView.View>


                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem" >
                                <Setter Property="Background" Value="Transparent" />

                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lstPurchase_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>


                    </ListView>

                </Grid>
                <!--Border BorderThickness="1" BorderBrush="#FFFFFF" Background="#FFFFFF" Visibility="{Binding ElementName=lstPurchase, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,78">
                        <TextBlock Height="40" VerticalAlignment="Top"> No items Found</TextBlock>
                    </Border-->
            </Grid>
        </Grid>
        <Grid Grid.Row="3"   Name="innerContentPanel7" Margin="15 5 15 0" Background="#f5f5f5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="90" />
                    <ColumnDefinition   Width="90" />
                    <ColumnDefinition   Width="120" />
                    <ColumnDefinition   Width="90" />
                    <ColumnDefinition   Width="100" />
                    <ColumnDefinition   Width="90" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />

                </Grid.RowDefinitions>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="1"  Style="{StaticResource inlineText}" Name="taxChargeHeader" Text="Tax %"   Margin="0"></TextBlock>
                <TextBlock FontSize="13" Grid.Column="1" Grid.Row="1" Style="{StaticResource inlineText}" Name="taxChargeAmount" Text="0"   Margin="0"/>


                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="2"  Style="{StaticResource inlineText}" Name="discountChargeHeader" Text="Discount %"   Margin="0 0 0 0"></TextBlock>
                <TextBlock FontSize="13" Grid.Column="1" Grid.Row="2" Style="{StaticResource inlineText}" Name="discountChargeAmount" Text="0"   Margin="0 0 0 0"/>




                <TextBlock   FontSize="13"  Grid.Column="2" Grid.Row="1"  Style="{StaticResource inlineText}" Name="totalAmountHeader" Text="Total Amount"   Margin="0 0"  ></TextBlock>
                <TextBlock FontSize="13"  Grid.Column="3" Grid.Row="1" Style="{StaticResource inlineText}" Name="totalAmount" Text="0"   Margin="0 0 0 0" />

                <TextBlock FontSize="13"   Grid.Column="2" Grid.Row="2"  Style="{StaticResource inlineText}" Name="subChargeHeader" Text="Surcharge Amount" Margin="0 0 0 0" ></TextBlock>
                <TextBlock FontSize="13" Grid.Column="3" Grid.Row="2" Style="{StaticResource inlineText}"  Name="subChargeAmount" Text="0" Margin="0 0 0 0" />


                <TextBlock FontSize="16" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource inlineText}" Name="netAmountHeader" Text="Net Amount"   Margin="0 0 0 0"  ></TextBlock>
                <TextBlock FontSize="16"  Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource inlineText}" Name="netAmount" Text="0"   Margin="0 0 0 0" />
            </Grid>
        </Grid>

        <!--<TextBlock  Grid.Column="0" Grid.Row="1"  Style="{StaticResource inlineText}" Name="suplierCode" Text="{StaticResource  ResourceKey=supplier_code}"   Margin="20,0,5,0"></TextBlock>
                        <TextBox KeyUp="TextBox_KeyUp" PreviewTextInput="reorder_level_PreviewTextInput" LostFocus="txtSuplierCode_LostFocus"  FontSize="15" Padding="0 3" BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                          Grid.Column="1" Grid.Row="1" Name="txt_SuplierCode" MaxLength="50" Margin="0" Height="30" Width="225" TextChanged="txt_SuplierCode_TextChanged"  />-->






        <!--//  <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource inlineText}" Text="" Margin="20,11,5,10"></TextBlock>-->






        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#dcdcdc" Height="66" Grid.Row="4">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1053*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>-->
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" x:Name="btn_remove" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,15,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_remove_Click" Grid.ColumnSpan="2" >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=clear_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="btn_Save" Click="btn_Save_Click" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,201,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_AddRow" Click="btn_AddRow_Click" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,108,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"><Run Text="Add Row"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_back" Click="btn_back_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,294,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                    <Image Source="{StaticResource ResourceKey=back_icon}"  Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.485"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"><Run Text="Back"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Page>
