FinPos.Client/FinPos.Desktop/Views/Pages/AddSupplier.xaml

<Page x:Class="FinPos.Client.Views.UserControls.AddSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
             xmlns:c="clr-namespace:FinPos.Client.Model"
             mc:Ignorable="d" Name="AddSupplierPage"   >
    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#e2e2e2"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,15,0"   Language="En"   HorizontalAlignment="Stretch"  DataContext="{Binding Source={StaticResource ResourceKey=supplier}}">
        <Grid.RowDefinitions >
            <RowDefinition  Height="55" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
            <Grid  Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" Name="lblProduct" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" Content="{StaticResource  ResourceKey=add_new_supplier}" ></Label>
            </Grid>
        </Border>
        <Grid Background="#fff" Grid.Row="1" Margin="15 15 15 0"  VerticalAlignment="Top" Name="ContentPanel" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="supplierName" Text="{StaticResource  ResourceKey=supplier_name}"   />
                <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierName,Source={StaticResource ResourceKey=supplier},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,0,30,0" Grid.Column="1"  Grid.Row="1" Name="supplier_name" MaxLength="50" Height="35" MinWidth="200" Width="auto"  VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" LostFocus="supplier_name_LostFocus"
  />

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="email" Text="{StaticResource  ResourceKey=supplier_email}"  ></TextBlock>
                <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierEmail,Source={StaticResource ResourceKey=supplier},
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,0,30,0" Grid.Column="1" Grid.Row="2" Name="supplier_email" MaxLength="50"  Height="35" MinWidth="200" Width="auto" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"/>


                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="telephone" Text="{StaticResource  ResourceKey=supplier_telephone}"   ></TextBlock>
                <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierTelephone,Source={StaticResource ResourceKey=supplier},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,0,30,0"  MaxLength="16" Grid.Column="1"  PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput"   Grid.Row="3" Name="supplier_telephone"    Height="35" MinWidth="200" Width="auto" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" />

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource inlineText}"  Name="websiteUrl" Text="{StaticResource  ResourceKey=supplier_websiteUrl}" ></TextBlock>
                <TextBox Grid.Column="1"  Grid.Row="4" Name="supplier_websiteUrl" Height="35" MinWidth="200" Width="auto" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Margin="0,0,30,0"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource inlineText}"  Name="address" Text="{StaticResource  ResourceKey=supplier_address}"  Margin="20,0,6,5" ></TextBlock>
                <TextBox  Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierAddress,Source={StaticResource ResourceKey=supplier},
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Row="5" Name="supplier_address" MaxLength="50" Grid.Column="1" Height="35" MinWidth="200" Width="auto" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Margin="0,0,30,0" />

                <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource inlineText}"  Name="fax" Text="{StaticResource  ResourceKey=supplier_fax}"   Margin="20,0,6,5" ></TextBlock>
                <TextBox  FontSize="15" Padding="10 3" LostFocus="check_IsNumeric" MaxLength="20" Grid.Column="1" Grid.Row="6" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput" Name="supplier_fax"  Height="35" MinWidth="200" Width="auto" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Margin="0,0,30,0"
/>
            </Grid>
            <Grid Grid.Column="1" Background="#f5f5f5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="shortName" Text="{StaticResource  ResourceKey=sort_name}"    Height="21"  ></TextBlock>
                <TextBox  FontSize="15" Padding="10 3"  Grid.Column="1" Grid.Row="1" Name="sort_name" MaxLength="50"  Height="36" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" MinWidth="200" Width="auto" Margin="0,0,30,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="contactName" Text="{StaticResource  ResourceKey=supplier_contact_name}"   Height="21"     ></TextBlock>
                <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierContactName,Source={StaticResource ResourceKey=supplier},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Row="2" Name="supplier_contact_name" MaxLength="50" MinWidth="200" Width="auto"  Height="36" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"  Grid.Column="1" Margin="0,0,30,0"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="mobile" Text="{StaticResource  ResourceKey=supplier_mobile}"    Height="21"  ></TextBlock>
                <TextBox Style="{StaticResource ResourceKey=validation}" Validation.Error="txt_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierMobile,Source={StaticResource ResourceKey=supplier},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" LostFocus="check_IsNumeric"  MaxLength="15"  PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmpPhone_PreviewTextInput"   Grid.Row="3" Name="supplier_mobile"  MinWidth="200" Width="auto"  Height="36" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="1" Margin="0,0,30,0"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource inlineText}"  Name="discount" Text="{StaticResource  ResourceKey=supplier_discount}"   Height="21"  ></TextBlock>
                <TextBox  FontSize="15" Padding="10 3" Grid.Row="4" LostFocus="supplier_discount_KeyUp" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown" PreviewTextInput="txt_cmp_PreviewTextInput" Name="supplier_discount" MaxLength="10" MinWidth="200" Width="auto"  Height="36" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="1" Margin="0,0,30,0"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource inlineText}"  Name="note" Text="{StaticResource  ResourceKey=supplier_note}"   Height="21"   ></TextBlock>
                <TextBox  FontSize="15" Padding="10 3" Grid.Row="5" Name="supplier_note" MaxLength="50"  MinWidth="200" Width="auto"  Height="36" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="1" Margin="0,0,30,0"/>
            </Grid>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#dcdcdc" Height="65" Grid.Row="2">
            <!--Button Here-->
            <Button  Style="{StaticResource MyButtonStyle}" Name="btn_save" Click="btn_save_click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,15,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"></Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"><Run Text="{StaticResource  ResourceKey=save}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource MyButtonStyle}" Name="btn_back" Click="btn_back_click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,109,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" RenderTransformOrigin="-1.012,0.298">
                <StackPanel >
                    <Image Source="{StaticResource ResourceKey=back_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"></Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"><Run Text="{StaticResource  ResourceKey=back}"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
