FinPos.Client/FinPos.Desktop/Views/Pages/CoupanManagment.xaml

<Page x:Class="FinPos.Client.Views.UserControls.CoupanManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d"  
            Name="CouponManagementPage" >

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
 

        
        
        

        <Grid Margin="0,0,15,0"   Language="En"  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition  Height="55" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="83" />


        </Grid.RowDefinitions>

     <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
            <Grid  Grid.Row="0"  Name="SearchPanel"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Label   Name="page_name" FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" ></Label>
            
                
                
               <DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0"  >
                    <RadioButton Name="rdbCouponManagment" Checked="rdbCouponManagment_Checked" HorizontalAlignment="Center"  Width="auto" Height="18"  FontSize="14" Content="{StaticResource ResourceKey=Coupons_leftHeader}">
   
                     </RadioButton>
                    <RadioButton Name="rdbOffers"   Width="auto" Checked="rdbOffers_Checked" HorizontalAlignment="Center" Margin="25 0 0 0"   Height="18" FontSize="14" Content="{StaticResource ResourceKey=Offers_leftHeader}"></RadioButton>

                </DockPanel>
                <!--<Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="14"
                                Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                    <Image Source="{StaticResource ResourceKey=clear_search}"  />
                </Button>-->
            </Grid>
        </Border>


        <Grid   Name="gridCoupons" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15 15 15 0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
 
            <ListView  Background="#fff" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" Name="lstCoupons" HorizontalAlignment="Stretch"  Margin="0,0,0,0"  Loaded="lstCoupons_Loaded" SizeChanged="lstCoupons_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="CouponsGridViewColumnHeader_Click"  Tag="couponCode"  Background="#1f579c" FontSize="14"  Foreground="#fff"  Margin="-2 0 0 0"  Padding="10 8"  HorizontalContentAlignment="Left"  Content="{StaticResource ResourceKey=coupon_Code_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="txtCode"  HorizontalAlignment="Stretch" Margin="-6 0 -10 0"    FontSize="13" Padding="10 10 10 10" Text="{Binding Id}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="CouponsGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="CouponId"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=coupon_Discount_type_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Margin="-9 0"   FontSize="13" Padding="15 10 10 10" Text="{Binding DiscountType}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="CouponsGridViewColumnHeader_Click" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Value"   Content="{StaticResource  ResourceKey=coupon_Value_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Margin="-9 0" FontSize="13" Padding="15 10 10 10" Text="{Binding Value}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="FromDate"  HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"   Content="{StaticResource  ResourceKey=coupon_From_Date_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Margin="-9 0"    FontSize="13" Padding="15 10 10 10" Text="{Binding FromDate}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="CouponsGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="Reason"  Content="{StaticResource  ResourceKey=coupon_To_Date_Header}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   HorizontalAlignment="Stretch" Margin="-9 0"  TextAlignment="left" FontSize="13" Padding="15 10 10 10" Text="{Binding ToDate}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="CouponsGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="Name"  Content="{StaticResource  ResourceKey=Coupon_Name_leftHeader}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Stretch" Margin="-9 0" Text="{Binding Name}"  TextAlignment="left" FontSize="13" Padding="15 10 10 10"  >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="CouponsGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="Reason"  Content="{StaticResource  ResourceKey=coupon_No_Coupons_Header}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   HorizontalAlignment="Stretch" Margin="-9 0"  TextAlignment="left" FontSize="13" Padding="15 10 10 10" Text="{Binding NoOfCoupons}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lstCoupon_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Background="#eaeaea"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Visibility="Visible" Grid.Row="1" Name="gridOffers"   Margin="15,15,15,0" VerticalAlignment="Top"   HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView  Background="#fff"  BorderThickness="0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  BorderBrush="Transparent" Name="lstOffers" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Loaded="lstOffers_Loaded" SizeChanged="lstOffers_SizeChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="OffersGridViewColumnHeader_Click"  Tag="couponCode"  Background="#1f579c" FontSize="14"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"  Content="{StaticResource ResourceKey=coupon_Code_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="txtCode"  HorizontalAlignment="Stretch"   Padding="15 10 10 10" Margin="-9 0"   Foreground="#333"  FontSize="13" Text="{Binding Id}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="OffersGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="CouponId"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=Offer_type_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Stretch"  Margin="-9 0"   FontSize="13" Padding="15 10 10 10" Text="{Binding OfferType}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="Height" Value="37" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="OffersGridViewColumnHeader_Click" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Value"   Content="{StaticResource  ResourceKey=coupon_MinValue_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch"  Margin="-9 0" FontSize="13" Padding="15 10 10 10" Text="{Binding MinimumValue}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="FromDate"  HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"   Content="{StaticResource  ResourceKey=coupon_From_Date_Header}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Margin="-9 0"  FontSize="13" Padding="15 10 10 10" Text="{Binding FromDate}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="OffersGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="Reason"  Content="{StaticResource  ResourceKey=coupon_To_Date_Header}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   HorizontalAlignment="Stretch" Margin="-9 0" TextAlignment="left" FontSize="13" Padding="15 10 10 10" Text="{Binding ToDate}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="OffersGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="Name"  Content="{StaticResource  ResourceKey=Offer_Name_leftHeader}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Margin="-9 0" Text="{Binding Name}"  TextAlignment="left" FontSize="13" Padding="15 10 10 10"  >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="Height" Value="37" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="OffersGridViewColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="Reason"  Content="{StaticResource  ResourceKey=Offer_Discount_Header}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Stretch" Margin="-9 0"  TextAlignment="left" FontSize="13" Padding="15 10 10 10" Text="{Binding Discount}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lstCoupon_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <StackPanel Name="ActionPanel" VerticalAlignment="Bottom" Background="#dcdcdc" Margin="0,0,0,0" Height="65" Grid.Row="2" >
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="True" x:Name="btn_Delete" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15"  Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >
                    <Image Source="{StaticResource ResourceKey=delete_icon}"   Height="14"  HorizontalAlignment="left"   Width="14" />
                    <TextBlock  Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.156"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="{StaticResource ResourceKey=delete}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" x:Name="btn_clear" Visibility="Collapsed" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,19,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <Image Source="{StaticResource ResourceKey=clear_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="btnAddCoupons"  Click="btnAddCoupons_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,361,15"  Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right">
                <StackPanel >
                    <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="True" Click="btnEditCoupon_Click" x:Name="btnEditCoupon" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,247,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >
                    <Image Source="{StaticResource ResourceKey=edit_icon}"   Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.943"/>
                                <TranslateTransform X="0.003" Y="1.319"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=edit}"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="OffersActionPanel" VerticalAlignment="Bottom" Background="#dcdcdc" Margin="0,0,0,0" Height="66" Grid.Row="2" >

            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" x:Name="btn_clear_Offers" Visibility="Collapsed" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right">
                <StackPanel >
                    <Image Source="{StaticResource ResourceKey=clear_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="True" x:Name="btn_Delete_Offer" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,15" Background="#0091EA" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <StackPanel >
                        <Image Source="{StaticResource ResourceKey=delete_icon}"   Height="14"  HorizontalAlignment="left"   Width="14" />
                        <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.156"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="{StaticResource ResourceKey=delete}"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>




            <Button Style="{StaticResource MyButtonStyle}"  x:Name="btnAddOffer" Click="btnAddOffer_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,109,14"  Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right">
                <StackPanel >
                    <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add}"/></TextBlock>
                </StackPanel>
            </Button>





            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="True" Click="btnEditOffers_Click"  x:Name="btnEditOffers" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,203,14" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right">
                <StackPanel  >
                    <Image Source="{StaticResource ResourceKey=edit_icon}"   Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.943"/>
                                <TranslateTransform X="0.003" Y="1.319"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=edit}"/></TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
