FinPos.Client/FinPos.Desktop/Views/Pages/EditWastage.xaml

<Page x:Class="FinPos.Client.Views.UserControls.EditWastage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d" 
      xmlns:my="clr-namespace:FinPos.Client.Controls"
      SizeChanged="UserControl_SizeChanged"
      Name="EditWastagePage"
      Title="EditWastage">

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="shadowedLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.Margin" Value="8,8,4,4" />
        </Style>

        <Style TargetType="{x:Type my:ShadowedTextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LabelStyle" Value="{StaticResource shadowedLabelStyle}" />
        </Style>


        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="Width" Value="800"/>-->
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#e2e2e2"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>

    </Page.Resources>



    <Grid Margin="0,0,15,0" Language="En" HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ResourceKey=wastage}}">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute"/>
        </Grid.CommandBindings>
      
    

        <Grid  Margin="0,0,0,0" MouseUp="Grid_MouseUp" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="BranchGrid" Width="*"/>
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "55" />
                <RowDefinition Height="*"/>
                <RowDefinition Height = "83" />
            </Grid.RowDefinitions>

            <Border
                Margin="15,0,15,0"
                BorderBrush="#e2e2e2"
                BorderThickness="0,0,0,1">

                <Grid  >
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>-->
                    <Label    Height="40"
                        Margin="0 10 0 0"  FontSize="18"
                        Foreground="#303030"  Content="{StaticResource  ResourceKey=edi_wastage}" ></Label>
                    <!-- search bar-->
                    <!--<DockPanel Grid.Column="1" DockPanel.Dock="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                            <TextBox   Width="300" Padding="5 3" FontSize="14" Height="33">Search</TextBox>
                            <Button BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="18" Width="100" Height="33">Search</Button>
                        </DockPanel>-->

                </Grid>
            </Border>


            <Grid Grid.Row="1"  Margin="0,15,0,0" VerticalAlignment="Top" Name="ContentPanel" HorizontalAlignment="Stretch">


                    <Grid  Background="#fff"  Name="innerContentPanel" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Name="LeftColumn" Width="150" />
                            <ColumnDefinition Name="RightColumn" Width="*"  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="1"   Style="{StaticResource inlineText}" Name="product_name" Text="{StaticResource  ResourceKey=product_name}"></TextBlock>
                        <!--<TextBox KeyUp="TextBox_KeyUp" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error"  
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,Source={StaticResource ResourceKey=wastage}, 
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="1" Name="txtName" MaxLength="50" Margin="0,0,0,0" Height="35" BorderBrush="#e2e2e2" FontSize="15" Padding="10 3" VerticalContentAlignment="Center"/>-->

                    <DockPanel 
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">

                        <TextBox
                                VerticalContentAlignment="Center"
                                Name="txtName"
                                Height="32"  
                                MinWidth="300"
                                Width="auto"
                                Padding="10 3"  
                                Background="Transparent"
                                FontSize="13"
                                MaxLength="100"                                
                                KeyUp="TextBox_KeyUp"
                                Style="{StaticResource ResourceKey=validation}"
                                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,Source={StaticResource ResourceKey=wastage}, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="txtEmail_Error" LostFocus="txtName_LostFocus" />
                    </DockPanel>
                    <Button
                            Grid.Row="1"
                            Grid.Column="1"
                                Name="arrow"
                                Width="12"
                                Height="12"
                                Margin="0,0,45,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Canvas.ZIndex="3"
                                Click="arrow_Click"
                                DockPanel.Dock="Right">
                        <Image Source="{StaticResource ResourceKey=down_arrow}" />
                    </Button>


                    <!--<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="product_code" Text="{StaticResource  ResourceKey=product_code}" ></TextBlock>
                        <TextBox PreviewTextInput="txtQuantity_PreviewTextInput" KeyUp="txt_ProductCode_KeyUp" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Code,Source={StaticResource ResourceKey=wastage},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="2" Name="txt_ProductCode" MaxLength="100" Margin="0,16,50,10" Height="34"/>-->
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="batch_code" Text="{StaticResource  ResourceKey=batch_code}" ></TextBlock>
                        <TextBox  Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error"   
                         Text="" Grid.Column="1" Grid.Row="2" Name="txtBatchNo" MaxLength="100" MinWidth="300"
                            Width="auto" Height="32"   BorderBrush="#e2e2e2" FontSize="13" Padding="10 3" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="quantity" Text="{StaticResource  ResourceKey=quantity}" ></TextBlock>
                        <TextBox PreviewTextInput="txtQuantity_PreviewTextInput" PreviewKeyDown="txtQuantity_PreviewKeyDown" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error"  
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Quantity,Source={StaticResource ResourceKey=wastage},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" LostFocus="txtQuantity_LostFocus" Grid.Column="1" Grid.Row="3" Name="txtQuantity" MaxLength="100" MinWidth="300"
                            Width="auto" Height="32"   BorderBrush="#e2e2e2" FontSize="13" Padding="10 3" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=reason}"></TextBlock>
                        <TextBox AcceptsReturn="True" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Reason,Source={StaticResource ResourceKey=wastage}, 
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" TextWrapping="Wrap"  Grid.Column="1"  Grid.Row="4"  Name="txt_Reason" MaxLength="500" Height="80" MinWidth="300"
                            Width="auto" BorderBrush="#e2e2e2"/>

                        <TextBlock Grid.Column="0" Grid.Row="5"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=date}"></TextBlock>
                    <DatePicker Style="{StaticResource ResourceKey=DatePickerStyle1}" FontSize="15" Grid.Column="1"  Grid.Row="5"  Name="txtDate"  MinWidth="300"
                            Width="auto" Height="32"   BorderBrush="#e2e2e2"  VerticalContentAlignment="Center" Margin="0,7,40,7" />

 

                    <Border   BorderBrush="#e2e2e2" Visibility="Collapsed" Height="140" Background="#fff"
        BorderThickness="1 1 1 1"  VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="4" Margin="150,40,40,0" Grid.ColumnSpan="2"  >
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  
                                Width="auto">
                            <StackPanel Background="#fff" Name="resultStack"></StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border   BorderBrush="#e2e2e2" Visibility="Collapsed" Height="140" Background="#fff"
        BorderThickness="1 1 1 1"  VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="4" Margin="150,40,40,0" Grid.ColumnSpan="2"  >
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  
                                Width="auto">
                            <StackPanel Name="resultStackForCode"></StackPanel>
                        </ScrollViewer>
                    </Border>
   </Grid>
            </Grid>
        </Grid>
       
        
        <StackPanel  Background="#dcdcdc" VerticalAlignment="Bottom" Height="66">

            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_Save" Click="btn_Save_Click" Cursor="Hand" Command="New" BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,0" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=save_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_back" Click="btn_back_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-40,109,0" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                    <Image Source="{StaticResource ResourceKey=back_icon}"  Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.485"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19"><Run Text="Back"/></TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</Page>
