FinPos.Client/FinPos.Desktop/Views/Pages/EditBranch.xaml

<Page x:Class="FinPos.Client.Views.UserControls.EditBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
              xmlns:c="clr-namespace:FinPos.Client.Model"
      Name="EditBranchPage"
mc:Ignorable="d"  >
    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,0,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="Width" Value="800"/>-->
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#e2e2e2"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
    </Page.Resources>


    <Grid Margin="0,0,15,0" Language="En"   DataContext="{Binding Source={StaticResource ResourceKey=branch}}">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute"/>
        </Grid.CommandBindings>
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="BranchGrid" />
            <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "85" />
        </Grid.RowDefinitions>
 

        <Border
                Margin="15,0,15,0"
                BorderBrush="#e2e2e2"
                BorderThickness="0,0,0,1">

            <Grid  >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>-->
                <Label    Height="40"
                        Margin="0 10 0 0"  FontSize="18"
                        Foreground="#303030"  Name="lblBranchHeading" ></Label>
                <!-- search bar-->
                <!--<DockPanel Grid.Column="1" DockPanel.Dock="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                            <TextBox   Width="300" Padding="5 3" FontSize="14" Height="33">Search</TextBox>
                            <Button BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="18" Width="100" Height="33">Search</Button>
                        </DockPanel>-->

            </Grid>

        </Border>
        
        
        

        <Popup Name="messagePopUp" Height="270"  Width="400" Visibility="Collapsed" Placement="Center" PlacementTarget="{Binding ElementName=innerContentPanel}">
            <Grid  VerticalAlignment="Center" >
                <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="400" >
                    <Grid DockPanel.Dock="left" Width="400" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="440" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="400" Grid.ColumnSpan="2"   >
                            <TextBlock Name="lbHeader" HorizontalAlignment="Left" Margin="15 6" FontSize="20" Foreground="#fff" VerticalAlignment="Center" >! Alert</TextBlock>
                            <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                                <Image Source="{StaticResource ResourceKey=close}" Width="15" Margin="15 0" Cursor="Hand">
                                </Image>
                            </Button>
                        </Grid>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#969696">
                            <Grid  Background="#f1f1f1" Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid   Grid.ColumnSpan="2">
                                    <TextBlock Name="tbMessage" TextWrapping="WrapWithOverflow" Text="" TextAlignment="Center"   FontSize="20" Foreground="#000" Margin="15,25,15,5 "></TextBlock>
                                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Background="#e05656" VerticalAlignment="Bottom" BorderThickness="0" Name="btn_No"   Margin="205,170,85,0" Click="btn_No_Click">
                                        <Image Source="{StaticResource ResourceKey=no_icon}" Width="110" Margin="0" Cursor="Hand" Height="40">
                                        </Image>

                                    </Button>
                                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Background="#1f579c" VerticalAlignment="Bottom" BorderThickness="0"  Name="btn_Yes"  Margin="90,170,200,0" Visibility="Visible" Click="btn_Yes_Click">
                                        <Image Source="{StaticResource ResourceKey=yes_icon}" Width="110" Margin="0" Cursor="Hand" Height="40">
                                        </Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </Popup>



        <Grid Grid.Row="1" Margin="0 15 0 0"  VerticalAlignment="Top" Name="ContentPanel" HorizontalAlignment="Stretch">


            <Grid  Background="#fff"  Name="innerContentPanel"   VerticalAlignment="Top"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>




                <TextBlock Grid.Column="0" Grid.Row="1"  Style="{StaticResource inlineText}" Name="nameLabel" Text="{StaticResource  ResourceKey=txt_branch_name}" Height="22"   ></TextBlock>
                <TextBox BorderBrush="#e2e2e2" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error"  FontSize="15" Padding="10 3" VerticalContentAlignment="Center"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,Source={StaticResource ResourceKey=branch},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="1" Name="txtName" MaxLength="50" Height="35" MinWidth="300" Width="auto"  />

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="addressLabel" Text="{StaticResource  ResourceKey=address}"  Height="22"  ></TextBlock>
                <TextBox BorderBrush="#e2e2e2" Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error"  FontSize="15" Padding="10 3" VerticalContentAlignment="Center"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Address,Source={StaticResource ResourceKey=branch},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
Grid.Column="1" Grid.Row="2" Name="txt_address" MaxLength="100"  Height="35" MinWidth="300" Width="auto"  />

                <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=description}"  Height="22"  Margin="20,32,10,27"></TextBlock>
                <TextBox BorderBrush="#e2e2e2" BorderThickness="1" AcceptsReturn="True" Grid.Column="1"  Grid.Row="3" Height="Auto"  Name="txt_Description" MaxLength="500" MinWidth="300" Width="auto" Grid.RowSpan="2"  FontSize="13" Padding="10 3" Margin="0,0,40,0" />
                <TextBlock Grid.Column="0"    Grid.Row="5"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=txt_set_default_branch}"  Height="22" HorizontalAlignment="Left"   />
                <CheckBox Grid.Column="1" Grid.Row="5" Margin="0 10 0 0" Name="check_IsDefault" Click="check_IsDefault_Checked" MinWidth="300" Width="auto" />
                <TextBlock Grid.Column="0"    Grid.Row="6"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=status}"  Height="22"  />
                <CheckBox Grid.Row="6" Margin="0 10 0 0" Name="check_Status" IsChecked="{x:Null}" Unchecked="check_Status_Unchecked" Grid.Column="1" MinWidth="300" Width="auto" />



            </Grid>

        </Grid>

        <StackPanel  Height="66" Background="#dcdcdc"  VerticalAlignment="Bottom" Grid.Row="2">
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="btn_Save" Click="btn_Save_Click" Cursor="Hand" Command="New" BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,0" Background="#0091EA"   Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" RenderTransformOrigin="0.557,-1.035" >
                <StackPanel  >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=save_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="btn_back" Click="btn_back_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-40,109,0" Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                    <Image Source="{StaticResource ResourceKey=back_icon}"  Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.485"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="Back"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
