FinPos.Client/FinPos.Desktop/Views/Pages/EditCategory.xaml

<Page x:Class="FinPos.Client.Views.UserControls.EditCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      Name="EditCategoryPage"
             mc:Ignorable="d">
    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#e2e2e2"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
    </Page.Resources>



    <Grid Margin="0,0,15,0" Language="En" DataContext="{Binding Source={StaticResource ResourceKey=branch}}" HorizontalAlignment="Stretch" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="CategoryGrid"   />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "85" />
        </Grid.RowDefinitions>
        <Border
                Margin="15,0,15,0"
                BorderBrush="#e2e2e2"
                BorderThickness="0,0,0,1">

            <Grid  >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>-->
                <Label    Height="40"
                        Margin="0 10 0 0"  FontSize="18"
                        Foreground="#303030"  Name="lblEditCatagory"   Content="{StaticResource  ResourceKey=edit_category}" ></Label>
                <!-- search bar-->
                <!--<DockPanel Grid.Column="1" DockPanel.Dock="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                            <TextBox   Width="300" Padding="5 3" FontSize="14" Height="33">Search</TextBox>
                            <Button BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="18" Width="100" Height="33">Search</Button>
                        </DockPanel>-->

            </Grid>

        </Border>




        <Grid Grid.Row="1" Margin="0 15 0 0"  VerticalAlignment="Top" Name="ContentPanel"   HorizontalAlignment="Stretch"  >

  <Grid  Background="#fff"  Name="innerContentPanel" VerticalAlignment="Top"   >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftColumn" Width="150"/>
                    <ColumnDefinition Name="RightColumn"  Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                
                
                <TextBlock  Grid.Column="0" Grid.Row="1"  Style="{StaticResource inlineText}" Name="nameLabel" Text="{StaticResource  ResourceKey=category_name}" Height="32"   />
             
      <TextBox BorderBrush="#e2e2e2" Style="{StaticResource ResourceKey=validation}" FontSize="15" Padding="10 3" Width="auto" MinWidth="200"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,Source={StaticResource ResourceKey=branch},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="1" Name="txtName" MaxLength="50"  Height="35" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="2"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=description}" Height="22"  ></TextBlock>
                <TextBox  Width="auto" MinWidth="200" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" FontSize="15" BorderBrush="#e2e2e2" Grid.Column="1" BorderThickness="1"   Grid.Row="2"  Name="txtDescription" MaxLength="500" Height="Auto" Margin="0,0,40,0"/>


                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource inlineText}"  Name="isActive" Text="{StaticResource  ResourceKey=category_isActive}"   />
                <CheckBox    Grid.Column="1" Grid.Row="4" Margin="0 15 0 0 " Name="category_isActive" IsChecked="True" />

            </Grid>



        </Grid>

        <StackPanel Height="66" Background="#dcdcdc"  VerticalAlignment="Bottom" Grid.Row="2" >

            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_Save" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,0" Background="#0091EA" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="btn_Save_Click" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=save_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19"><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_back"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-40,109,0"  Background="#0091EA" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="btn_back_Click" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                    <Image Source="{StaticResource ResourceKey=back_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"></Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" Text=" Back" />
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</Page>
