FinPos.Client/FinPos.Desktop/Views/Pages/LabelSettings.xaml

<Page x:Class="FinPos.Client.Views.UserControls.LabelSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
        xmlns:toolkit="clr-namespace:ControlLib;assembly=NumericUpDown"
        mc:Ignorable="d"
        d:DesignHeight="700">
    <Page.Resources>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Language="En" DataContext="{Binding Source={StaticResource ResourceKey=branch}}">
        <!--<Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute"/>
        </Grid.CommandBindings>-->
        <Grid.Resources>
            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="20,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="center"/>
            </Style>


            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="800"/>
                <Setter Property="Padding" Value="10,5,10,0"/>
                <Setter Property="BorderBrush" Value="#e2e2e2"/>
                <Setter Property="BorderThickness" Value="2"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid  Margin="0" Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelSettingGrid" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "21.124" />
                <RowDefinition Height="38.876"/>
                <RowDefinition Height = "auto" />
            </Grid.RowDefinitions>

            <Grid   Margin="12,10,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" FontWeight="Normal" Foreground="#303030" Margin="0,0,0,0" x:Name="pageLabel"   ></Label>
                <!-- search bar-->
                <!--<DockPanel Grid.Column="1" DockPanel.Dock="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                            <TextBox   Width="300" Padding="5 3" FontSize="14" Height="33">Search</TextBox>
                            <Button BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="18" Width="100" Height="33">Search</Button>
                        </DockPanel>-->

            </Grid>


            <Grid Grid.Row="2" Margin="17,0,0,0" VerticalAlignment="Top" Name="ContentPanel" HorizontalAlignment="Left">

                <DockPanel Margin="0,0,0,0" HorizontalAlignment="Left"  Name="innerContentDock">

                    <Grid DockPanel.Dock="right" Background="#fff"  Name="innerContentPanel" Height="397" Width="1153" VerticalAlignment="Top" Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Name="LeftColumn" Width="180" />
                            <ColumnDefinition Name="RightColumn" Width="400"  />
                            <ColumnDefinition Name="Column" Width="Auto"  />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="addressLabel" Text="{StaticResource  ResourceKey=print_item_code}"  Margin="20,1,10,26"></TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="0,5,377,26" Name="print_item_code" Checked="print_item_code_Checked" Unchecked="print_item_code_Unchecked"  />
                        <!--Click="check_IsDefault_Checked"-->

                        <!--<TextBlock Grid.Row="3" Style="{StaticResource inlineText}"  Name="df" Text="{StaticResource  ResourceKey=print_unit_measure}" Margin="31,19,-2,21" Grid.ColumnSpan="2"/>-->
                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="273,5,112,10" Name="chk_print_barcode" Checked="chk_print_barcode_Checked" Unchecked="chk_print_barcode_Unchecked"  />

                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="printItemPrice" Text="{StaticResource  ResourceKey=print_price}" Margin="20,18,10,11"/>
                        <CheckBox Grid.Column="1" Checked="print_item_price_Checked" Unchecked="print_item_price_Unchecked" Grid.Row="2" Margin="0,21,377,11" Name="print_item_price"  />

                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource inlineText}"  Name="printBarCode" Text="{StaticResource  ResourceKey=print_barcode}" Margin="117,0,148,27"/>
                        <!--<TextBox Grid.Column="1" Grid.Row="3" MaxLength="10" Margin="10,14,10,15" Padding="10 3" PreviewTextInput="print_unit_measure_PreviewTextInput" Name="print_unit_measure" Width="Auto" Height="Auto"  />-->

                        <TextBlock Grid.Row="2"  Style="{StaticResource inlineText}" x:Name="printItemDetail" Margin="117,16,148,11" Grid.Column="1"><Run Text="Print Item Details"/></TextBlock>

                        <TextBlock Grid.Row="5"  Style="{StaticResource inlineText}" Name="nameLabel" Text="{StaticResource  ResourceKey=barcode_height}" Margin="15,13,-44,26" Height="22" Grid.Column="2"/>
                        <ComboBox SelectedIndex="0" FontSize="15" Padding="10 8 0 3" Grid.Column="2" Grid.Row="5" x:Name="bar_code_height"  Margin="168,0,-422,13" Width="370" Height="35"  BorderBrush="#e2e2e2"/>
                        <CheckBox Checked="chk_item_detail_Checked"  Unchecked="chk_item_detail_Unchecked" Grid.Column="1" Grid.Row="2" Margin="273,21,112,11" Name="chk_item_detail"/>
                        <TextBlock Grid.Row="5" Style="{StaticResource inlineText}"  x:Name="df_Copy" Text="Labels Sheet" Margin="19,9,1,22"/>
                        <ComboBox SelectedIndex="0" FontSize="15"   Grid.Column="1" Grid.Row="5" x:Name="label_sheet_dd"  Height="35" Margin="0,0,30,13" Padding="5 0" VerticalContentAlignment="Center" Width="370" BorderBrush="#e2e2e2"/>
                        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="14,1,-421,53" Grid.Row="1" Grid.RowSpan="3" Stroke="Black"  Width="525"/>

                        <Label x:Name="lb_print_Ic" Visibility="Collapsed" Foreground="#000" Grid.Column="2"  Grid.Row="1" Margin="220,15,-190,2" FontSize="15"  />
                        <Label x:Name="lb_print_price" Visibility="Collapsed" Foreground="#000"  Grid.Column="2" Margin="220,10,-175,0" Grid.Row="2" FontSize="15" />
                        <Label x:Name="lb_print_Id" Visibility="Collapsed"  Foreground="#000"  Grid.Column="2" Margin="350,10,-400,0" Grid.Row="2" FontSize="15" />
                        <Label x:Name="lb_print_bc" Visibility="Collapsed" Foreground="#000" Margin="350,15,-400,0" Grid.Row="1"  Grid.Column="2" FontSize="15" />
                        <Image Source="{StaticResource ResourceKey=barcode_image}" Height="72" VerticalAlignment="Bottom" Grid.Column="2" Margin="18,0,-69,10" Grid.Row="1" Grid.RowSpan="2"></Image>
                        <TextBox Grid.Column="1" Grid.Row="4" MaxLength="10" Margin="0,0,30,0" Padding="10 3" PreviewTextInput="print_unit_measure_PreviewTextInput" x:Name="tb_no_of_prints" Width="370" Height="35"  BorderBrush="#e2e2e2" BorderThickness="1" />

                        <TextBlock Grid.Row="4" Style="{StaticResource inlineText}"  x:Name="df_Copy1" Text="{StaticResource ResourceKey=no_of_prints}" Margin="20,17,1,9" Height="35"  />
                        <TextBlock Grid.Row="4"  Style="{StaticResource inlineText}" x:Name="nameLabel_Copy" Text="{StaticResource ResourceKey=start_row}" Margin="15,18,-23,21" Height="22" Grid.Column="2"  />
                        <TextBlock Grid.Row="4"  Style="{StaticResource inlineText}" x:Name="nameLabel_Copy1" Text="{StaticResource ResourceKey=start_column}" Margin="299,18,-283,21" Height="22" Grid.Column="2"/>
                        <toolkit:NumericUpDown x:Name="nud_start_row" Grid.Column="2" Margin="172,13,-150,11" Grid.Row="4"   VerticalContentAlignment="Center" Padding="0" BorderThickness="1" BorderBrush="#e2e2e2"></toolkit:NumericUpDown>
                        <toolkit:NumericUpDown x:Name="nud_start_column" Grid.Column="2" Margin="431,13,-425,11" Grid.Row="4" BorderBrush="#e2e2e2" BorderThickness="1"    VerticalContentAlignment="Center" Padding="0" />
                        <Label x:Name="lb_print_price_Copy" Visibility="Collapsed" Background="#1f579c" Foreground="#fff"  Grid.Column="2" Margin="310,26,-275,6" Grid.Row="1"/>




                        <!--<TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=description}" Grid.ColumnSpan="2" Margin="20,22,10,17"></TextBlock>
                        <TextBlock Grid.Column="0"    Grid.Row="4"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=set_default_branch}" RenderTransformOrigin="0.53,2.762" Margin="15,44,15,-5" Grid.ColumnSpan="2"></TextBlock>-->
                    </Grid>
                </DockPanel>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,-179" Height="65">
                    <Border BorderThickness="0 1 0 0" Width="1200" Background="#303030"  Height="3" HorizontalAlignment="Right" Margin="-20,0,0,0" VerticalAlignment="Top" ></Border>

                    <Button Style="{StaticResource MyButtonStyle}"  Name="btn_update" Click="update_label_data"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,19,15"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="right" >
                        <StackPanel>
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->

                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->

                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                            <Image Source="{StaticResource ResourceKey=save_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                            <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=update}"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}"  Name="btn_back" Click="btn_back_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                        <StackPanel>
                            <Image Source="{StaticResource ResourceKey=back_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                            <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=back}"/></TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Page>

