FinPos.Client/FinPos.Desktop/Views/Pages/location.xaml

<Page x:Class="FinPos.Client.Views.UserControls.location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d" 
     
      Title="location">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="auto" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="500" /> 
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="11,10,18,0 " >
            <Label FontSize="20" Foreground="#303030" Margin="0" Height="40" VerticalAlignment="Top" Content="Location"></Label>

        </Grid>

        <!--ListView-->
        <ListView  Grid.Row="1"    Background="#eaeaea" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Left"   Margin="14,0,0,15"  Width="1157"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="900">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader    Tag="Id"    Background="#0091EA" FontSize="15"  Foreground="#fff"    Padding="10" HorizontalContentAlignment="Left"  Content="Location" Width="900" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="900" Margin="-5 0 -10 0"  FontSize="15" Padding="10 10 10 10"   >
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="#FFF" />
                                            <Setter Property="Foreground" Value="#000"/>
                                            <Style.Triggers>
                                                <DataTrigger>

                                                    <Setter Property="Background" Value="#ccc" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </TextBlock.Resources>

                                </TextBlock>
                            </DataTemplate>


                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="270">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader    Tag="Id"    Background="#0091EA" FontSize="15"  Foreground="#fff"    Padding="10" HorizontalContentAlignment="Left"  Content="Creat Date" Width="270" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="270" Margin="-10 0 -10 0"  FontSize="15" Padding="10 10 10 10"   >
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="#FFF" />
                                            <Setter Property="Foreground" Value="#000"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    
                                                    Value="True">
                                                    <Setter Property="Background" Value="#ccc" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>

        <Grid Grid.Row="1" >
            <Expander Header="Location Name"
                  HorizontalAlignment="Left"
                  Margin="15,45,0,-4"
                  VerticalAlignment="Top"
                  IsExpanded="False"
                      Padding="10px "
                                 
                      Background="#fff"
                  FontSize="15px"
                 Width="1157">
                <ListView  Grid.Row="1"    Background="#eaeaea" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Left"   Margin="20,0,0,15"  Width="1100"   >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="840">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader    Tag="Id"    Background="#1f579c" FontSize="15"  Foreground="#fff"    Padding="10" HorizontalContentAlignment="Left"  Content="Div Name" Width="840" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="840" Margin="-5 0 -10 0"  FontSize="15" Padding="10 10 10 10"   >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger>

                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </TextBlock.Resources>

                                        </TextBlock>
                                    </DataTemplate>


                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="260">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader    Tag="Id"    Background="#1f579c" FontSize="15"  Foreground="#fff"    Padding="10" HorizontalContentAlignment="Left"  Content="Creat Date" Width="260"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="260" Margin="-10 0 -10 0"  FontSize="15" Padding="10 10 10 10"   >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>

                </ListView>

            </Expander>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,0" Height="65" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Left"    >
            <Border BorderThickness="0 1 0 0" Width="1200" Background="#303030"  Height="3" HorizontalAlignment="Right" Margin="-12,0,0,10" VerticalAlignment="Top" ></Border>

            <Button Style="{StaticResource MyButtonStyle}"    Cursor="Hand"  Command="New" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,19,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right"   >
                <StackPanel >
                    <TextBlock  Margin="0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="Close"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"    Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto" Height="19" Text="Edit Location" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"    Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,491,15"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto" Height="19" Text="Add Div" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"    Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,247,15"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right">
                <StackPanel >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto" Height="19" Text="Add Location" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"    Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,361,15"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="125" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto" Height="19" Text="Delete Location" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>
