FinPos.Client/FinPos.Desktop/Views/Pages/MasterLabelSetting.xaml

<Page x:Class="FinPos.Client.Views.UserControls.MasterLabelSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      xmlns:toolkit="clr-namespace:ControlLib;assembly=NumericUpDown"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:myControl="clr-namespace:FinPos.Client.Controls"
    >
    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#1f579c"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,0" Language="En" DataContext="{Binding Source={StaticResource ResourceKey=branch}}">
        <!--<Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute"/>
        </Grid.CommandBindings>-->
        <Grid.Resources>
            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="20,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="center"/>
            </Style>


            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="800"/>
                <Setter Property="Padding" Value="10,5,10,0"/>
                <Setter Property="BorderBrush" Value="#e2e2e2"/>
                <Setter Property="BorderThickness" Value="2"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelSettingGrid" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "50" />
                <RowDefinition Height="10.876"/>
                <RowDefinition Height = "140" />
                <RowDefinition Height = "368" />
                <RowDefinition Height = "auto" />
            </Grid.RowDefinitions>

            <!--<Grid   Margin="12,10,0,0" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" FontWeight="Normal" Foreground="#303030" Margin="0,0,0,0" x:Name="pageLabel" HorizontalAlignment="Left"  Content="{StaticResource ResourceKey=masterLabel_Header}"  ></Label>
                -->
            <!-- search bar-->
            <!--<DockPanel Grid.Column="1" DockPanel.Dock="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                            <TextBox   Width="300" Padding="5 3" FontSize="14" Height="33">Search</TextBox>
                            <Button BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="18" Width="100" Height="33">Search</Button>
                        </DockPanel>-->
            <!--

            </Grid>-->
            <Label Grid.Row="0" FontSize="20" Foreground="#303030" Margin="12,10,-10,0" Content="{StaticResource  ResourceKey=masterLabel_Header}" Grid.ColumnSpan="3" />


            <Grid Grid.Row="2" Margin="17,0,0,0" VerticalAlignment="Top" Name="ContentPanel" HorizontalAlignment="Left">

                <DockPanel Margin="0,0,0,0" HorizontalAlignment="Left"  Name="innerContentDock">

                    <Grid DockPanel.Dock="right" Background="#fff"  Name="innerContentPanel" Height="397" Width="1153" VerticalAlignment="Top" Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Name="LeftColumn" Width="180" />
                            <ColumnDefinition Name="RightColumn" Width="400"  />
                            <ColumnDefinition Name="Column" Width="Auto"  />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>


                        <TextBlock  FontSize="15" Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="addressLabel" Text="{StaticResource  ResourceKey=print_item_code}"  Margin="20,0,10,0"></TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="0,6,377,0" Name="print_item_code" Checked="print_item_code_Checked" Unchecked="print_item_code_Unchecked"  />
                        <!--Click="check_IsDefault_Checked"-->

                        <!--<TextBlock Grid.Row="3" Style="{StaticResource inlineText}"  Name="df" Text="{StaticResource  ResourceKey=print_unit_measure}" Margin="31,19,-2,21" Grid.ColumnSpan="2"/>-->
                        <CheckBox Grid.Row="3" Margin="0,6,377,3" Name="chk_print_barcode" Checked="chk_print_barcode_Checked" Unchecked="chk_print_barcode_Unchecked" Grid.Column="1"  />

                        <TextBlock FontSize="15" Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="printItemPrice" Text="{StaticResource  ResourceKey=print_price}" Margin="20,0,10,0"/>
                        <CheckBox Grid.Column="1" Checked="print_item_price_Checked" Unchecked="print_item_price_Unchecked" Grid.Row="2" Margin="0,6,377,0" Name="print_item_price" Height="19" VerticalAlignment="Top"  />

                        <TextBlock FontSize="15" Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="printBarCode" Text="{StaticResource  ResourceKey=print_barcode}" Margin="20,0,10,0"   HorizontalAlignment="Left" Width="136"/>
                        <!--<TextBox Grid.Column="1" Grid.Row="3" MaxLength="10" Margin="10,14,10,15" Padding="10 3" PreviewTextInput="print_unit_measure_PreviewTextInput" Name="print_unit_measure" Width="Auto" Height="Auto"  />-->

                        <TextBlock FontSize="15" Grid.Row="4"  Style="{StaticResource inlineText}" x:Name="printItemDetail" Margin="20,0,10,0" ><Run Text="Print Item Details"/></TextBlock>
                        <CheckBox Checked="chk_item_detail_Checked"  Unchecked="chk_item_detail_Unchecked" Grid.Row="4" Margin="0,6,377,3" Name="chk_item_detail" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" FontSize="15"  Style="{StaticResource inlineText}" Name="nameLabel" Text="{StaticResource  ResourceKey=select_printer}" Margin="18,0,-48,0"  Grid.Column="2"/>
                        <ComboBox VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14" Padding="5 0"  Grid.Column="2" Grid.Row="1" x:Name="cmbPrinters"  Margin="181,0,-427,0" Height="30"  BorderBrush="#e2e2e2" />
                        <!--<TextBlock Grid.Row="4" FontSize="15"  Style="{StaticResource inlineText}" Name="nameLabel" Text="{StaticResource  ResourceKey=barcode_height}" Margin="18,0,-48,0"  Grid.Column="2"/>
                        <ComboBox VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14" Padding="5 0"  Grid.Column="2" Grid.Row="4" x:Name="bar_code_height"  Margin="181,0,-427,0" Height="30"  BorderBrush="#e2e2e2" />-->

                        <!--<TextBlock Grid.Row="1" Style="{StaticResource inlineText}"  x:Name="df_Copy" Text="Labels Sheet" Margin="18,3,-47,3" FontSize="15" Grid.Column="2"/>
                        <ComboBox SelectedIndex="0" FontSize="14"   Grid.Column="2" Grid.Row="1" x:Name="label_sheet_dd"  Height="30" Margin="181,0,-429,0" Padding="5 0" VerticalContentAlignment="Center" BorderBrush="#e2e2e2" />-->
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="57,0,0,30" Grid.Row="1" Grid.RowSpan="5" Stroke="#ccc"  Width="300" Grid.Column="1" />

                        <Label x:Name="lb_print_Ic" Visibility="Collapsed" Foreground="#000"  Grid.Column="1" Margin="59,7,242,0" FontSize="13"  Content="Name" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.RowSpan="2" />
                        <Label x:Name="lb_print_price" Visibility="Collapsed" Foreground="#000"  Grid.Column="1" Margin="59,26,242,10" Grid.Row="3" FontSize="13" Content="Price" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
                        <Label x:Name="lb_print_Id" Visibility="Collapsed"  Foreground="#000"  Grid.Column="1" Margin="162,8,129,3" FontSize="13" Content="Code" Grid.RowSpan="2" />
                        <Label x:Name="lb_print_bc" Visibility="Collapsed" Foreground="#000" Grid.Column="1" Margin="165,27,134,8" Grid.Row="3" FontSize="13" Content="Barcode" Grid.RowSpan="2" />
                        <Image Source="{StaticResource ResourceKey=barcode_image}" Height="74" VerticalAlignment="Center" Grid.Column="1" Margin="107,20,184,30" Grid.Row="1" Grid.RowSpan="4"   RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.085"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.973"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                        <Label x:Name="lb_print_price_Copy" Visibility="Collapsed" Background="#1f579c" Foreground="#fff"  Grid.Column="2" Margin="310,26,-275,6" Grid.Row="1"/>




                        <!--<TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=description}" Grid.ColumnSpan="2" Margin="20,22,10,17"></TextBlock>
                        <TextBlock Grid.Column="0"    Grid.Row="4"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=set_default_branch}" RenderTransformOrigin="0.53,2.762" Margin="15,44,15,-5" Grid.ColumnSpan="2"></TextBlock>-->
                    </Grid>
                </DockPanel>
                <!--<Popup Name="productPopUp"   Height="380" Width="600" Placement="AbsolutePoint" PlacementTarget="{Binding ElementName=lvOpeningStock}">
                    <i:Interaction.Behaviors>
                        <myControl:MouseDragPopupBehavior></myControl:MouseDragPopupBehavior>
                    </i:Interaction.Behaviors>
                    <Grid  VerticalAlignment="Center" >
                        <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="600" >
                            <Grid DockPanel.Dock="left" Width="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600" />
                                    <ColumnDefinition Width="600" />
                                    <ColumnDefinition Width="600" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="300" />
                                </Grid.RowDefinitions>
                                <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="600" Grid.ColumnSpan="2"   >
                                    <TextBlock Name="lbHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 6" FontSize="18" Foreground="#fff" Text="{StaticResource ResourceKey=openingstock_popupHeader}"></TextBlock>
                                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                                        <Image Source="{StaticResource ResourceKey=close}" Width="13" Margin="15 0" Cursor="Hand">
                                        </Image>
                                    </Button>
                                </Grid>
                                <Border BorderBrush="#969696" BorderThickness="1 1 1 0" Grid.Row="1" >
                                    <Grid Background="#f2f2f2" Grid.Row="1 " VerticalAlignment="Top" Margin="0" Height="40" Width="600">
                                        <TextBox Name="product_search"  HorizontalAlignment="Right" Margin="0 0 10 0"  Width="200" Padding="5 3" FontSize="14" Height="28" TextChanged="product_search_TextChanged"></TextBox>
                                    </Grid>
                                </Border>

                                <Grid  Grid.Row="2"  Background="#f2f2f2" Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17*"/>
                                            <ColumnDefinition Width="133*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="brd_exp" Visibility="Collapsed"  BorderThickness="1 1 1 0" BorderBrush="Black" Margin="0,0,0,0" Grid.ColumnSpan="2">
                                            <TextBlock Foreground="#808080" FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="0 0 0 0" Height="193" VerticalAlignment="Bottom" Margin="0,0,0,106">No item found</TextBlock>
                                        </Border>
                                        <DataGrid BorderBrush="#969696" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  BorderThickness="1 0 1 1" Visibility="Visible"  MinHeight="300" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled"  CanUserResizeRows="False" IsReadOnly="True" Name="dgProducts" PreviewMouseDoubleClick="dgProducts_PreviewMouseDoubleClick" AutoGenerateColumns="False" SnapsToDevicePixels="True" AlternatingRowBackground="#FFEAEAEA" Grid.ColumnSpan="2" Margin="0,0,0,-299" >
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="Height" Value="20"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                                
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Id}" Header="{StaticResource ResourceKey=pop_product_id}" Width="70" IsReadOnly="True">
                                                    
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding ItemName}" Header="{StaticResource ResourceKey=pop_product_Name}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="{StaticResource ResourceKey=pop_retail_price}" Width="110" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding TradePrice}" Header="{StaticResource ResourceKey=pop_trade_price}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding BarCode}" Header="{StaticResource ResourceKey=pop_bar_code}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Description}" Header="{StaticResource ResourceKey=pop_description}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </DockPanel>
                    </Grid>
                </Popup>-->
                <Popup Name="productPopUp" Height="250"  Width="600" Placement="Center" PlacementTarget="{Binding ElementName=lstPurchase}">
                    <i:Interaction.Behaviors>
                        <myControl:MouseDragPopupBehavior></myControl:MouseDragPopupBehavior>
                    </i:Interaction.Behaviors>
                    <Grid  VerticalAlignment="Center" >
                        <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="600" >
                            <Grid DockPanel.Dock="left" Width="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="1155" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="190" />
                                </Grid.RowDefinitions>
                                <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="600"   >
                                    <TextBlock Name="lbHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 6" FontSize="18" Foreground="#fff" Text="{StaticResource ResourceKey=purchase_popupHeader}"></TextBlock>
                                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                                        <Image Source="{StaticResource ResourceKey=close}" Width="15" Margin="15 0" Cursor="Hand">
                                        </Image>
                                    </Button>
                                </Grid>
                                <Border BorderBrush="#969696" BorderThickness="1 1 1 0" Grid.Row="1" >
                                    <Grid Background="#f2f2f2" Grid.Row="1" VerticalAlignment="Top" Margin="0" Height="40" Width="600">
                                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"    >
                                            <TextBox Tag="Search" Text="Search" GotFocus="txt_search_GotFocus" LostFocus="txt_search_LostFocus" KeyUp="txt_search_KeyUp" FontSize="15" Padding="5 3"  Foreground="#969696"
                                  x:Name="txt_search" Margin="0 0 10 0"  Width="210" Height="30" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                                            </TextBox>
                                        </DockPanel>
                                        <Button
                                
                                Name="arrow"
                                Width="10"
                                Height="10"
                                Margin="0 0 20 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                                            <Image Source="{StaticResource ResourceKey=clear_search}"  />
                                        </Button>
                                        <!--<TextBox Name="product_search"  HorizontalAlignment="Right" Margin="0 0 10 0"  Width="200" Padding="5 3" FontSize="14" Height="23" TextChanged="product_search_TextChanged"></TextBox>-->
                                    </Grid>
                                </Border>

                                <Grid  Grid.Row="2" Background="#f1f1f1" Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="225*"/>
                                            <ColumnDefinition Width="44*"/>
                                            <ColumnDefinition Width="24*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid BorderBrush="#969696" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="190" BorderThickness="1 1 1 0"  Visibility="Collapsed"  MinHeight="190" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled"  CanUserResizeRows="False" IsReadOnly="True"  Name="dgPurchases" PreviewMouseDoubleClick="dgPurchase_PreviewMouseDoubleClick" AutoGenerateColumns="False" SnapsToDevicePixels="True" AlternatingRowBackground="#FFEAEAEA" Grid.ColumnSpan="4">
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="Height" Value="20"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Resources>
                                            
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Id}" Header="{StaticResource ResourceKey=pop_product_id}" Width="70" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding ItemName}" Header="{StaticResource ResourceKey=pop_product_Name}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="{StaticResource ResourceKey=pop_retail_price}" Width="110" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding TradePrice}" Header="{StaticResource ResourceKey=pop_trade_price}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding BarCode}" Header="{StaticResource ResourceKey=pop_bar_code}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding CurrentStock}" Header="{StaticResource ResourceKey=pop_currentStocks}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </DockPanel>
                    </Grid>
                </Popup>

            </Grid>
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="3"  Name="innerContentPan"   Margin="0,5,0,0"   >
                <ListView  Name="lstPurchase"  Width="1157"    Background="#eaeaea" BorderThickness="0"  SelectionMode="Single"   BorderBrush="Transparent" Height="385"  Margin="0,0,0,0"  VerticalAlignment="Top" SelectionChanged="lstPurchase_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="900">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader    IsHitTestVisible="False"   Tag="Code"  Background="#0091EA" FontSize="15"  Foreground="#fff"    Padding="10 10" HorizontalContentAlignment="Left"  Content="{StaticResource ResourceKey=purchase_itemDescription}" Width="898"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="900" Margin="-6 0 -10 0" Height="40"  FontSize="15" Padding="10 7">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                         <TextBox Name="txtProduct" IsReadOnly="True" Background="#fff" Width="800" Height="26" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15" Padding="5 0"  Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="txtProduct_PreviewMouseDown" ></TextBox>
                                        </TextBlock>
                                        <!--<TextBlock Background="#fff" Width="200" Height="45"  FontSize="15" Padding="10 0 10 10">
                                        <Button  Padding="5 -5 5 5" Margin="10 5 10 0" Name="btn_select_purchase"  Cursor="Hand" Background="#0091EA" FontSize="10"  Width="40" Height="30" HorizontalAlignment="Right" Content="select" Click="btn_select_purchase_Click" />
                                        <TextBlock Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </TextBlock>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="250">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader  IsHitTestVisible="False"  Background="#0091EA " Foreground="#fff" FontSize="15"  Padding="10 10" Tag="Name"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=purchase_quantity}" Width="247"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <!--<TextBlock Background="#fff" Width="200" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding Quantity}" ></TextBox>
                                                </TextBlock>-->
                                        <TextBlock  Width="254" Height="40"   Margin="-10 0"   FontSize="15" Padding="15 7">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        <TextBox Background="#fff" Width="200" Height="26" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15" Padding="5 0" 
                                              
                                            Name="quantity"    Text="{Binding Quantity}"   MaxLength="25" PreviewTextInput="PreviewTextInputHandler" KeyUp="TextBox_KeyUp_1"
                ></TextBox><!--Text="{Binding Quantity}"-->
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lstPurchase_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,0" Height="65" Grid.Row="4">
                <Border BorderThickness="0 1 0 0" Width="1200" Background="#303030"  Height="3" HorizontalAlignment="Right" Margin="-20,0,0,0" VerticalAlignment="Top" ></Border>

                <Button Style="{StaticResource MyButtonStyle}" IsEnabled="True" Name="btn_Save" Click="btn_Save_Click" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent"  Margin="0,12,133,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                    <StackPanel>
                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                        <Image Source="{StaticResource ResourceKey=save_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                        <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="Save"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" Visibility="Collapsed"  Name="btn_back" Click="btn_back_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                    <StackPanel>
                        <Image Source="{StaticResource ResourceKey=back_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                        <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=back}"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MyButtonStyle}"  Name="btnPrint" Click="btnPrint_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,13,247,14"  Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top"  >
                    <StackPanel>
                        <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                        <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=btnPrint}"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MyButtonStyle}"  Name="btn_AddRow" Click="btn_AddRow_Click" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Margin="0,12,19,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                    <StackPanel>
                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                        <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                        <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19"><Run Text="Add Row"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" x:Name="btn_remove" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,13,362,0" Background="#eb5151" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_remove_Click" >
                    <StackPanel>
                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                        <Image Source="{StaticResource ResourceKey=clear_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>

                        <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>


</Page>

