FinPos.Client/FinPos.Desktop/Views/Pages/Pos.xaml

<Page x:Class="FinPos.Client.Views.UserControls.Pos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d" 
 
      Title="Pos">
    <Page.Resources>

        <Style x:Key="CalcButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="auto" />
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="11,10,17,0" >
            <Label FontSize="20" Foreground="#303030" Margin="0" Height="40" VerticalAlignment="Top" Content="POS"></Label>

        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="820" />
                <ColumnDefinition  Width="370"  />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,0,0,0">
                <!--ListView-->
                <ListView  Name="lvCategories"  Background="#eaeaea" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Left"   Margin="4,0,0,15" Grid.ColumnSpan="5" Grid.RowSpan="3"   >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader    Tag="Id"    Background="#0091EA" FontSize="15"  Foreground="#fff"    Padding="10" HorizontalContentAlignment="Left"  Content="Item Description" Width="250"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="250" Margin="-5 0 -10 0"  FontSize="15" Padding="10 10 10 10"   >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader   Background="#0091EA " Foreground="#fff" FontSize="15"  Padding="10 10"   HorizontalContentAlignment="Left" Content="Quantity" Width="100"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100"  Margin="-10 0"   FontSize="15" Padding="15 10 10 10" Text="{Binding CategoryName}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader    Background="#0091EA " Foreground="#fff" FontSize="15"  Padding="10"   HorizontalContentAlignment="Left" Content="Tax" Width="100"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100"  Margin="-10 0"   FontSize="15" Padding="15 10 10 10"  >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader    Background="#0091EA " Foreground="#fff" FontSize="15"  Padding="10"   HorizontalContentAlignment="Left" Content="Discount" Width="100"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100"  Margin="-10 0"   FontSize="15" Padding="15 10 10 10"  >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader    Background="#0091EA " Foreground="#fff" FontSize="15"  Padding="10"   HorizontalContentAlignment="Left" Content="Price" Width="100"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100"  Margin="-10 0"   FontSize="15" Padding="15 10 10 10"  >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="145">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#0091EA " Foreground="#fff" FontSize="15"  Padding="10"  Content="Total" Width="145"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="154"  Margin="-10 0 -20 0"  FontSize="15" Padding="15 10 10 10" Text="{Binding Description}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <!--<GridViewColumn Header="Default" Width="50" DisplayMemberBinding="{Binding IsDefault?\'Yes\':\'No\'}" />-->
                        </GridView>

                    </ListView.View>
    
                </ListView>

            </Grid>
            <!-- listing grid -->

            <Grid Grid.Column="1" Background="#fff" Margin="11 0 11 0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition  Width="auto"  />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition  Width="auto"  />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Button  Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="15,10,0,0" Background="#0091EA"  Foreground="#fff" Width="122" Height="30" HorizontalAlignment="left" Click="Button_Click" >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="Set Coustome"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1" Margin="25 25 25 15" >


                        <Grid.ColumnDefinitions>

                            <ColumnDefinition  Width="150"  />
                            <ColumnDefinition  Width="170"  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="151" >Coupon Code</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" >0101010101</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" >Coustomer Code</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" >0101010101</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2" >Tax Total</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" >5%</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" >Discount</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" >6000</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" >Net Total</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold">$6000</TextBlock>


                        <Border BorderBrush="#ccc" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="-12 -10 7 -10"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="12 20 0 13">
                    
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition  Width="65"  />
                        <ColumnDefinition  Width="65"  />
                        <ColumnDefinition  Width="65"  />
                        <ColumnDefinition  Width="65"  />
                        <ColumnDefinition  Width="65"  />



                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />

                    </Grid.RowDefinitions>
                    <Border BorderBrush="#edecec" BorderThickness="0 10 0 0" Grid.ColumnSpan="5"  Margin="-12,0,-12,72"/>

                    <TextBox Width="322" Height="40" BorderBrush="#ccc" BorderThickness="1" Margin="0,30,2,10" Grid.ColumnSpan="5" VerticalAlignment="Center" Padding="10 5" FontSize="16" ></TextBox>

                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff" Height="43"  Width="63" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="0"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"  ><Run Text="7"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="8"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="2"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="9"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="3"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="18" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Tax"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="4"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="18" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="QTY"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <!-- button 1 row -->

                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="0"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"  ><Run Text="4"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="1"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="5"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="2"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="6"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}" Height="43" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="3"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="18" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Clear"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" Height="43" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="4"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="18" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Dis(%)"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <!-- button 2 row -->

                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" Height="43" HorizontalAlignment="Left"   Grid.Row="3" Grid.Column="0"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"  ><Run Text="1"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" Height="43" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="3" Grid.Column="1"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="2"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"  Height="43" Width="63" HorizontalAlignment="Left"   Grid.Row="3" Grid.Column="2"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="3"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff" Height="43"  Width="63" HorizontalAlignment="Left"   Grid.Row="3" Grid.Column="3"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="18" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="C"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left" Height="43"  Grid.Row="3" Grid.Column="4"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="18" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Price"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <!-- button 3 row -->

                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" Height="43" HorizontalAlignment="Left"   Grid.Row="4" Grid.Column="0"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"  ><Run Text="0"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" Height="43" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"   Width="63" HorizontalAlignment="Left"   Grid.Row="4" Grid.Column="1"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="25" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="."/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff"  Height="43" Width="63" HorizontalAlignment="Left"   Grid.Row="4" Grid.Column="2"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="14" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Cash Dis"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CalcButton}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 0 " Background="#000"  Foreground="#fff" Height="43"  Width="128" HorizontalAlignment="Left"   Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"   >
                        <StackPanel>
                            <TextBlock Margin="0,0,0,0" FontSize="18" LineHeight="auto"   VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Enter"/></TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>


            </Grid>
        </Grid>



        <Grid VerticalAlignment="Bottom" Margin="0,0,0,0" Height="65" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Left"    >
            <Border BorderThickness="0 1 0 0" Width="1200" Background="#303030"  Height="3" HorizontalAlignment="Right" Margin="-12,0,0,10" VerticalAlignment="Top" ></Border>

            <!--Button-->
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="True"    Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,19,15"  Background="#0091EA"   Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel>
           
                    <TextBlock  Margin="0" FontSize="16" LineHeight="auto"    ><Run Text="Pay"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Visibility="Collapsed"    Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,475,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Name="isActiveBlock" Height="29" HorizontalAlignment="Center" TextAlignment="Center"  Width="91" Padding="15 2 10 0" Text=""  />
                    <!--<TextBlock   Height="16"  HorizontalAlignment="left" RenderTransformOrigin="2,0.824" Width="18" Margin="20,0,0,0" Text=""/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<TextBlock   Height="16"  HorizontalAlignment="left" RenderTransformOrigin="2,0.824" Width="18" Margin="20,0,0,0" Text=""/>-->
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right"  >
                <StackPanel>
                     <TextBlock Margin="0" FontSize="16" LineHeight="auto"   >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.156"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="Print Rceipt"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,247,15" Background="#0091EA"   Foreground="#fff" Width="115" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >
                  
                    <TextBlock Margin="0" FontSize="16" LineHeight="auto"   ><Run Text="Put Money In"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,365,15" Background="#0091EA"   Foreground="#fff" Width="120" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto"   ><Run Text="Put Money Out"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,489,15" Background="#0091EA"   Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto"  ><Run Text="Cash Drawer"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,603,15" Background="#0091EA"   Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto"  ><Run Text="Remove Item"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,716,15" Background="#0091EA"   Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto"   ><Run Text="Clear Order"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,829,15" Background="#0091EA"   Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >

                    <TextBlock Margin="0" FontSize="16" LineHeight="auto"   ><Run Text="Add Item"/></TextBlock>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>
