FinPos.Client/FinPos.Desktop/Views/Pages/Purchase.xaml

<Page x:Class="FinPos.Client.Views.UserControls.Purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d" Name="PoPage"
     >

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>

    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"  Margin="0,0,15,0">
       <!--<Grid Grid.Row="1" Height="Auto" VerticalAlignment="Top">--> 
            <Grid.RowDefinitions >
                <RowDefinition  Height="55" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="83" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            

            <!--<Popup Name="printPopUp"  Height="220"  Width="400" Placement="Center" PlacementTarget="{Binding ElementName=printpopup}">

            <Grid Background="#fff">
                <DockPanel Margin="0,0,0,0"  >
                    <Grid DockPanel.Dock="left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.ColumnSpan="2" Width="400" Padding="10px 10px"   Background="#1f579c" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontSize="18" Foreground="#fff" Text="Print popup"></TextBlock>
                        <Button Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=MyButtonStyle}" Name="closepop"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                            <Image Source="{StaticResource ResourceKey=close}" Width="15" Margin="15 0" Cursor="Hand">
                            </Image>

                        </Button>
                        <TextBlock  Grid.Column="0" Grid.Row="1"  Style="{StaticResource inlineText}" Text="P.O"   Margin="20,0,5,0"></TextBlock>
                        <ComboBox Name="cmbPO" ItemsSource="{Binding}"  Height="40" Width="218"
                          Grid.Column="1" Grid.Row="1"
                            Margin="0"  BorderThickness="0" Background="#f00" />
                        <TextBlock  Grid.Column="0" Grid.Row="2"  Style="{StaticResource inlineText}" Text="Select Type"   Margin="20,0,5,0"></TextBlock>
                        <ComboBox Name="cmbType" Height="40" Width="218"
                          Grid.Column="1" Grid.Row="2"
                            Margin="0"  Background="#f00" >
                            <ComboBoxItem Name="Select" Selector.IsSelected="True">Select</ComboBoxItem>
                            <ComboBoxItem Name="Approved">Approved</ComboBoxItem>
                            <ComboBoxItem Name="Returned" Visibility="Collapsed">Returned</ComboBoxItem>
                        </ComboBox>
                       

                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyButtonStyle}" IsEnabled="True" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Margin="0 15px 15px 0" Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="35" Click="btnPrinterPopupOk_Click" Name="btnPrinterPopupOk" >
                            <StackPanel>
                                <TextBlock Margin="0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="OK"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </Popup>-->



            <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
                <Grid  Grid.Row="0" Name="SearchPanel" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" Content="{StaticResource ResourceKey=purchaseOrder_lstHeader}"></Label>
                    <DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0"  >
                        <TextBox Background="#fff" Tag="Search" Text="Search" GotFocus="txtPurchase_search_GotFocus" LostFocus="txtPurchase_search_LostFocus"  KeyUp="purchase_search_KeyUp" FontSize="13" Padding="5 3"  Foreground="#969696"
                                 Grid.Row="1" Grid.Column="1" x:Name="txtPurchase_search" MaxLength="50" Height="35" Margin="0,0" Width="250" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                        </TextBox>
                    </DockPanel>
                    <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="11"
                               Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                        <Image Source="{StaticResource ResourceKey=clear_search}"  />
                    </Button>
                </Grid>
            </Border>


            <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  Name="companyGrid" Grid.Row="1" HorizontalAlignment="Stretch" Margin="15 15 15 0"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ListView-->
                <ListView  Name="lvPurchase" Background="#fff" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Stretch"  Margin="0,0,0,0" SizeChanged="lvUsers_SizeChanged" Loaded="lvUsers_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                <GridViewColumnHeader    Tag="PurchaseId" Click="lvUsersColumnHeader_Click" Content="{StaticResource ResourceKey=purchase_pono}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="-2 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Name="txtCode"  HorizontalAlignment="Stretch"  Padding="15 10 10 10" Margin="-10 0"   Foreground="#333"   FontSize="13"   Text="{Binding PurchaseId}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn >
                                <GridViewColumn.Header>
                                <GridViewColumnHeader  Click="lvUsersColumnHeader_Click" Tag="SuplierCode" Content="{StaticResource  ResourceKey=purchase_supplierCode}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Stretch"  Padding="15 10 10 10" Margin="-10 0"   Foreground="#333"   FontSize="13"   Text="{Binding SuplierCode}">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                <GridViewColumnHeader   Click="lvUsersColumnHeader_Click" Tag="SuplierName" Content="{StaticResource  ResourceKey=purchase_supplierName}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Stretch" Padding="15 10 10 10" Margin="-10 0"   Foreground="#333"   FontSize="13"   Text="{Binding SuplierName}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="Height" Value="37" />
                                                <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                <GridViewColumnHeader   Click="lvUsersColumnHeader_Click" Tag="CreatedDate"   Content="{StaticResource  ResourceKey=purchase_date}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock    HorizontalAlignment="Stretch"  Padding="15 10 10 10" Margin="-10 0"  Foreground="#333"   FontSize="13"  Text="{Binding CreatedDate}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn  Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c" Foreground="#fff" FontSize="15"  Padding="15 10"  Content="{StaticResource  ResourceKey=purchase_status}" Width="200"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Background="#fff" Width="200"  Margin="-10 0 -20 0"  Foreground="#333"  FontSize="15" Padding="20 10 10 10" Text="{Binding StatusName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                            <!--<GridViewColumn Header="Default" Width="50" DisplayMemberBinding="{Binding IsDefault?\'Yes\':\'No\'}" />-->
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem" >
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lvPurchase_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            

        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0" Height="65"   Grid.Row="2"  Background="#dcdcdc"   >

            <!--Button-->
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="True" Name="btn_clear" Click="btn_clear_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,15,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel>

                    <Image Source="{StaticResource ResourceKey=clear_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>

                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"  ><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_Delete" Click="btn_Delete_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,108,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=delete_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"></Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"  >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.156"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="{StaticResource ResourceKey=delete}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Name="btn_editPurchase" Click="btn_editPurchase_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,201,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\edit.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=edit_icon}" Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.943"/>
                                <TranslateTransform X="0.003" Y="1.319"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"  ><Run Text="{StaticResource ResourceKey=edit}"/></TextBlock>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource MyButtonStyle}"  Name="addPurchase"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,294,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="addPurchase_Click" VerticalAlignment="Top"  >
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=add_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"  ><Run Text="{StaticResource ResourceKey=add}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btnReturn" Click="btnReturn_Click"   Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,388,0"   Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=return_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=retrun}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btnApproval" Click="btnApproval_Click"   Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,482,0"  Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top"  >
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=approval_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="21" ><Run Text="{StaticResource ResourceKey=approval}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btnPrint" Click="btnPrint_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,576,0"  Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Top"  >
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=print_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=btnPrint}"/></TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>

    </Grid>
</Page>