FinPos.Client/FinPos.Desktop/Views/Pages/Repack.xaml

<Page x:Class="FinPos.Client.Views.UserControls.Repack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d"  
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:FinPos.Client.VisibilityConverter"
     xmlns:my="clr-namespace:FinPos.Client.Controls" Name="RepackPage"
      Title="Repack">
    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#1f579c"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="MyListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#fff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                 x:Name="Border"
                 BorderBrush="Transparent"
                 BorderThickness="1"
                 Background="{TemplateBinding Background}">
                            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="CalcButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>




    <Grid Margin="0,0,15,0"   Language="En"  HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ResourceKey=productRequirements}}">

        <Grid.RowDefinitions >
            <RowDefinition  Height="55" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="65" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
            <Grid  Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom"  Content="{StaticResource ResourceKey=repack_Page_Header}"></Label>
                <!--<DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#F4F4F4">
                            <TextBox Tag="Search" Text="Search" Background="#F4F4F4" GotFocus="cmpny_search_GotFocus" LostFocus="cmpny_search_LostFocus"  KeyUp="cmpny_search_KeyUp" FontSize="14" Padding="5 3"  Foreground="#969696"
                                 Grid.Row="1" Grid.Column="1" x:Name="cmpny_search" MaxLength="50" Height="35" Margin="0,0" Width="250" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                            </TextBox>
                        </DockPanel>
                        <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="14"
                                Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                            <Image Source="{StaticResource ResourceKey=clear_search}"  />
                        </Button>-->
            </Grid>
        </Border>






        <Grid Margin="15 15 15 0"  Grid.Row="1"    HorizontalAlignment="Stretch"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="100*" />
                <ColumnDefinition  Width="350"  />

            </Grid.ColumnDefinitions>


            <!--- left bar-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid  Background="#f5f5f5" Margin="0 0 15 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="LeftColumn"   Width="100*" />
                        <ColumnDefinition Name="RightColumn"  Width="100*"  />

                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="120" />
                            <ColumnDefinition   Width="*"  />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="0"/>

                        </Grid.RowDefinitions>
                        <!--Content Here-->
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"   Text="{StaticResource ResourceKey=issue_date_Header}" Margin="15 0 0 0"  />

                        <DatePicker Name="repack_IssueDate" Style="{StaticResource ResourceKey=DatePickerStyle1}"  FontSize="15" Grid.Column="1"  Grid.Row="1"  SelectedDateChanged="RepackDate_SelectedDateChanged"  Margin="0 0 15 0"  Height="32" BorderThickness="1" Background="#fff" BorderBrush="#e2e2e2"   Padding="10 0" VerticalContentAlignment="Center"/>

                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="120" />
                            <ColumnDefinition   Width="*"  />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="0"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"   Margin="15 0 0 0"  Text="{StaticResource ResourceKey=issue_no_Header}" FontSize="15" ></TextBlock>
                        <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=validation}" FontSize="15" Padding="10 3"                          
                 Grid.Column="1" Grid.Row="1" MaxLength="50"  Height="32" Margin="0 0 15 0"  VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"/>

                    </Grid>
                </Grid>




                <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#fff"     Grid.Row="1" Margin="0 10 15 0"  VerticalAlignment="Top"   HorizontalAlignment="Stretch"    Width="auto">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>




                        <Popup Name="productPopUp" Width="600" Placement="Center"  PlacementTarget="{Binding ElementName=lvOpeningStock}">
                            <!--<i:Interaction.Behaviors>
                      ///  <my:MouseDragPopupBehavior></my:MouseDragPopupBehavior>
                    </i:Interaction.Behaviors>-->
                            <Grid  VerticalAlignment="Center" >
                                <DockPanel LastChildFill="True" Margin="0,0,0,1" Width="600" >
                                    <Grid DockPanel.Dock="left" Width="600" Background="#f2f2f2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="600" />
                                            <ColumnDefinition Width="600" />
                                            <ColumnDefinition Width="600" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="200" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="600" Grid.ColumnSpan="2"   >
                                            <TextBlock Name="lbHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 6" FontSize="18" Foreground="#fff" Text="{StaticResource ResourceKey=openingstock_popupHeader}"></TextBlock>
                                            <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close" Click="btn_close_Click"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0">
                                                <Image Source="{StaticResource ResourceKey=close}" Width="13" Margin="15 0" Cursor="Hand">
                                                </Image>
                                            </Button>
                                        </Grid>
                                        <Border BorderBrush="#969696" BorderThickness="1 1 1 0" Grid.Row="1" >
                                            <Grid Background="#f2f2f2" Grid.Row="1" VerticalAlignment="Top" Margin="0" Height="40" Width="600">
                                                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"    >
                                                    <TextBox Tag="Search" Text="Search" GotFocus="txt_search_GotFocus" LostFocus="txt_search_LostFocus" KeyUp="txt_search_KeyUp" FontSize="15" Padding="5 3"  Foreground="#969696"
                                  x:Name="txt_search" Margin="0 0 10 0"  Width="210" Height="30" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                                                    </TextBox>
                                                </DockPanel>
                                                <Button
                                
                                Name="arrow"
                                Width="10"
                                Height="10"
                                Margin="0 0 20 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                                                    <Image Source="{StaticResource ResourceKey=clear_search}"  />
                                                </Button>
                                                <!--<TextBox Name="product_search"  HorizontalAlignment="Right" Margin="0 0 10 0"  Width="200" Padding="5 3" FontSize="14" Height="23" TextChanged="product_search_TextChanged"></TextBox>-->
                                            </Grid>
                                        </Border>

                                        <Grid  Grid.Row="2"  Background="#f2f2f2" Margin="0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="600" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17*"/>
                                                    <ColumnDefinition Width="133*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="brd_exp" Visibility="Collapsed"  BorderThickness="1 1 1 0" BorderBrush="Black" Margin="0,0,0,0" Grid.ColumnSpan="2">
                                                    <TextBlock Foreground="#808080" FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="0 0 0 0" Height="193" VerticalAlignment="Bottom" Margin="0,0,0,106">No item found</TextBlock>
                                                </Border>
                                                <DataGrid BorderBrush="#969696" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  BorderThickness="1 0 1 1" Visibility="Collapsed"  MinHeight="300" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled"  CanUserResizeRows="False" IsReadOnly="True" Name="dgProducts" PreviewMouseDoubleClick="dgProducts_PreviewMouseDoubleClick" AutoGenerateColumns="False" SnapsToDevicePixels="True" AlternatingRowBackground="#FFEAEAEA" Grid.ColumnSpan="2" Margin="0" FontSize="12" >
                                                    <DataGrid.Resources>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="Height" Value="20"></Setter>
                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Id}" Header="{StaticResource ResourceKey=pop_product_id}" Width="70" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding ItemName}" Header="{StaticResource ResourceKey=pop_product_Name}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding RetailPrice}" Header="{StaticResource ResourceKey=pop_retail_price}" Width="110" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding TradePrice}" Header="{StaticResource ResourceKey=pop_trade_price}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding BarCode}" Header="{StaticResource ResourceKey=pop_bar_code}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Description}" Header="{StaticResource ResourceKey=pop_description}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Popup>

                        <!--ListView-->
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Name="lvProductDetails"  Background="#fff" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Stretch"   Margin="0"    SizeChanged="lvUsers_SizeChanged" Loaded="lvUsers_Loaded" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader  Tag="Id"    Background="#1f579c" FontSize="14"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"  Content="{StaticResource ResourceKey=product_header}" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="-4 0 -10 0" Height="40" FontSize="13" Padding="10 7 10 7"   >
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                         <TextBox Name="txtProduct" IsReadOnly="True" Background="#fff"  Width="auto" MinWidth="65" Height="25"  Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"   Foreground="#333"  FontSize="13" Padding="5 0 5 0" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="txtProduct_PreviewMouseDown" ></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader   Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"   HorizontalContentAlignment="Left" Content="{StaticResource ResourceKey=repack_Quantity_Header}" ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="-10 0"   FontSize="13" Height="40"  Padding="10 7 10 7" >
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                       <TextBox Background="#fff" Width="auto" MinWidth="65"  Height="25" Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"   Foreground="#333"  FontSize="13" Padding="5 0 5 0" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" MaxLength="10" PreviewTextInput="PreviewTextInputHandler"  KeyUp="TextBox_KeyUp"
                                          DataObject.Pasting="TextBoxPasting" PreviewKeyDown="txt_cmpPhone_PreviewKeyDown"  ></TextBox><!--LostFocus="TextBox_LostFocus"-->
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader    Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"   HorizontalContentAlignment="Left" Content="{StaticResource ResourceKey=repack_RetailPrice_Header}" ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Margin="-10 0" Height="40"   FontSize="13" Padding="15 10 10 10" Text="{Binding RetailPrice}" >
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader    Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"   HorizontalContentAlignment="Left" Content="MRP" ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="-10 0"  Height="40"  FontSize="13" Padding="15 10 10 10" Text="{Binding RetailPrice}" >
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader    Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"   HorizontalContentAlignment="Left" Content="{StaticResource ResourceKey=repack_Weight_Header}"  ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Margin="-10 0"  Height="40"  FontSize="13" Padding="15 10 10 10" Text="{Binding Weight}" >
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Header="Default" Width="50" DisplayMemberBinding="{Binding IsDefault?\'Yes\':\'No\'}" />-->
                                </GridView>

                            </ListView.View> 

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem" >
                                    <Setter Property="Background" Value="Transparent" />

                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lvProductDetails_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            
                        </ListView>
                        <!--<Grid Name="ActionPanel" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="50" Grid.Row="2"     >
                    <Border BorderThickness="0 1 0 0" Width="400" Background="#ccc"  Height="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" ></Border>

                    <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_remove" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,22,0"  Background="#eb5151" FontSize="18" Foreground="#fff" Width="81" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_remove_Click" >
                        <StackPanel >
                            <Image Source="{StaticResource ResourceKey=clear_icon}" Height="12"  HorizontalAlignment="left"   Width="12"/>

                            <TextBlock Margin="18,-15,0,0" FontSize="14" LineHeight="auto" Height="18"><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource MyButtonStyle}"  Name="btn_addRow"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,12,110,8"  Background="#0091EA" FontSize="16" Foreground="#fff" Width="82" HorizontalAlignment="Right" Click="btn_addRow_Click" >
                        <StackPanel  >
                            -->
                        <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                        <!--
                            <Image Source="{StaticResource ResourceKey=add_icon}" Height="12"  HorizontalAlignment="left"   Width="12"/>
                            <TextBlock Margin="18,-15,0,0" FontSize="14" LineHeight="auto" Height="18" ><Run Text="{StaticResource ResourceKey=add_row}"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>-->
                    </Grid>
                    <!-- listing grid -->
                </Grid>
            </Grid>


            <!-- right bar -->
            <Grid Grid.Column="1" Margin="0 0" Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="100" />
                    <ColumnDefinition   Width="*"  />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#ccc" Grid.Column="0" Grid.ColumnSpan="2" Margin="15 0">
                    <TextBlock Foreground="#1f579c" FontSize="14"  FontWeight="Bold"  VerticalAlignment="Bottom"    Text="{StaticResource ResourceKey=repack_bulk_Header}"   Margin="0 0 0 0">
                    </TextBlock>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="15 0 0 0" VerticalAlignment="Center"  Text="{StaticResource ResourceKey=repack_bulkItem_Header}" ></TextBlock>
                <TextBox IsEnabled="False" Height="32" BorderBrush="#ccc" BorderThickness="1" Margin="0 0 15 0" Width="auto"  VerticalAlignment="Center" Padding="10 5" FontSize="14" Grid.Row="2" Grid.Column="1"  Name="txt_BulkName" Text="" ></TextBox>


                <TextBlock Grid.Column="0" Grid.Row="3" Margin="15 0 0 0" VerticalAlignment="Center" Text="{StaticResource ResourceKey=repack_bulkWeight_Header}" ></TextBlock>
                <TextBox IsEnabled="False" Height="32" BorderBrush="#ccc" BorderThickness="1" Margin="0 0 15 0" Width="auto"  VerticalAlignment="Center" Padding="10 5" FontSize="14" Grid.Row="3" Grid.Column="1" Name="txt_Weight" ></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="15 0 0 0" VerticalAlignment="Center" Text="{StaticResource ResourceKey=repack_bulkCost_Header}" ></TextBlock>
                <TextBox IsEnabled="False" Height="30" BorderBrush="#ccc" BorderThickness="1" Margin="0 0 15 0" Width="auto"  VerticalAlignment="Center" Padding="10 5" FontSize="14" Grid.Row="4" Grid.Column="1" Name="txt_Cost" ></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="15 0 0 0" VerticalAlignment="Center" Text="{StaticResource ResourceKey=repack_bulkSale_Header}" ></TextBlock>
                <TextBox IsEnabled="False" Height="30" BorderBrush="#ccc" BorderThickness="1" Margin="0 0 15 0" Width="auto"  VerticalAlignment="Center" Padding="10 5" FontSize="14" Grid.Row="5" Grid.Column="1" Name="txt_LatestSale" ></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="15 0 0 0" VerticalAlignment="Center" Text="{StaticResource ResourceKey=repack_bulkCurrentStock_Header}" ></TextBlock>
                <TextBox IsEnabled="False" Height="30" BorderBrush="#ccc" BorderThickness="1" Margin="0 0 15 0" Width="auto"  VerticalAlignment="Center" Padding="10 5" FontSize="14" Grid.Row="6" Grid.Column="1" Name="txt_CurrentStock" ></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="7"  Margin="15 0 0 0" VerticalAlignment="Center" Text="{StaticResource ResourceKey=repack_bulkPacked_Header}" ></TextBlock>
                <TextBox IsEnabled="False" Height="30" BorderBrush="#ccc" BorderThickness="1" Margin="0 0 15 0" Width="auto"  VerticalAlignment="Center" Padding="10 5" FontSize="14" Grid.Row="7" Grid.Column="1" Name="txt_Packed" ></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="15 0 0 0" VerticalAlignment="Center" Text="{StaticResource ResourceKey=repack_bulkAvailForPack_Header}" ></TextBlock>
                <TextBox IsEnabled="False" Height="30" BorderBrush="#ccc" BorderThickness="1" Margin="0 0 15 0"  Width="auto"  VerticalAlignment="Center" Padding="10 5" FontSize="14" Grid.Row="8" Grid.Column="1" Name="txt_AvailPack"></TextBox>




            </Grid>

        </Grid>







        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0" Height="66" Background="#dcdcdc" Grid.Row="2" HorizontalAlignment="Stretch"    >

            <Button Style="{StaticResource MyButtonStyle}" Name="btn_Save"   Cursor="Hand" Click="btn_Save_Click"  BorderThickness="0" BorderBrush="Transparent" Margin="0,14,203,0" Background="#0091EA" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"   >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>

            <!--<Button Style="{StaticResource MyButtonStyle}"  Name="btn_back" Click="btn_back_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-40,109,0"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >
                    --><!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>--><!--
                    <Image Source="{StaticResource ResourceKey=back_icon}" Height="14"  HorizontalAlignment="left"   Width="14"></Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" Text=" Back" />
                </StackPanel>
            </Button>-->
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_remove" IsEnabled="False" Click="btn_remove_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-40,12,0"  Background="#eb5151" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                 

                    <Image Source="{StaticResource ResourceKey=clear_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Name="btn_addRow" IsEnabled="True" Click="btn_addRow_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-40,107,0"  Background="#0091EA" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->


                    <Image Source="{StaticResource ResourceKey=add_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"><Run Text="{StaticResource ResourceKey=add_row}"/></TextBlock>
                </StackPanel>
            </Button>

 

        </StackPanel>

    </Grid>
</Page>
