FinPos.Client/FinPos.Desktop/Views/Pages/StockTransferOut.xaml

<Page x:Class="FinPos.Client.Views.UserControls.StockTransferOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d"  
      Title="StockTransferOut">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="#fff" />
            <Setter Property="Background" Value="#1f579c"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Select Date" />
        </Style>
    </Page.Resources>



    <Grid Margin="0,0,0,0"  Language="En">
        <Grid.CommandBindings>
            <CommandBinding Command="New"  />
        </Grid.CommandBindings>
        <Grid.Resources>

            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="20,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="center"/>
            </Style>


            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="800"/>
                <Setter Property="Padding" Value="10,5,10,0"/>
                <Setter Property="BorderBrush" Value="#ababab"/>
                <Setter Property="BorderThickness" Value="1"/>

            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>

        </Grid.RowDefinitions>

        <Grid Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="BranchGrid" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "21.124" />
                <!--form  heading-->
                <RowDefinition Height="38.876"/>
                <RowDefinition Height = "auto" />
                <!-- form grid -->
            </Grid.RowDefinitions>

            <Grid   Margin="12,10,0,0"  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Label FontSize="20" Foreground="#303030" Margin="0,0,0,0" Content="Stock Transfer Out"   ></Label>
                <!-- search bar-->


            </Grid>


            <!-- add purchase grid -->
            <Grid Grid.Row="2" Margin="17,0,0,0" VerticalAlignment="Top" Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "150" />
                    <RowDefinition Height="321"/>
                    <RowDefinition Height = "auto" />
                    <!-- form grid -->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="773" />
                        <!--<ColumnDefinition Width="0*" />-->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "3" />
                        <RowDefinition Height="150"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0"  Background="#fff" Margin="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="130" />
                            <ColumnDefinition  Width="218"  />
                            <ColumnDefinition Width="8"/>


                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#1f579c" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0"  Style="{StaticResource inlineText}"  Text="Warehouse detail"  Grid.ColumnSpan="2"  Margin="20,0,0,0"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"   Text="Warehouse"   Margin="20,11,5,10" ></TextBlock>

                        <DockPanel
                            Height="25" Width="218"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">

                        </DockPanel>
                        <Button
                                 Grid.Row="1"
                            Grid.Column="1"
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Canvas.ZIndex="3" >
                            <Image Source="{StaticResource ResourceKey=down_arrow}"  />
                        </Button>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"   Text="Select Location" Margin="20,11,5,10"/>
                        <DockPanel
                            Height="25" Width="218"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">

                        </DockPanel>
                        <Button
                                 Grid.Row="2"
                            Grid.Column="1" 
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Canvas.ZIndex="3">
                            <Image Source="{StaticResource ResourceKey=down_arrow}"  />
                        </Button>


                        <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource inlineText}" Text="Select Div" Margin="20,11,5,10"></TextBlock>
                        <DockPanel
                            Height="25" Width="218"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">

                        </DockPanel>
                        <Button
                                 Grid.Row="3"
                            Grid.Column="1" 
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Canvas.ZIndex="3">
                            <Image Source="{StaticResource ResourceKey=down_arrow}"  />
                        </Button>
                        <ListBox Background="#fff"  BorderBrush="#ccc" BorderThickness="1" Visibility="Collapsed"  
                                      Height="80"  Grid.Column="1" Margin="0,36,0,0" Grid.Row="1" Padding="10 3" VerticalAlignment="Top" Grid.RowSpan="3" HorizontalAlignment="Right" Width="218"/>

                        <ListBox Background="#fff"   VerticalAlignment="Top" BorderBrush="#ccc" BorderThickness="1"  Visibility="Collapsed" 
                                      Height="50" MaxHeight="50" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="1" Margin="0,36,0,0" Grid.Row="1" Padding="10 3" Grid.RowSpan="3" Width="218"    />

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1"  Background="#fff"  Name="innerContentPanel1"     Margin="7,0,0,0" Grid.RowSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="130" />
                            <ColumnDefinition  Width="225"  />
                            <ColumnDefinition   Width="150" />
                            <ColumnDefinition  Width="225"  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <!--<RowDefinition Height="60" />-->
                        </Grid.RowDefinitions>
                        <TextBlock  Foreground="#1f579c" FontSize="16"  Grid.Column="0" Grid.Row="0"  Style="{StaticResource inlineText}"   Text="Stock Transfer Out"  FontWeight="Bold" Grid.ColumnSpan="2" Margin="20,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"   Text="Transfer Date"  Margin="20,0,5,0" ></TextBlock>
                        <DatePicker FontSize="13" Padding="0 3"  Height="25"  BorderBrush="#e2e2e2" Width="220" Margin="0"   VerticalContentAlignment="Center"
                         Grid.Column="1" Grid.Row="1"    />

                        <TextBlock Grid.Column="0" Grid.Row="2"  Style="{StaticResource inlineText}" Text="Description" Margin="20,0,5,0"></TextBlock>
                        <TextBox FontSize="15" Padding="10 3"   BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                         Grid.Column="1"   Grid.Row="2"  MaxLength="50" Margin="1,10,0,0" Height="Auto" Width="220" Grid.RowSpan="2" />



                        <TextBlock  Grid.Column="2" Grid.Row="1"  Style="{StaticResource inlineText}" Text="Stock Classificate"   Margin="20,0,5,0"></TextBlock>
                        <TextBox FontSize="15"  Padding="10 3"  BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                         Grid.Column="3" Grid.Row="1"  MaxLength="50" Margin="0" Height="25" Width="220" />

                        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource inlineText}"  Text="Respite No."  Margin="20,0,5,0" ></TextBlock>
                        <TextBox  FontSize="15" Padding="10 3"   BorderBrush="#e2e2e2"  VerticalContentAlignment="Center"
                         Grid.Column="3" Grid.Row="2" MaxLength="100" Margin="0" Height="25" Width="220"/>


                    </Grid>

                </Grid>


                <Grid Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition   />

                    </Grid.RowDefinitions>

                    <Grid   Background="#fff"    Margin="-1,5,0,90">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Background="#eaeaea" BorderThickness="0"  SelectionMode="Single"   BorderBrush="Transparent" Height="341"  Margin="0,0,0,-20"  VerticalAlignment="Top"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="900">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader    IsHitTestVisible="False"   Tag="Code"  Background="#1f579c" FontSize="15"  Foreground="#fff"    Padding="10 10" HorizontalContentAlignment="Left"  Content="{StaticResource ResourceKey=purchase_itemDescription}" Width="900"></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Width="900" Margin="-6 0 -10 0" Height="40"  FontSize="15" Padding="10 7 10 7">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#FFF" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#C4ADC8" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                         <TextBox   IsReadOnly="True" Background="#fff" Width="170"  Height="26" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15" Padding="5 0" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                                                </TextBlock>
                                                <!--<TextBlock Background="#fff" Width="200" Height="45"  FontSize="15" Padding="10 0 10 10">
                                        <Button  Padding="5 -5 5 5" Margin="10 5 10 0" Name="btn_select_purchase"  Cursor="Hand" Background="#0091EA" FontSize="10"  Width="40" Height="30" HorizontalAlignment="Right" Content="select" Click="btn_select_purchase_Click" />
                                        <TextBlock Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </TextBlock>-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="250">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader  IsHitTestVisible="False"  Background="#1f579c " Foreground="#fff" FontSize="15"  Padding="10 10" Tag="Name"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=purchase_quantity}" Width="250"></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate  >
                                            <DataTemplate>
                                                <!--<TextBlock Background="#fff" Width="200" Height="45"  Foreground="#333"  FontSize="15" Padding="10 0 10 10">
                                        <TextBox Background="#fff" Width="150" Height="45"    Foreground="#333"  FontSize="15" Padding="5 -5 5 5" Text="{Binding Quantity}" ></TextBox>
                                                </TextBlock>-->
                                                <TextBlock  Width="250" Height="40"  Margin="-10 0"   FontSize="15" Padding="15 7 10 7">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#FFF" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#C4ADC8" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                        <TextBox Background="#fff" Width="170" Height="25" Margin="0 0 0 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15"                                           
                                              Text="{Binding Quantity}"   MaxLength="25" Padding="5 0">
                                           
                                        </TextBox><!--Text="{Binding Quantity}"-->
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Default" Width="50" DisplayMemberBinding="{Binding IsDefault?\'Yes\':\'No\'}" />-->
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                </Grid>


                <Grid Margin="0,0,0,0" Grid.Row="2">
                    <Border BorderThickness="0 1 0 0" Width="1200" Background="#303030"  Height="3" HorizontalAlignment="Right" Margin="-20,0,0,0" VerticalAlignment="Top" ></Border>
                    <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,19,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                        <StackPanel>
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                            <Image Source="{StaticResource ResourceKey=clear_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>

                            <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                        <StackPanel>
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                            <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                            <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19"><Run Text="Add Row"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Cursor="Hand" Command="New" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,247,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                        <StackPanel >
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\save.png" Height="17"  HorizontalAlignment="left"/>-->
                            <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                            <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="Save"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,361,15" Background="#0091EA" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                        <StackPanel >
                            <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="15"  HorizontalAlignment="Right" Margin="-2,0,59,0" Width="33"/>-->
                            <Image Source="{StaticResource ResourceKey=back_icon}"  Height="14"  HorizontalAlignment="left"   Width="14">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.485"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19"><Run Text="Back"/></TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Page>
