FinPos.Client/FinPos.Desktop/Views/Pages/Supplier.xaml

<Page x:Class="FinPos.Client.Views.UserControls.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
             mc:Ignorable="d" Name="SupplierPage"     >

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="0,0,15,0"  HorizontalAlignment="Stretch">
        <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions >
                <RowDefinition  Height="55" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>


            <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" Grid.ColumnSpan="2" >
                <Grid  Grid.Row="0" Name="SearchPanel" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" Content="Supplier"></Label>
                    <DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#F4F4F4">
                        <TextBox Tag="Search" Text="Search" GotFocus="supplier_search_GotFocus"  LostFocus="supplier_search_LostFocus"  KeyUp="supplier_search_KeyUp" FontSize="13" Padding="5 3"  Foreground="#969696"
                                 Grid.Row="1" Grid.Column="1" x:Name="supplier_search" MaxLength="50" Height="35" Margin="0,0" Width="250" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                        </TextBox>
                    </DockPanel>
                    <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="11"
                                 Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                        <Image Source="{StaticResource ResourceKey=clear_search}"  />
                    </Button>
                </Grid>
            </Border>


            <Grid Name="productGrid"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="15,15,15,0"    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ListView-->
                <ListView  Name="lvSuppliers" Background="#fff" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent"   HorizontalAlignment="Stretch"  Margin="0,0,0,0" SizeChanged="lvUsers_SizeChanged" Loaded="lvUsers_Loaded" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="Id" Click="lvUsersColumnHeader_Click"  Content="{StaticResource  ResourceKey=supplier_code}"  HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="-2 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Margin="-10 0"   Foreground="#333"   FontSize="13" Padding="15 10 10 10" Text="{Binding Id}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="SupplierName"  Click="lvUsersColumnHeader_Click"    Content="{StaticResource  ResourceKey=supplier_name}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Stretch"  Margin="-10 0"   Foreground="#333"   FontSize="13" Padding="15 10 10 10"  Text="{Binding SupplierName}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="Address"  Click="lvUsersColumnHeader_Click" IsHitTestVisible="False"   Content="{StaticResource  ResourceKey=supplier_address}"  HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"  Margin="-10 0"   Foreground="#333"   FontSize="13" Padding="15 10 10 10"  Text="{Binding Address}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="Mobile" Click="lvUsersColumnHeader_Click"  Content="{StaticResource  ResourceKey=supplier_mobile}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"  Margin="-10 0"   Foreground="#333"   FontSize="13" Padding="15 10 10 10"  Text="{Binding Mobile}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="ContactName"  Click="lvUsersColumnHeader_Click"   Content="{StaticResource  ResourceKey=supplier_contact_name}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"  Margin="-10 0"   Foreground="#333"   FontSize="13" Padding="15 10 10 10"  Text="{Binding ContactName}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn   >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="Email"  Click="lvUsersColumnHeader_Click"  Content="{StaticResource  ResourceKey=supplier_email}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Stretch"  Margin="-10 0"   Foreground="#333"   FontSize="13" Padding="15 10 10 10"  Text="{Binding Email}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn   >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="DiscountPercentage"  Click="lvUsersColumnHeader_Click"     Content="{StaticResource  ResourceKey=supplier_discount}" HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="0 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Stretch"  Margin="-10 0"   Foreground="#333"   FontSize="13" Padding="15 10 10 10"  Text="{Binding DiscountPercentage}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem" >
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lvSupplier_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>


                </ListView>

            </Grid>


        </Grid>
        <StackPanel Margin="0,0,0,0" Height="65" Background="#dcdcdc"  VerticalAlignment="Bottom" >
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="edit_Supplier" Click="edit_Supplier_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,294,15" Background="#0091EA" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\edit.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=edit_icon}" Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.943"/>
                                <TranslateTransform X="0.003" Y="1.319"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=edit}"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_add" Click="btn_addSupplier_Click"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,201,15" Background="#0091EA" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=add_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=supplier_btnAdd}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_delete" Click="btn_delete_Click"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,108,15" Background="#eb5151" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <Image Source="{StaticResource ResourceKey=delete_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=delete}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_clearSupplier" Click="btn_clearSupplier_Click"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-55,15,15" Background="#eb5151"  Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >
                    <Image Source="{StaticResource ResourceKey=clear_icon}" Height="14"  HorizontalAlignment="left"   Width="14" />
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"     ><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                </StackPanel>
            </Button>

            <!--<Button Style="{StaticResource MyButtonStyle}"  Name="btn_clear" Click="btn_clear_Click"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,15,17,12" Background="#eb5151" FontSize="14" Foreground="#fff" Width="114" Height="40" HorizontalAlignment="Right" >
                    <StackPanel Width="146" VerticalAlignment="Center">
                        <Image Source="{StaticResource ResourceKey=clear_icon}"  Height="16" Margin="20,0,103,0" RenderTransformOrigin="0.109,0.562"/>
                        <TextBlock Margin="0,-18,10,0" Height="21" HorizontalAlignment="Right" Width="93" ><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                    </StackPanel>
                </Button>-->


        </StackPanel>

    </Grid>
</Page>
