FinPos.Client/FinPos.Desktop/Views/Pages/Tax.xaml

<Page
    x:Class="FinPos.Client.Views.UserControls.Tax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:FinPos.Client.Controls"
    Name="taxpage"
    Title="Tax"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border
                            x:Name="Chrome"
                            Background="{TemplateBinding Property=Background}"
                            BorderThickness="1">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid   Margin="0,0,15,0" HorizontalAlignment="Stretch">
        <Grid
            Grid.Row="1" 
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="83" /> 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
 <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="15,0,15,0"
                BorderBrush="#e2e2e2"
                BorderThickness="0,0,0,1">

                <Grid
                    Name="SearchPanel"
                    Grid.Row="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Height="40"
                        Margin="0 10 0 0"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ResourceKey=tax_Header}"
                        FontSize="18"
                        Foreground="#303030" />

                    <DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#F4F4F4">
                        <TextBox 
                            x:Name="tax_search"
                            Background="#fff"
                            Grid.Row="1"
                            Grid.Column="1"
                          Width="250" 
                            Height="35"
                            Margin="0,0"
                            Padding="5,3"
                            VerticalContentAlignment="Center"
                            BorderBrush="#e2e2e2"
                            BorderThickness="1"
                            FontSize="13"
                            Foreground="#969696"
                            GotFocus="tax_search_GotFocus"
                            KeyUp="tax_search_KeyUp"
                            LostFocus="tax_search_LostFocus"
                            MaxLength="50"
                            Tag="Search"
                            Text="Search" />
                        <!--<Button Style="{StaticResource MyButtonStyle}" Name="btn_search" Click="btn_search_Click" BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="16" Width="100" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,1,0">Search</Button>-->
                    </DockPanel>
                    <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="14"
                                 Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                        <Image Source="{StaticResource ResourceKey=clear_search}"  />
                    </Button>
                </Grid>
            </Border>

            <Grid
                Name="taxGrid"
                Grid.Row="1"
               
                Margin="15,15,15,0"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  ListView  -->
                <ListView
                    Name="lvTaxs"
                    
                    Margin="0,0,0,0"
                    Background="#fff"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Loaded="lvUsers_Loaded"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SizeChanged="lvUsers_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Margin="-2,0,0,0"
                                        Padding="10,8"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="#1f579c"
                                        Content="{StaticResource ResourceKey=tax_Code}"
                                        FontSize="14"
                                        Foreground="#fff"
                                        Tag="Id" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="-9,0"
                                            Padding="15 10 10 10" 
                                            FontSize="13"
                                            Foreground="#333"
                                            Text="{Binding TaxCode}">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Width="160">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="#1f579c" Foreground="#fff" FontSize="15"  Padding="10 10" Tag="Tax Code"  Content="Tax Code" Width="160"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="160"  Margin="-10 0"  FontSize="15" Padding="15 10 10 10" Text="{Binding TaxCode}" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="#FFF" />
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                        <Setter Property="Background" Value="#ccc" />
                                                        <Setter Property="Foreground" Value="#000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Margin="0,0,0,0"
                                        Padding="10,8"
                                        
                                        HorizontalContentAlignment="Left"
                                        Background="#1f579c"
                                        Content="{StaticResource ResourceKey=tax_HeaderDetail}"
                                        FontSize="14"
                                        Foreground="#fff" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <!--<DataTemplate>
tax_Detail
                                    <Image Margin="-10,0" Width="30"  Source="{Binding Rate}" >
                                        <Image.Resources>
                                            <Style TargetType="{x:Type Image}">
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                </DataTemplate>-->
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="-10,0"
                                            Padding="15 10 10 10"
                                            FontSize="13" 
                                            Foreground="#333"
                                            Text="{Binding TaxDetail}">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000" />
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Margin="0,0,0,0"
                                        Padding="10,8"
                                        HorizontalContentAlignment="Left"
                                        Background="#1f579c"
                                        Click="GridViewColumnHeader_Click_1"
                                        Content="{StaticResource ResourceKey=tax_HeaderRate}"
                                        FontSize="14"
                                        Foreground="#fff"
                                        Tag="TaxDetail" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="-10,0"
                                            Padding="15 10 10 10"
                                            FontSize="13" 
                                            Foreground="#333"
                                            Text="{Binding Rate}">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <GridViewRowPresenter
                                                Width="Auto"
                                                Margin="0"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="lvTax_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <!--<Grid Name="ActionPanel" VerticalAlignment="Bottom" Margin="0,0,0,-10" Height="67"  Grid.Row="2" Background="#dcdcdc"    >

            -->
            <!--  Button  -->
            <!--

            </Grid>-->
        </Grid>

        <StackPanel
            Height="66"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Background="#dcdcdc">


            <Button
                x:Name="btn_clear"
                Width="90"
                Height="40"
                Margin="0,14,15,15"
                HorizontalAlignment="Right"
                Background="#eb5151"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="btn_clear_Click"
                Cursor="Hand"
                FontSize="14"
                Foreground="#fff"
                Style="{StaticResource MyButtonStyle}">
                <StackPanel>
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="left"
                        Source="{StaticResource ResourceKey=clear_icon}" />
                    <TextBlock
                        Height="19"
                        Margin="18,-18,0,0"
                        FontSize="14"
                        LineHeight="auto"><Run Text="{StaticResource ResourceKey=clear}" /></TextBlock>
                </StackPanel>
            </Button>



            <Button
                x:Name="btn_Delete"
                Width="90"
                Height="40"
               Margin="0,-55,109,14"
                HorizontalAlignment="Right"
                Background="#0091EA"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="btn_Delete_Click"
                Cursor="Hand"
                FontSize="14"
                Foreground="#fff"
                IsEnabled="False"
                Style="{StaticResource MyButtonStyle}">
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="left"
                        Source="{StaticResource ResourceKey=delete_icon}" />
                    <TextBlock
                        Height="19"
                        Margin="18,-18,0,0"
                        FontSize="14"
                        LineHeight="auto">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.156" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="{StaticResource ResourceKey=delete}" /></TextBlock>
                </StackPanel>
            </Button>

            
            
            
            
            
            
            <Button
                x:Name="edit_Tax"
                Width="90"
                Height="40"
                Margin="0,-55,203,14" 
                HorizontalAlignment="Right"
                Background="#0091EA"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="edit_Tax_Click"
                Cursor="Hand"
                FontSize="14"
                Foreground="#fff"
                IsEnabled="False"
                Style="{StaticResource MyButtonStyle}">
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\edit.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="left"
                        Source="{StaticResource ResourceKey=edit_icon}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.943" />
                                <TranslateTransform X="0.003" Y="1.319" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock
                        Height="19"
                        Margin="18,-18,0,0"
                        FontSize="14"
                        LineHeight="auto"><Run Text="{StaticResource ResourceKey=edit}" /></TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="btn_Tax"
                Width="90"
                Height="40"
                Margin="0,-55,297,14"
                HorizontalAlignment="Right"
                Background="#0091EA"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="btn_Tax_Click"
                Cursor="Hand"
                FontSize="14"
                Foreground="#fff"
                Style="{StaticResource MyButtonStyle}">
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="left"
                        Source="{StaticResource ResourceKey=add_icon}" />
                    <TextBlock
                        Height="19"
                        Margin="18,-18,0,0"
                        FontSize="14"
                        LineHeight="auto"><Run Text="{StaticResource ResourceKey=add}" /></TextBlock>
                </StackPanel>
            </Button>

        
        </StackPanel>
    </Grid>
</Page>
