FinPos.Client/FinPos.Desktop/Views/Pages/ViewBranch.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
             x:Class="FinPos.Client.Views.UserControls.ViewBranch"
    Name="ViewBranchPage"
             mc:Ignorable="d"  >

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    

    <Grid Margin="0,0,15,0" HorizontalAlignment="Stretch" >
        <Grid Grid.Row="1"  VerticalAlignment="Top">
            <Grid.RowDefinitions >
                <RowDefinition  Height="55" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="83" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
                <Grid x:Name="SearchPanel"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblBranchHeading" FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" />

                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#F4F4F4">

                        <TextBox Tag="Search" Text="Search" Background="#fff" GotFocus="txt_search_GotFocus" LostFocus="txt_search_LostFocus" KeyUp="txt_search_KeyUp" FontSize="13" Padding="5 3"  Foreground="#969696"
                                 Grid.Row="1" Grid.Column="1" x:Name="txt_search" MaxLength="50" Height="35" Margin="0,0" Width="250" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                        </TextBox>
                        <!--<TextBox x:Name="txt_search"    Width="300" Padding="5 3" FontSize="14" Height="33"  VerticalContentAlignment="Center" />
                <Button Style="{StaticResource MyButtonStyle}" Visibility="Collapsed" x:Name="btn_search" Click="btn_search_Click"  BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="16" Width="100" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,1,0"  Content="Search"/>-->
                    </DockPanel>
                    <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="11"
                                Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                        <Image Source="{StaticResource ResourceKey=clear_search}"  />
                    </Button>

                </Grid>

            </Border>


            <Grid Background="#fff" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" x:Name="branchGrid"    Margin="15,15,15,0" VerticalAlignment="Top"   HorizontalAlignment="Stretch" >


                <!--ListView-->
                <ListView x:Name="lvBranch"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#fff" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Stretch"   Margin="0,0,0,0"    Loaded="lvBranch_Loaded" SizeChanged="lvBranch_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Id}" HorizontalAlignment="Stretch" Padding="15 10 10 10" Margin="-9 0" FontSize="13">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader HorizontalAlignment="Stretch" Margin="-2 0 0 0" Padding="10 8" Tag="Id" Click="lvUsersColumnHeader_Click" HorizontalContentAlignment="Left" FontSize="14" Foreground="#fff" Content="{StaticResource ResourceKey=code}"  Background="#1f579c"/>
                            </GridViewColumn>

                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" Padding="15 10 10 10" Margin="-10 0" FontSize="13">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader HorizontalAlignment="Stretch" Tag="Name" Padding="10 8" Click="lvUsersColumnHeader_Click"  HorizontalContentAlignment="Left" FontSize="14" Foreground="#fff" Content="{StaticResource ResourceKey=name}"  Background="#1f579c"/>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Address}" Padding="15 10 10 10" Margin="-10 0" FontSize="13">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader HorizontalAlignment="Stretch" Padding="10 8" Tag="Address"  Click="lvUsersColumnHeader_Click"  HorizontalContentAlignment="Left" FontSize="14" Foreground="#fff" Content="{StaticResource ResourceKey=address}" Background="#1f579c"/>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Default" Width="50" DisplayMemberBinding="{Binding IsDefault?\'Yes\':\'No\'}" />-->
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding Width, ElementName=CheckBoxColumn}">
                                            <!--<CheckBox IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding IsDefault, Mode=OneWay}" />-->
                                            <!--<TextBlock Text="{my:SwitchBinding IsDefault, Yes, No}" />-->
                                            <TextBlock HorizontalAlignment="Stretch" Padding="15 10 10 10" Margin="-10 0" FontSize="13">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="No"/> 
                                                        <Setter Property="Background" Value="#f5f5f5"/>
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                                <Setter Property="Text" Value="Yes"/>
                                                            </DataTrigger>
                                                            <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                            Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader HorizontalAlignment="Stretch" Padding="10 8" Tag="IsDefault"  Click="lvUsersColumnHeader_Click" HorizontalContentAlignment="Left" FontSize="14" Foreground="#fff" Content="Default" Background="#1f579c"/>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding Width, ElementName=CheckBoxColumn}">
                                            <!--<CheckBox IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding IsDefault, Mode=OneWay}" />-->
                                            <!--<TextBlock Text="{my:SwitchBinding IsDefault, Yes, No}" />-->
                                            <TextBlock HorizontalAlignment="Stretch" Padding="15 10 10 10" Margin="-10 0" FontSize="13">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="In Active"/>
                                                  
                                                        <Setter Property="Background" Value="#f5f5f5"/>
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                <Setter Property="Text" Value="Active"/>
                                                            </DataTrigger>
                                                            <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                            Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader HorizontalAlignment="Stretch" Padding="10 8" Tag="IsActive"  Click="lvUsersColumnHeader_Click"  HorizontalContentAlignment="Left" FontSize="14" Foreground="#fff" Content="Status" Background="#1f579c"/>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="260" Text="{Binding Description}" Padding="15 10 10 10" Margin="-10 0"  FontSize="13">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                                <GridViewColumnHeader HorizontalAlignment="Stretch" Padding="10 8" IsHitTestVisible="False" HorizontalContentAlignment="Left" FontSize="14" Foreground="#fff" Content="{StaticResource ResourceKey=description}" Background="#1f579c"/>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding CreatedDate, StringFormat=MM/dd/yyyy}" Padding="15 10 10 10" Margin="-10 0"   FontSize="13">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />

                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>

                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader HorizontalAlignment="Stretch" Tag="CreatedDate" Padding="10 8" IsHitTestVisible="False" HorizontalContentAlignment="Left" FontSize="14" Foreground="#fff" Content="{StaticResource ResourceKey=createdOn}" Background="#1f579c"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>

                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="lvBranch_PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>




                <Grid x:Name="ActionPanel" VerticalAlignment="Bottom" Margin="0,0,0,-66" Height="67" Grid.ColumnSpan="4" Grid.Row="3"     >

                    <!--Button-->


                </Grid>

            </Grid>

        </Grid>
        <StackPanel Margin="0,0,0,0" Height="66" Background="#dcdcdc"  VerticalAlignment="Bottom" Grid.Row="2">

            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" x:Name="btn_clear" Click="btn_clear_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,15"  Background="#eb5151"  Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=clear_icon}" Height="14"  HorizontalAlignment="left"   Width="14" />

                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" x:Name="btn_editBranch" Click="edit_Branch_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-55,203,14" Background="#0091EA"   Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\edit.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=edit_icon}"   Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.943"/>
                                <TranslateTransform X="0.003" Y="1.319"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"  ><Run Text="{StaticResource ResourceKey=edit}"/></TextBlock>
                </StackPanel>
            </Button>



            <Button Style="{StaticResource MyButtonStyle}" x:Name="btn_addBranch"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-55,109,14"  Background="#0091EA"   Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="btn_addBranch_Click" >
                <StackPanel>
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1.359"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="btn_back" Click="btn_back_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,297,14" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=back_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>

                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=back}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Style="{StaticResource MyButtonStyle}"  Visibility="Collapsed"  Name="btn_IsActive" Click="btn_IsActive_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,391,14" Background="#eb5151" FontSize="14" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                <TextBlock Name="IsActiveBlock"  Height="29" HorizontalAlignment="Center" TextAlignment="Center"  Width="91" Padding="15 2 10 0"  />
            </Button>
        </StackPanel>
    </Grid>

</Page>

