FinPos.Client/FinPos.Desktop/Views/Pages/Wastage.xaml

<Page x:Class="FinPos.Client.Views.UserControls.Wastage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      xmlns:my="clr-namespace:FinPos.Client.Controls"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" 
      Name="WastagePage"
              SizeChanged="UserControl_SizeChanged">
    <Page.Resources>
        <!--<my:MyCustomDateConverter x:Key="Converter1"></my:MyCustomDateConverter>-->
       

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid    Margin="0,0,15,0" HorizontalAlignment="Stretch">
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions >
                <RowDefinition  Height="55" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="83" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >

                <Grid  Grid.Row="0" Name="SearchPanel" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>




                    <Label FontSize="18" Foreground="#303030" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" >Wastage</Label>

                    <DockPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#F4F4F4" >

                        <DatePicker Style="{StaticResource ResourceKey=DatePickerStyle1}" Name="startDate_Search" KeyUp="startDate_Search_KeyUp"   Width="auto" Padding="5 " FontSize="15" Height="32" Margin="0,0,5,0" Background="#fff"  >

                        </DatePicker>
                        <DatePicker Name="endDate_search"  Style="{StaticResource ResourceKey=DatePickerStyle1}" Width="auto" Padding=" 5"    FontSize="15" Height="32"  Background="#fff"></DatePicker>
                        <Button Style="{StaticResource MyButtonStyle}" Name="btn_search"  BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="14" Width="90" Height="32" Margin="5,0,1,0" Click="btn_search_Click">Search</Button>
                    </DockPanel>

                </Grid >
            </Border>
 
            <Grid Background="#fff" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Name="companyGrid"  Margin="15,15,15,0" VerticalAlignment="Top"   HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <ListView  Background="#fff" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" Name="lvWastage" HorizontalAlignment="Stretch"  Margin="0"  Loaded="lvWastage_Loaded" SizeChanged="lvWastage_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader  Tag="WastageId" Click="lvUsersColumnHeader_Click"  Background="#1f579c" FontSize="14" Margin="-2 0 0 0" Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"  Content="{StaticResource ResourceKey=code}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="txtCode"  HorizontalAlignment="Stretch" Margin="-6 0 -10 0"    FontSize="13" Padding="10 10 10 10" Text="{Binding WastageId}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader   Background="#1f579c" Foreground="#fff" FontSize="14"  Padding="10 8" Tag="ProductName" Click="lvUsersColumnHeader_Click" HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=wastageProductLst_name}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Stretch"  Margin="-10 0"   FontSize="13" Padding="15 10 10 10" Text="{Binding ProductName}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader  HorizontalContentAlignment="Left"  Background="#1f579c" Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Quantity" Click="lvUsersColumnHeader_Click"  Content="{StaticResource  ResourceKey=quantity}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"  Margin="-10 0"  FontSize="13" Padding="15 10 10 10" Text="{Binding Quantity}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader  Tag="Date" Click="lvUsersColumnHeader_Click" HorizontalContentAlignment="Left"  Background="#1f579c" Foreground="#fff" FontSize="14"  Padding="10 8"   Content="{StaticResource  ResourceKey=date}" HorizontalAlignment="Stretch"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Margin="-10 0"    FontSize="13" Padding="15 10 10 10" Text="{Binding Date}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader   Background="#1f579c" Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="Reason" Click="lvUsersColumnHeader_Click" Content="{StaticResource  ResourceKey=reason}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   HorizontalAlignment="Stretch" Margin="-10 0"   TextAlignment="left" FontSize="13" Padding="15 10 10 10" Text="{Binding Reason}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lvUsers_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </Grid>

        </Grid>
        <StackPanel Margin="0,0,0,0" Height="66" Background="#dcdcdc"  VerticalAlignment="Bottom" Grid.Row="2">

            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_clear" Click="btn_clear_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,14,15,0"  Background="#eb5151" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=clear_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="edit_Wastage" Click="edit_Wastage_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-40,297,0" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel  >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\edit.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=edit_icon}"   Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.943"/>
                                <TranslateTransform X="0.003" Y="1.319"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=edit}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_Delete" Click="btn_Delete_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-40,109,0" Background="#0091EA" FontSize="14" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=delete_icon}"   Height="14"  HorizontalAlignment="left"   Width="14" ></Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.156"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="{StaticResource ResourceKey=delete}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_addWastage"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-40,203,0" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="add_Wastage" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add}"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</Page>
