FinPos.Client/FinPos.Desktop/Views/ClientLogin.xaml

<Window x:Class="FinPos.Client.Views.ClientLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinPos.Client.Views"
        xmlns:k="clr-namespace:FinPos.Client.Controls"
        xmlns:c="clr-namespace:FinPos.Client.Model"
        mc:Ignorable="d"
        Title="ClientLogin" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="287.96" Width="582.073">
    <Grid Height="288" KeyUp="Grid_KeyUp"   VerticalAlignment="Center" Language="En" Margin="0,0,0,0" DataContext="{Binding Source={StaticResource ResourceKey=data}}">
 <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute"/>
        </Grid.CommandBindings>

        <DockPanel LastChildFill="True" Margin="-6,0,0,0" >
            <Grid DockPanel.Dock="left" Width="592" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240" />
                </Grid.RowDefinitions>

                <Grid Background="#303030" HorizontalAlignment="Left"  Width="448" Grid.ColumnSpan="2"   >
                    <Image Source="{StaticResource ResourceKey=logo_icon}" HorizontalAlignment="Left" Margin="15 6"  ></Image>
                </Grid>
                <Grid  Grid.Row="1" Background="#0091EA" Grid.ColumnSpan="2" Margin="0,0,412,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="440" />
                        <ColumnDefinition Width="440" />
                        <ColumnDefinition Width="440" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Name="errorGrid"  Margin="20,5,17,5" Background="#e05656" Visibility="Hidden">
                        <TextBlock Text="" Name="errormessage" TextAlignment="Center" Margin="0" FontSize="18" Padding="3" Foreground="#fff"/>
                    </Grid>
                    <Grid  Grid.Row="1" Margin="20 20 20 0">
                        <TextBlock Text="{StaticResource  ResourceKey=loginEmail_lbl}" Margin="-2,-25,2,20" FontSize="18" Foreground="#fff"/>
                        <Image  Margin="0 -1 0 0" HorizontalAlignment="Left"  Source="{StaticResource ResourceKey=email_icon}" Width="36" Height="36"></Image>

                        <TextBox  Style="{StaticResource ResourceKey=validation}" Validation.Error="txtEmail_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=UserName,Source={StaticResource ResourceKey=data},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Name="txtEmail"   BorderBrush="Transparent" BorderThickness="0"  Padding="7 8 7 0" Background="#fff"    Foreground="#000" FontSize="15" Height="36" Margin="35,4,8,5" >
                        </TextBox><!--k:TouchScreenKeyboard.TouchScreenKeyboard="True"-->

                    </Grid>
                    <Grid Grid.Row="2" Margin="20 40 20 0" >
                        <TextBlock Text="{StaticResource ResourceKey=login_Password_lbl}" Margin="-2,-25,2,19" FontSize="18" Foreground="#fff"/>
                        <Image Margin="0 0 0 0" HorizontalAlignment="Left"  Source="{StaticResource ResourceKey=password_icon}" Width="36" Height="36"></Image>
                        <PasswordBox Name="txtPassword" BorderBrush="Transparent" BorderThickness="0"  Padding="7 8 7 0" Background="#fff"    Foreground="#000" FontSize="15" Height="36" Margin="35,6,8,5"    />
                    </Grid>
                </Grid>

                <Grid  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="152"  Grid.Column="1"  Background="#0091EA" Grid.RowSpan="2" Margin="0,0,288,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Command="New"  Cursor="Hand" BorderThickness="0" Background="#1f579c" VerticalAlignment="Center" Click="Button_Click" Height="225" Margin="-2,0,9,-103" Grid.RowSpan="2" Grid.ColumnSpan="2">

                        <Image Source="{StaticResource ResourceKey=login_icon}"  Width="70" RenderTransformOrigin="0.906,0.995" Margin="0"/>


                    </Button>
                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Grid.Row="1" Background="#e05656" VerticalAlignment="Bottom" BorderThickness="0" Click="Button_Click_1" Grid.ColumnSpan="2" Margin="-2,0,8,-173" Height="70" >
                        <Image Source="{StaticResource ResourceKey=close_icon}" Width="70" Margin="0" Cursor="Hand">
                        </Image>

                    </Button>
                </Grid>
            </Grid>
        </DockPanel>




    </Grid>
</Window>
