FinPos.Client/FinPos.Desktop/Views/Company.xaml

<Page x:Class="FinPos.Client.Views.UserControls.Company"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
             Name="CompanyPage"
             mc:Ignorable="d"
      xmlns:my="clr-namespace:FinPos.Client.Controls">
    <Page.Resources>

        <Style x:Key="MyListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#fff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                 x:Name="Border"
                 BorderBrush="Transparent"
                 BorderThickness="1"
                 Background="{TemplateBinding Background}">
                            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myText" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#fff" />
            <Style.Triggers>
                <DataTrigger
            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
            Value="True">
                    <Setter Property="Background"
                    Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBlock}" Value="true">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Chrome"  BorderThickness="1"  Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid  MouseUp="Grid_MouseUp" Margin="0,0,15,0" HorizontalAlignment="Stretch">
        <Grid Grid.Row="1"  VerticalAlignment="Top">
            <Grid.RowDefinitions >
                <RowDefinition  Height="55" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="83" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
                <Grid  Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" Content="Company"></Label>
                    <DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#fff">
                        <TextBox Tag="Search" Text="Search" Background="#fff" GotFocus="cmpny_search_GotFocus" LostFocus="cmpny_search_LostFocus"  KeyUp="cmpny_search_KeyUp" FontSize="13" Padding="5 3"  Foreground="#969696"
                                 Grid.Row="1" Grid.Column="1" x:Name="cmpny_search" MaxLength="50" Height="35" Margin="0,0" Width="250" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                        </TextBox>
                    </DockPanel>
                    <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="14"
                                Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                        <Image Source="{StaticResource ResourceKey=clear_search}"  />
                    </Button>
                </Grid>
            </Border>
         

            <Grid  Name="companyGrid" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15 15 15 0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView  Name="lvUsers" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#fff" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent"   Margin="0,0,0,0" SizeChanged="lvUsers_SizeChanged" Loaded="lvUsers_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="Id" Click="lvUsersColumnHeader_Click" Content="{StaticResource ResourceKey=code}"   HorizontalAlignment="Stretch" Background="#1f579c" FontSize="14" Margin="-2 0 0 0"  Foreground="#fff"    Padding="10 8" HorizontalContentAlignment="Left"   ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="txtCode"   Padding="15 10 10 10" Margin="-9 0"   Foreground="#333"  FontSize="13"  Text="{Binding Id}">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>

                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                        <!--<DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Stretch"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Name" Click="lvUsersColumnHeader_Click" HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=name}" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"  Padding="15 10 10 10" Margin="-10 0"   Foreground="#333"   FontSize="13"  Text="{Binding Name}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>

                                                        <!--<DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Tag="PhoneNo" Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Click="lvUsersColumnHeader_Click"  Content="{StaticResource  ResourceKey=phone}" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Stretch" Padding="15 10 10 10" Margin="-10 0"  Foreground="#333"  FontSize="13"  Text="{Binding PhoneNo}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tag="IsDefault"  Background="#1f579c " FontSize="14" Foreground="#fff" Click="lvUsersColumnHeader_Click" Padding="10 8"  Content="Default"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <Grid  Width="{Binding ElementName=CheckBoxColumn, Path=Width}">

                                            <TextBlock   HorizontalAlignment="Stretch"   Foreground="#333"   FontSize="13" Padding="15 10 10 10" Margin="-10 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="No" />
                                                        <Setter Property="Background" Value="#f5f5f5"/>
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                                <Setter Property="Text" Value="Yes" />
                                                            </DataTrigger>
                                                            <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                            Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Stretch"  IsHitTestVisible="False" Tag="Status" HorizontalContentAlignment="Left" Click="lvUsersColumnHeader_Click" Background="#1f579c " FontSize="14" Foreground="#fff" Padding=" 10 8"  Content="Status" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <Grid  Width="{Binding ElementName=CheckBoxColumn, Path=Width}">

                                            <TextBlock HorizontalAlignment="Stretch" Padding="15 10 10 10" Margin="-10 0"   Foreground="#333"   FontSize="13" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="In Active" />
                                                        <Setter Property="Background" Value="#f5f5f5"/>
                                                        <Setter Property="Foreground" Value="#000"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                <Setter Property="Text" Value="Active" />
                                                            </DataTrigger>
                                                            <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                            Value="True">
                                                                <Setter Property="Background" Value="#ccc" />
                                                                <Setter Property="Foreground" Value="#000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn   >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Stretch" Tag="Description" HorizontalContentAlignment="Left" Click="lvUsersColumnHeader_Click"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"   Content="{StaticResource  ResourceKey=description}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"  Foreground="#333"   FontSize="13" Padding="15 10 10 10" Margin="-10 0" Text="{Binding Description}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="Height" Value="37" />

                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Stretch"   Background="#1f579c " Foreground="#fff" FontSize="14"   Padding="10 8"   Tag="CreatedDate" Click="lvUsersColumnHeader_Click" Content="{StaticResource  ResourceKey=createdOn}"  HorizontalContentAlignment="Left"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"  Foreground="#333" TextAlignment="left" FontSize="13" Padding="15 10 10 10" Margin="-10 0" Text="{Binding Path=CreatedDate, StringFormat='MM/dd/yyyy'}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="#f5f5f5" />
                                                    <Setter Property="Foreground" Value="#000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                            <Setter Property="Background" Value="#ccc" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem" >
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lvUsers_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
        <StackPanel Margin="0,0,0,0" Height="66" Background="#dcdcdc"  VerticalAlignment="Bottom" >
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_clear" Click="btn_clear_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,14,15,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                    <Image Source="{StaticResource ResourceKey=clear_icon}"  Height="14"  HorizontalAlignment="left"   Width="14" />

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"><Run Text="{StaticResource ResourceKey=clear}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Visibility="Collapsed" x:Name="btn_active"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,417,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" Click="btn_active_Click" >
                <TextBlock x:Name="tbCompanyIsActive" Height="29" HorizontalAlignment="Center" TextAlignment="Center"  Width="91" Padding="15 2 10 0" Text="" />
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="edit_Company" Click="edit_Company_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,323,14" Background="#0091EA"   Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\edit.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=edit_icon}"   Height="14"  HorizontalAlignment="left"   Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.943"/>
                                <TranslateTransform X="0.003" Y="1.319"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"  ><Run Text="{StaticResource ResourceKey=edit}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_viewBranch" Click="btn_viewBranch_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,203,14" Background="#0091EA" FontSize="16" Foreground="#fff" Width="116" Height="40" HorizontalAlignment="Right"  >
                <StackPanel >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=view_icon}" Height="14"  HorizontalAlignment="left"   Width="14"></Image>

                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19"  >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.156"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="{StaticResource  ResourceKey=view_branch}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  Name="btn_addCompany"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,-55,109,14" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="btn_addCompany_Click" >
                <StackPanel  >
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <Image Source="{StaticResource ResourceKey=add_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add}"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
