FinPos.Client/FinPos.Desktop/Views/ConfirmationPopup.xaml

<Window x:Class="FinPos.Client.Views.ConfirmationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinPos.Client.Views"
        mc:Ignorable="d"
        Title="ConfirmationPopup"  Height="270"  Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid  VerticalAlignment="Center" >

        <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="400" >
            <Grid DockPanel.Dock="left" Width="400" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="230" />
                </Grid.RowDefinitions>
                <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="400" Grid.ColumnSpan="2"   >
                    <TextBlock Name="lbHeader" HorizontalAlignment="Left" Margin="15 6" FontSize="20" Foreground="#fff"  VerticalAlignment="Center" ></TextBlock>
                    <Button Style="{StaticResource ResourceKey=MyButtonStyle}"   Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"    Click="Button_Click">
                        <Image Source="{StaticResource ResourceKey=close}" Width="12" Margin="15 0" Cursor="Hand">
                        </Image>
                    </Button>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#969696">
                    <Grid    Background="#f1f1f1" Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid  Margin="0, 0 ,0,0" Grid.ColumnSpan="2">
                            <TextBlock Name="txtConfirmation"     TextWrapping="WrapWithOverflow" Text="" TextAlignment="Center"  FontSize="20" Foreground="#000" Margin="15,25,15,5 "/>
                            <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Background="#e05656"   BorderThickness="0" Name="buttonRejection" Width="90" Height="40"   Margin="205,150,85,0" Click="Button_Click"   VerticalAlignment="Bottom">
                                <Image Source="{StaticResource ResourceKey=no_icon}" Width="90" Margin="0" Cursor="Hand" Height="40">
                                </Image>

                            </Button>
                            <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Background="#1f579c" VerticalAlignment="Bottom" BorderThickness="0"  Name="btnConfirmation"  Width="90" Height="40"  Margin="90,150,200,0" Visibility="Visible" Click="Button_Click_1">
                                <!--<Image Source="{StaticResource ResourceKey=close_icon}" Width="70" Margin="0" Cursor="Hand">-->
                                <!--</Image>-->
                                <Image Source="{StaticResource ResourceKey=yes_icon}"  Margin="0" Cursor="Hand" Width="90" Height="40">
                                </Image>
                            </Button>
                        </Grid>


                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
