FinPos.Client/FinPos.Desktop/Views/Main.xaml

<Window
    x:Class="FinPos.Client.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinPos.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:FinPos.Client.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Fin Pos"
    MinWidth="1024"
    MinHeight="768"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen">
    <!--  ResizeMode="NoResize" Height="900" Width="1440"  -->
    <!--  WindowStyle="None" WindowState="Maximized"  -->
    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="#0091EA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="Transparent" />

        <SolidColorBrush x:Key="GreenBrush" Color="#1f579c" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->





        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}"> 
            <Setter Property="Template">
                
                <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                x:Name="Border"
                                                Grid.ColumnSpan="2"
                                                Background="#1f579c"
                                                BorderThickness="0" />
                                            <Border
                                                Grid.Column="0"
                                                Margin="1"
                                                Background="#0091EA"
                                                BorderThickness="0,0,0,0" />
                                            <Path
                                                x:Name="Arrow"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                Fill="#fff" />
                                        </Grid>
                                        <!--<ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#0091EA" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#0091EA" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </ToggleButton.Template>
                               
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="3"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Foreground="#fff"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Visibility="Hidden" />
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Border BorderBrush="Gray" BorderThickness="1">


                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="#fff" />
                                        <ScrollViewer Foreground="Black" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>


        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#B0B7C0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="48px" />
            <Setter Property="Padding" Value="10,14,0,0" />
            <Setter Property="FontSize" Value="13" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="0">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="0,0,-4,0"
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1,1,1,1">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="9,9,9,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <!--#region Top Bar-->

        <!--#endregion Top Bar-->
        <!--#region Nav Bar-->
        <Grid Background="#0091EA"
            x:Name="FormLayoutGrid"
            Height="66"
            Margin="0,0,0,0"
            VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="leftpanel"
                Grid.Row="0"
                Grid.Column="0"
                Background="#1f579c">
                <Image
                    Width="110"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    Source="{StaticResource ResourceKey=fin-logo}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#0091EA">


                <TabControl
                    Name="finposTabControl"
                    MinWidth="600"
                    Margin="-3,-3,0,0"
                    BorderBrush="Transparent"
                    SelectionChanged="finposTabControl_SelectionChanged">
                    <TabItem
                        Width="90"
                        Height="67"
                        Margin="0"
                        Background="#0091EA">
                        <TabItem.Header>
                            <StackPanel>
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    Source="{StaticResource ResourceKey=sale_icon}" />
                                <TextBlock
                                    Height="22"
                                    Margin="0,0,0,0"
                                    FontSize="13"
                                    Foreground="#fff"
                                    TextAlignment="Center"><Run Text="Sale" /></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem
                        Width="90"
                        Height="67"
                        Margin="0"
                        Background="#0091EA">
                        <TabItem.Header>
                            <StackPanel>
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    Source="{StaticResource ResourceKey=purchase_icon}" />

                                <TextBlock
                                    Height="22"
                                    Margin="0,0,0,0"
                                    FontSize="13"
                                    Foreground="#fff"
                                    TextAlignment="Center"><Run Text="Purchase" /></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem
                        Width="90"
                        Height="67"
                        Margin="0"
                        Background="#0091EA">
                        <TabItem.Header>
                            <StackPanel>
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    Source="{StaticResource ResourceKey=inventory_icon}" />
                                <TextBlock
                                    Height="22"
                                    Margin="0,0,0,0"
                                    FontSize="13"
                                    Foreground="#fff"
                                    TextAlignment="Center"><Run Text="Inventory" /></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem
                        Width="90"
                        Height="67"
                        Margin="0"
                        Background="#0091EA">
                        <TabItem.Header>
                            <StackPanel>
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    Source="{StaticResource ResourceKey=account_icon}" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    FontSize="13"
                                    Foreground="#fff"
                                    TextAlignment="Center"><Run Text="Accounts" /></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem
                        Width="90"
                        Height="66"
                        Margin="0"
                        Background="#0091EA">
                        <TabItem.Header>
                            <StackPanel>
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,3,0,0"
                                    RenderTransformOrigin="0.906,0.995"
                                    Source="{StaticResource ResourceKey=payrol_icon}" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    Foreground="#fff"
                                    TextAlignment="Center"><Run Text="Payroll" /></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem
                        Width="90"
                        Height="66"
                        Margin="0"
                        Background="#0091EA">
                        <TabItem.Header>
                            <StackPanel>
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    Source="{StaticResource ResourceKey=settings_icon}" />
                                <TextBlock
                                    Width="60"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="center"
                                    Background="Transparent"
                                    FontSize="13"
                                    Foreground="#fff"
                                    Text="Setting"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                </Grid>

            </Grid>

            <Grid 
                Grid.Column="2"
                Background="#0091EA" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Border
                    Width="40"
                    Height="40"
                    Margin="0"
                    HorizontalAlignment="left"
                    Background="#fff"
                    CornerRadius="30">
                    <TextBlock
                        Name="txtUserName"
                        Width="Auto"
                        Margin="10,8,0,0"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="#3A86EA"><Run Name="txtInitials" Text="om" /></TextBlock>
                </Border>
                <TextBlock
                    Margin="54,15,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="top"
                    FontSize="14"
                    Foreground="#fff">
                    <InlineUIContainer /><Run Name="txtFullName" Text="" /></TextBlock>
                <TextBlock
                    Name="txtDate"
                    Margin="54,32,0,18"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="#fff" Text="" />
            </Grid>



        </Grid>
        <!--#endregion Nav Bar-->


        <Grid
            Name="companyGrid1"
            Height="Auto"
            Margin="0,66,0,0"
            Background="#eaeaea"
            ScrollViewer.HorizontalScrollBarVisibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Background="#F5F5F5">


                <ItemsControl
                    Margin="0"
                    HorizontalContentAlignment="Left"
                    BorderBrush="#224E95"
                    BorderThickness="0,0,1,0"
                    FocusManager.IsFocusScope="True">
                    <Button
                        Name="btn_company"
                        HorizontalContentAlignment="Left"
                        Click="manageCompanyClick"
                        Content="Manage Company"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="5">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--<Button
                        Name="btn_MasterLabel"
                        Click="btn_MasterLabel_Click"
                        Content="Master Label Setting"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="5">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->

                    <Button
                        Name="btn_Tax"
                        Click="btn_Tax_Click"
                        Content="{StaticResource ResourceKey=tax_configuration_Menu}"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="5">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Name="btn_category"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Click="btn_category_Click"
                        Content="Category"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Name="btn_product"
                        HorizontalContentAlignment="Left"
                        Click="btn_product_Click"
                        Content="Product"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Name="btn_opening_stock"
                        HorizontalContentAlignment="Left"
                        Click="btn_opening_stock_Click"
                        Content="Opening Stock"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btn_stockAdjustment"
                        HorizontalContentAlignment="Left"
                        Click="btn_stockAdjustment_Click"
                        Content="Stock Adjustment"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btn_wastage"
                        HorizontalContentAlignment="Left"
                        Click="btn_wastage_Click"
                        Content="Wastage"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btn_repack"
                        HorizontalContentAlignment="Left"
                        Click="btn_repack_Click"
                        Content="Repack"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btn_supplier"
                        HorizontalContentAlignment="Left"
                        Click="btn_supplier_click"
                        Content="Supplier"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btn_purchase"
                        HorizontalContentAlignment="Left"
                        Click="btn_purchase_Click"
                        Content="{StaticResource purchase_purchaseorder_leftHeader}"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btn_directPurchase"
                        HorizontalContentAlignment="Left"
                        Click="btn_directPurchase_Click"
                        Content="{StaticResource purchase_purchase_leftHeader}"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Name="btn_customer"
                        HorizontalContentAlignment="Left"
                        Content="Customer"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        HorizontalContentAlignment="Left"
                        Content="Sales Order"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="paymentTosupplier"
                        HorizontalContentAlignment="Left"
                        Click="paymentTosupplier_Click"
                        Content="{StaticResource ResourceKey=paymentToSupplier_TabControl_Button}"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        HorizontalContentAlignment="Left"
                        Content="Pos"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btnCoupons"
                        HorizontalContentAlignment="Left"
                        Click="btnCoupons_Click"
                        Content="{StaticResource Coupons_Offers_leftHeader}"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Name="btn_expense"
                        HorizontalContentAlignment="Left"
                        Content="Expense"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="3">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        HorizontalContentAlignment="Left"
                        Content="Expense"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="3">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="btn_manageSallary"
                        HorizontalContentAlignment="Left"
                        Content="Manage Salary"
                        Style="{StaticResource MyButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1f579c" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=finposTabControl, Path=SelectedIndex}" Value="4">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ItemsControl>
                <Grid
                    Grid.Row="2"
                    Height="65"
                    Margin="0,0,0,27"
                    VerticalAlignment="Bottom"
                    Background="#fff">

                    <!--<ComboBox Name="cmbCompanyName" ItemsSource="{Binding}" Margin="0"   SelectionChanged="cmbCompanyName_SelectionChanged" BorderThickness="0" Height="32" VerticalAlignment="Top" Background="Azure">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="BorderBrush" Value="Yellow"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>-->
                    <!--<ComboBox.Template>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Border Name="cmbCompanyName"  Background="#224E95" Width="100" >
                                    <ContentPresenter  />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBox.IsFocused" Value="True">
                                        <Setter TargetName="cmbCompanyName" Property="Background" Value="#0091EA" />

                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ComboBox.Template>-->

                    <!--</ComboBox>-->

                    <!--<ComboBox  Name="cmbBranchName" VerticalAlignment="Top" ItemsSource="{Binding}"   SelectionChanged="cmbBranchName_SelectionChanged"   BorderThickness="0" Height="32"  Style="{StaticResource ComboBoxTest2}">

                    </ComboBox>-->

                    <ComboBox
                        Name="cmbCompanyName"
                        Height="32"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Foreground="#fff"
                        ItemsSource="{Binding}"
                        SelectionChanged="cmbCompanyName_SelectionChanged"
                         
                        Style="{StaticResource ComboBoxTest2}" />

                  
                    <ComboBox
                        Name="cmbBranchName"
                        Height="32"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="#fff"
                        ItemsSource="{Binding}"
                        SelectionChanged="cmbBranchName_SelectionChanged"
                        Style="{StaticResource ComboBoxTest2}" />







                    <!--<ComboBox Background="Yellow"  ItemsSource="{Binding}"   SelectionChanged="cmbBranchName_SelectionChanged"    BorderThickness="0" Height="30" VerticalAlignment="Bottom" Margin="0"
          ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}">-->
                    <!--<ComboBox  Name="cmbBranchName" ItemsSource="{Binding}"   SelectionChanged="cmbBranchName_SelectionChanged"    BorderThickness="0" Height="30" VerticalAlignment="Bottom" Margin="0">
                    </ComboBox>-->

                    <!--</ComboBox>-->
                    <!--<ComboBox Name="cmbBranchName" ItemsSource="{Binding}" Margin="0 0 0 0" SelectionChanged="cmbBranchName_SelectionChanged"  BorderThickness="0" Height="30" VerticalAlignment="Bottom">-->

                    <!--<ComboBox.Template>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Border Name="cmbCompanyName"  Background="#224E95" >
                                    <ContentPresenter  />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="cmbCompanyName" Property="Background" Value="#0091EA" />
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ComboBox.Template>-->
                    <!--</ComboBox>-->
                </Grid>
            </Grid>


            <Grid
                Name="companyGrid1qq"
                Grid.Row="2"
                Grid.Column="1"
                Height="Auto"
                Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Height="Auto"
                    VerticalAlignment="Top"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">



                    <Grid Margin="0" ClipToBounds="True">

                        <Frame
                            x:Name="FinposContainer"
                            Width="auto"
                            Height="auto"
                            MinWidth="600"
                            MinHeight="200"
                            Background="#fff"
                            Navigated="FinposContainer_Navigated"
                            NavigationUIVisibility="Hidden"
                            Source="Company.xaml" />
                    </Grid>




                </Grid>

            </Grid>

        </Grid>

        <Grid
            Height="27"
            VerticalAlignment="Bottom"
            Background="#303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.ColumnSpan="3"
                Margin="0,0,15,0"
                HorizontalContentAlignment="Right"
                FontSize="12"
                Foreground="#fff">
                Powered  by Finclev Ltd
            </Label>
        </Grid>

    </Grid>






</Window>
