FinPos.Client/FinPos.Desktop/Views/Pages/UserControls/ManageCoupon.xaml

<UserControl x:Class="FinPos.Client.Views.UserControls.ManageCoupon"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinPos.Client.Views.UserControls"
      mc:Ignorable="d" Name="ManageCoupUC"  >

    <UserControl.Resources>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="Width" Value="800"/>-->
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#e2e2e2"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,15,0"   Language="En"  HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ResourceKey=productRequirements}}">

        <Grid.RowDefinitions >
            <RowDefinition  Height="55" />
            <RowDefinition  Height="180" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="65" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
            <Grid  Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="BranchGrid"/>
                
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom"  Name="page_Name"></Label>
                <!--<DockPanel
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Background="#F4F4F4">
                            <TextBox Tag="Search" Text="Search" Background="#F4F4F4" GotFocus="cmpny_search_GotFocus" LostFocus="cmpny_search_LostFocus"  KeyUp="cmpny_search_KeyUp" FontSize="14" Padding="5 3"  Foreground="#969696"
                                 Grid.Row="1" Grid.Column="1" x:Name="cmpny_search" MaxLength="50" Height="35" Margin="0,0" Width="250" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                            </TextBox>
                        </DockPanel>
                        <Button
                                 Grid.Row="1" Grid.Column="1"
                                Name="arrow"
                                Width="11"
                                Height="14"
                                Margin="-30 3  10 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                            <Image Source="{StaticResource ResourceKey=clear_search}"  />
                        </Button>-->
            </Grid>
        </Border>















        <Grid Margin="15 15 15 0"  Grid.Row="1" Background="#f5f5f5"    Name="ContentPanel" HorizontalAlignment="Stretch"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LeftColumn"   Width="100*" />
                <ColumnDefinition Name="RightColumn"  Width="100*"  />

            </Grid.ColumnDefinitions>
            <!--<Grid  Background="#fff"  Name="innerContentPanel"   VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">-->


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="120" />
                    <ColumnDefinition   Width="*"  />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Column="0" Grid.Row="1"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=Coupon_Name_leftHeader}"  ></TextBlock>


                <TextBox  Style="{StaticResource ResourceKey=validation}"  BorderBrush="#e2e2e2" FontSize="13" Padding="10 3" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"                        
                             Grid.Column="1" Grid.Row="1" Name="txtName" MaxLength="100" Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" />




                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="batch_code" Text="{StaticResource  ResourceKey=coupon_Value_Header}" ></TextBlock>
                <TextBox  Style="{StaticResource ResourceKey=validation}" PreviewKeyDown="txtValue_PreviewKeyDown" LostFocus="txtValue_LostFocus" PreviewTextInput="txtValue_PreviewTextInput"  BorderBrush="#e2e2e2" FontSize="13" Padding="10 3" VerticalContentAlignment="Center"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Value,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="2" Name="txtValue"  MaxLength="100"   Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" />

                <TextBlock Grid.Column="0" Grid.Row="3"  FontSize="13" Style="{StaticResource inlineText}"  Name="quantity" Text="{StaticResource  ResourceKey=coupon_From_Date_Header}" ></TextBlock>
                <DatePicker  FontSize="15" Grid.Column="1"  Grid.Row="3"  Name="DTPFromDate" SelectedDateChanged="DTPFromDate_SelectedDateChanged"    BorderThickness="1" BorderBrush="#e2e2e2"   Padding="10 0" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FromDate,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" Background="#fff" />


            </Grid>



            <Grid Grid.Column="1">
                <!--Colummnn2-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="135" />
                    <ColumnDefinition   Width="*"  />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>


                <TextBlock  Grid.Column="0" Grid.Row="1"  Style="{StaticResource inlineText}" Name="product_name" Text="{StaticResource  ResourceKey=coupon_Discount_type_Header}" ></TextBlock>
                <ComboBox  Name="cmbDiscountType"  Style="{StaticResource ResourceKey=validation}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DiscountType,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  SelectionChanged="cmbDiscountType_SelectionChanged"                        
                            Grid.Row="1"
                            Grid.Column="1"
                          Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" ></ComboBox>
                
                
              
                
                
                <TextBlock Grid.Column="0" Grid.Row="2"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=coupon_No_Coupons_Header}"  ></TextBlock>
                <TextBox IsEnabled="False" KeyUp="txtQuantity_KeyUp" MaxLength="8" PreviewKeyDown="txtQuantity_PreviewKeyDown" PreviewTextInput="txtQuantity_PreviewTextInput"  Style="{StaticResource ResourceKey=validation}"  BorderBrush="#e2e2e2" FontSize="15" Padding="10 3" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Quantity,Source={StaticResource ResourceKey=coupon},
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          Grid.Column="1" Grid.Row="2" Name="txtQuantity"  Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" />




                <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource inlineText}" Text="{StaticResource  ResourceKey=coupon_To_Date_Header}" ></TextBlock>

                <DatePicker  FontSize="13" Grid.Column="1"  Grid.Row="3"  SelectedDateChanged="DTPToDate_SelectedDateChanged" Name="DTPToDate"   Background="#fff"  BorderThickness="1" BorderBrush="#e2e2e2"   Padding="10 0" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ToDate,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" />



                <Border   BorderBrush="#e2e2e2" Visibility="Collapsed" Height="140" Background="#fff"
                         BorderThickness="1 1 1 1" Grid.Column="1"  VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="4"  >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="300" Width="auto" Margin="0,0,0,0">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>








        </Grid>
    </Grid>

</UserControl>
