FinPos.Client/FinPos.Desktop/Views/Pages/UserControls/ManageOffer.xaml

<UserControl x:Class="FinPos.Client.Views.Pages.UserControls.ManageOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.Pages.UserControls"
             mc:Ignorable="d"
             xmlns:myControl="clr-namespace:FinPos.Client.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Enums="clr-namespace:FinPos.Utility.CommonEnums;assembly=FinPos.Utility"
             xmlns:System="clr-namespace:System;assembly=mscorlib" Name="ManageOfferUC">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="EnumDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:CommonEnum+DiscountType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <SolidColorBrush x:Key="RedBrush" Color="#0091EA"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#fff" />

        <SolidColorBrush x:Key="GreenBrush" Color="#1f579c" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                 >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <!--CornerRadius="2,12,0,0"-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,10,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5,10,0"/>
            <Setter Property="BorderBrush" Value="#e2e2e2"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,15,0"   Language="En"  HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ResourceKey=productRequirements}}">

        <Grid.RowDefinitions >
            <RowDefinition  Height="55" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="65" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="0 0 0 1" BorderBrush="#e2e2e2" Margin="15,0,15,0" >
            <Grid  Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18" Foreground="#303030" Margin="0 10 0 0" Height="40" VerticalAlignment="Bottom" Name="page_Name"></Label>
            </Grid>
        </Border>




        <Grid Margin="15 15 15 0"  Grid.Row="1" Background="#f5f5f5"    HorizontalAlignment="Stretch"  >
            
            <TabControl  SelectionChanged="tabControl_SelectionChanged"    Name="tabControl" Padding="0 0 0 15">


                <TabItem  Name="default_Tab"  Margin="-2,0,2,0" Header="{StaticResource ResourceKey=HeaderTab_MinPurchaseAndDateTime}"  IsSelected="True" Width="300"  Background="#0091EA" Padding="10 " FontSize="14" Height="40" Foreground="#fff">

                    <Grid  Name="ContentPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="LeftColumn"   Width="100*" />
                            <ColumnDefinition Name="RightColumn"  Width="100*"  />

                        </Grid.ColumnDefinitions>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="120" />
                                <ColumnDefinition   Width="*"  />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource  ResourceKey=Offer_Name_leftHeader}"  Margin="20,0,0,0"></Label>
                            <TextBox  Style="{StaticResource ResourceKey=validation}"  BorderBrush="#e2e2e2" FontSize="15" Padding="10 3" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"                        
                             Grid.Column="1" Grid.Row="1" Name="txtName"  Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" />

                            <Label  Grid.Column="0" Grid.Row="2"  Name="lblOfferType" Content="{StaticResource  ResourceKey=Offer_type_Header}" Margin="20,0,0,0"></Label>
                            <ComboBox  Name="cmbOfferType"   Style="{StaticResource ResourceKey=validation}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DiscountType,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  SelectionChanged="cmbOfferType_SelectionChanged"                      
                            Grid.Row="2"  Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200"
                            Grid.Column="1"
                         ></ComboBox>
                            <Label Grid.Column="0" Grid.Row="3"   Name="batch_code" Content="{StaticResource  ResourceKey=Offer_Discount_Header}" Margin="20,0,0,0"></Label>
                            <TextBox  Style="{StaticResource ResourceKey=validation}" PreviewKeyDown="txtDiscount_PreviewKeyDown" LostFocus="txtDiscount_LostFocus"  BorderBrush="#e2e2e2" FontSize="13" Padding="10 3" VerticalContentAlignment="Center"
                          Grid.Column="1" Grid.Row="3" Name="txtDiscount"  MaxLength="100"  Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200"/>

                        </Grid>

                        <Grid Grid.Column="1">
                            <!--Colummnn2-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="135" />
                                <ColumnDefinition   Width="*"  />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>


                            <Label Grid.Column="0" Grid.Row="1"  Name="quantity" Content="{StaticResource  ResourceKey=coupon_From_Date_Header}" Margin="20,0,0,0"></Label>
                            <DatePicker  FontSize="15" Grid.Column="1"  Grid.Row="1"  Name="DTPFromDate"  Margin="0 0 30 0"   BorderThickness="1" BorderBrush="#e2e2e2"   Padding="10 0" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FromDate,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Height="36"   Width="auto" MinWidth="200" />

                            <Label Grid.Column="0" Grid.Row="2"  Content="{StaticResource  ResourceKey=coupon_To_Date_Header}" Margin="20,0,0,0"></Label>

                            <DatePicker  FontSize="13" Grid.Column="1"  Grid.Row="2"  Name="DTPToDate"    Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" BorderThickness="1" BorderBrush="#e2e2e2"   Padding="10 0" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ToDate,Source={StaticResource ResourceKey=coupon},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                            <Label Grid.Column="0" Grid.Row="3"   Content="{StaticResource  ResourceKey=coupon_MinValue_Header}"  Margin="20,0,0,0"></Label>
                            <TextBox MaxLength="8" Style="{StaticResource ResourceKey=validation}" PreviewTextInput="txtMinimumValue_PreviewTextInput" PreviewKeyDown="txtMinimumValue_PreviewKeyDown"  BorderBrush="#e2e2e2" FontSize="13" Padding="10 3" VerticalContentAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Quantity,Source={StaticResource ResourceKey=coupon},
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          Grid.Column="1" Grid.Row="3" Name="txtMinimumValue"   Height="36" Margin="0 0 30 0" Width="auto" MinWidth="200" />

                            <Border   BorderBrush="#e2e2e2" Visibility="Collapsed" Height="140" Background="#fff"
                         BorderThickness="1 1 1 1" Grid.Column="1" Margin="0,39,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="4"  >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                                    <StackPanel Name="resultStack"></StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                    </Grid>

                    <!--<DockPanel Margin="17,0,0,15"  HorizontalAlignment="Left"  Name="innerContentDock" Grid.ColumnSpan="3">
                            <Grid DockPanel.Dock="Right"  Background="#fff"  Name="innerContentPanel" Height="360" Width="1153"  VerticalAlignment="Top" Margin="0,0,0,-66">-->



                </TabItem>


                <TabItem Margin="2,-0,-2,0" Header="{StaticResource ResourceKey=HeaderTab_ItemSpecific}"  Name="ItemSpecific" Visibility="Visible" Width="300" Background="#0091EA" Padding="10" FontSize="14"  Height="40" Foreground="#fff">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40"/> 
                        </Grid.RowDefinitions>
                        <Popup  Name="productPopUp" Height="380"  Width="600" Placement="AbsolutePoint" PlacementTarget="{Binding ElementName=lvOpeningStock}">
                            <i:Interaction.Behaviors>
                                <myControl:MouseDragPopupBehavior></myControl:MouseDragPopupBehavior>
                            </i:Interaction.Behaviors>
                            <Grid  VerticalAlignment="Center" >
                                <DockPanel LastChildFill="True" Margin="0,0,0,0" Width="600" >
                                    <Grid DockPanel.Dock="left" Width="600">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="600" />
                                            <ColumnDefinition Width="600" />
                                            <ColumnDefinition Width="600" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="300" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="#1f579c" HorizontalAlignment="Left"  Width="600" Grid.ColumnSpan="2"   >
                                            <TextBlock Name="lbHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 6" FontSize="18" Foreground="#fff" Text="{StaticResource ResourceKey=openingstock_popupHeader}"></TextBlock>
                                            <Button Style="{StaticResource ResourceKey=MyButtonStyle}" Name="btn_close" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Click="btn_close_Click">
                                                <Image Source="{StaticResource ResourceKey=close}" Width="13" Margin="15 0" Cursor="Hand">
                                                </Image>
                                            </Button>
                                        </Grid>
                                        <Border  BorderThickness="1 1 1 0" BorderBrush="#969696"   Grid.Row="1" >
                                            <Grid Background="#F2F2F2"  VerticalAlignment="Top" Margin="0" Height="40" Width="600">
                                                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"    >
                                                    <TextBox Tag="Search" Text="Search" GotFocus="txt_search_GotFocus" LostFocus="txt_search_LostFocus" KeyUp="txt_search_KeyUp" FontSize="15" Padding="5 3"  Foreground="#969696"
                                  x:Name="txt_search" Margin="0 0 10 0"  Width="210" Height="28" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                                                    </TextBox>
                                                </DockPanel>
                                                <Button
                                
                                Name="arrow"
                                Width="10"
                                Height="10"
                                Margin="0 0 20 0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="arrow_Click"
                                DockPanel.Dock="Right" Canvas.ZIndex="3">
                                                    <Image Source="{StaticResource ResourceKey=clear_search}"  />
                                                </Button>
                                                <!--<TextBox Name="product_search"  HorizontalAlignment="Right" Margin="0 0 10 0"  Width="200" Padding="5 0" VerticalContentAlignment="Center" FontSize="14" Height="28" TextChanged="product_search_TextChanged"></TextBox>-->
                                            </Grid>
                                        </Border>
                                        <Grid   Grid.Row="2"   Background="#F2F2F2"  Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="600" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.ColumnSpan="2">
                                                <Border x:Name="brd_exp" Visibility="Collapsed"  BorderThickness="1 0 1 1" BorderBrush="Black" Margin="0,0,0,0">
                                                    <TextBlock Foreground="#808080" FontSize="18"  TextAlignment="Center" Padding="10 0 0 0" Height="193" VerticalAlignment="Bottom" Margin="0,0,0,106">No item found</TextBlock>
                                                </Border>
                                                <DataGrid BorderBrush="#969696" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300" BorderThickness="1 0 1 1" Visibility="Collapsed" MinHeight="300" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled"  CanUserResizeRows="False" IsReadOnly="True" Name="dgProducts" PreviewMouseDoubleClick="dgProducts_PreviewMouseDoubleClick" AutoGenerateColumns="False" SnapsToDevicePixels="True" AlternatingRowBackground="#FFEAEAEA">
                                                    <DataGrid.Resources>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="Height" Value="20"></Setter>
                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>

                                                            <Style.Triggers>
                                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="#C4ADC8" />
                                                                    <Setter Property="Foreground" Value="#000" />

                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Id}" Header="{StaticResource ResourceKey=pop_product_id}" Width="70" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding ItemName}" Header="{StaticResource ResourceKey=pop_product_Name}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding RetailPrice}" Header="{StaticResource ResourceKey=pop_retail_price}" Width="110" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding TradePrice}" Header="{StaticResource ResourceKey=pop_trade_price}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding BarCode}" Header="{StaticResource ResourceKey=pop_bar_code}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Description}" Header="{StaticResource ResourceKey=pop_description}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </DockPanel>
                            </Grid>

                        </Popup>


                        <Grid>




                            <DockPanel
                           HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,12,0,0"  >
                                <Label Grid.Column="0" Grid.Row="0"  Content="{StaticResource  ResourceKey=add_product}" Margin="20,0,10,0" VerticalAlignment="Center"></Label>
                                <TextBox  Style="{StaticResource ResourceKey=validation}" BorderBrush="#e2e2e2" FontSize="15" Padding="10 3" VerticalContentAlignment="Center"
                          Grid.Column="1" Grid.Row="0" Name="txtOfferName"  MaxLength="100" Margin="0,3" Height="35" MinWidth="200" Grid.ColumnSpan="2" />
                            </DockPanel>

                        </Grid>


                     


                        <ListView  Name="lvProducts" Grid.Row="1" Background="#eaeaea" BorderThickness="0" SelectionMode="Single"   BorderBrush="Transparent" HorizontalAlignment="Left"  Margin="0 0  0 10"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader  IsHitTestVisible="False" Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Name"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=coupon_Code_Header}"  ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock    Margin="-6 0 -10 0" Height="40"   FontSize="13" Padding="10 7 10 7">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                         <TextBox Name="txtId" Background="#fff" MinWidth="150" Margin="0 0 0 0" Text="{Binding Id}"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"  IsReadOnly="True"  Foreground="#333"  FontSize="13" Height="30" ></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="0"  >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader  IsHitTestVisible="False"   Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Name"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=TabItemSpecificHeader_product_code}" ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="-6 0 -10 0" Height="40"  FontSize="13" Padding="10 7 10 7">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                         <TextBox Name="txtProductCode" PreviewMouseDown="txtProduct_PreviewMouseDown" Background="#fff" Width="0" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"  IsReadOnly="True"  Foreground="#333"  FontSize="13" MinWidth="150" Height="30" Padding="0" Text="{Binding ProductCode}" ></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader  IsHitTestVisible="False" Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8" Tag="Name"  HorizontalContentAlignment="Left" Content="{StaticResource  ResourceKey=Offer_Product_Name_leftHeader}"></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="-6 0 -10 0" Height="40"  FontSize="13" Padding="10 4 10 4">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                         <TextBox Name="txtProductName" PreviewMouseDown="txtProduct_PreviewMouseDown" Background="#fff" MinWidth="150" Margin="0  0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"  IsReadOnly="True"  Foreground="#333"  FontSize="13" Height="30" Padding="0" Text="{Binding ProductName}" ></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader   IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"  Content="{StaticResource  ResourceKey=coupon_Discount_type_Header}" ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                          
                                                 <TextBlock  Height="40"  Margin="-10 0"    FontSize="15" Padding="15 10 10 10" Text="{Binding CurrentStock}" >
                                                           <ComboBox  Name="cmbDiscountType" SelectedValuePath="Value" SelectedItem="{Binding DiscountType}"
                                  ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" SelectedValue="{Binding Path=DiscountType,Mode=TwoWay}"
                              Margin="-10 0"    FontSize="13" Padding="15 10 10 10"></ComboBox>
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock> 
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " Foreground="#fff" FontSize="14"  Padding="10 8"  Content="{StaticResource  ResourceKey=Offer_Discount_Header}" ></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Height="40"  Margin="-10 0"    FontSize="13" Padding="15 7 10 7"  >
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                     <TextBox Name="txtDiscount" Background="#fff" Margin="0" IsReadOnly="False" BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center"  Foreground="#333" MinWidth="150" Height="30" FontSize="13" Padding="0" Text="{Binding Discount}" PreviewKeyDown="txtDiscount_PreviewKeyDown_1"  LostFocus="txtDiscount_LostFocus_1"></TextBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " FontSize="14" Foreground="#fff" Padding="10 8"  Content="{StaticResource ResourceKey=coupon_From_Date_Header}"></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Height="40" Margin="-10 0"   FontSize="13" Padding="15 7 10 7" Background="#fff">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                       <!--<TextBox Background="#fff" Width="160"   AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsTab="True"   Height="25" Margin="0 0 5 0"  BorderThickness="1" BorderBrush="#e7e7e7"  VerticalContentAlignment="Center" Foreground="#333"  FontSize="15" Padding="5 0 5 0" Text="{Binding FromDate}" >-->
                                                 
                                                  <!--</TextBox>-->
                                                    <DatePicker SelectedDate="{Binding FromDate}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader    IsHitTestVisible="False" HorizontalContentAlignment="Left"  Background="#1f579c " FontSize="14" Foreground="#fff" Padding="10 8"  Content="{StaticResource ResourceKey=coupon_To_Date_Header}"></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Height="40" Margin="-10 0"   FontSize="13" Padding="15 7 10 7"  Background="#fff">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="#f5f5f5" />
                                                            <Setter Property="Foreground" Value="#000"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                                    <Setter Property="Background" Value="#ccc" />
                                                                    <Setter Property="Foreground" Value="#000"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                        <DatePicker SelectedDate="{Binding ToDate}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >
                                    <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="lvProducts_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>




                        <StackPanel Grid.Row="2" Margin="0 0 0 0">
                            <Button Style="{StaticResource MyButtonStyle}"   IsEnabled="False" Name="btn_remove"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0" Background="#eb5151" FontSize="18" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" >
                                <StackPanel>
                                    <Image Source="{StaticResource ResourceKey=clear_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>

                                    <TextBlock  Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MyButtonStyle}"  x:Name="btn_addRow"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,-40,93,0" Background="#0091EA" FontSize="16" Foreground="#fff" Width="90" Height="40" HorizontalAlignment="Right" Click="btn_addRow_Click" >
                                <StackPanel >
                                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                                    <Image Source="{StaticResource ResourceKey=add_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                                    <TextBlock Margin="18,-18,0,0" FontSize="14" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add_row}"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <!--<Button Style="{StaticResource MyButtonStyle}" Grid.Row="3" Name="btn_save_Offer" Click="btn_save_Offer_Click"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right"   >
                            <StackPanel>
                                <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                                <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" >
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.156"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform><Run Text="{StaticResource  ResourceKey=save}"/></TextBlock>
                            </StackPanel>
                        </Button>-->
                        </StackPanel>
                    </Grid>
                    <!--<Border BorderThickness="1" BorderBrush="#FFFFFF" Background="#FFFFFF"
            Visibility="{Binding ElementName=lvStockAdjustment, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock> No items</TextBlock>
                    </Border>-->
                    <!--<Grid Name="ActionPanel" VerticalAlignment="Bottom" Margin="0,0,0,-66" Height="67" Grid.ColumnSpan="3" Grid.Row="2">
                        <Border BorderThickness="0 1 0 0" Width="1200" Background="#303030"  Height="3" HorizontalAlignment="Right" Margin="-20,0,0,10" VerticalAlignment="Top" ></Border>
                        <Button Style="{StaticResource MyButtonStyle}" IsEnabled="False" Name="btn_remove" Click="btn_remove_Click" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,19,15" Background="#eb5151" FontSize="18" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" >
                            <StackPanel>
                                -->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->

                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\clear.png" Height="17"  HorizontalAlignment="left"/>-->
                    <!--
                                <Image Source="{StaticResource ResourceKey=clear_icon}"   Height="14"  HorizontalAlignment="left"   Width="14"/>

                                <TextBlock  Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=remove}"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" Name="btn_save"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="0,12,133,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" Click="btn_save_Click"  >
                            <StackPanel >
                                -->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <!--
                                <Image Source="{StaticResource ResourceKey=save_icon}"  Height="14"  HorizontalAlignment="left"   Width="14"/>
                                <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" >
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.156"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform><Run Text="{StaticResource  ResourceKey=save}"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}"  Name="btn_addRow"  Cursor="Hand" BorderThickness="0" BorderBrush="Transparent"  Margin="0,12,247,15" Background="#0091EA" FontSize="16" Foreground="#fff" Width="110" Height="40" HorizontalAlignment="Right" Click="btn_addRow_Click" >
                            <StackPanel >
                                -->
                    <!--<Image Source="C:\Users\Test-user\documents\visual studio 2013\Projects\ModernUINavigationApp6\ModernUINavigationApp6\images\view.png" Height="18" Margin="0,0,152,0"/>-->
                    <!--
                                <Image Source="{StaticResource ResourceKey=add_icon}" Height="14"  HorizontalAlignment="left"   Width="14"/>
                                <TextBlock Margin="18,-18,0,0" FontSize="16" LineHeight="auto" Height="19" ><Run Text="{StaticResource ResourceKey=add_row}"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>-->


                </TabItem>
            </TabControl>


        </Grid>
    </Grid>


</UserControl>

