FinPos.Client/FinPos.Desktop/Views/Pages/UserControls/ManagePaymentToSupplier.xaml

<UserControl x:Class="FinPos.Client.Views.Pages.UserControls.ManagePaymentToSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinPos.Client.Views.Pages.UserControls"
             xmlns:I="clr-namespace:FinPos.Client.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="shadowedLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.Margin" Value="8,4,4,4" />
        </Style>

        <Style TargetType="{x:Type I:ShadowedTextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LabelStyle" Value="{StaticResource shadowedLabelStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,15,0" Language="En"   DataContext="{Binding Source={StaticResource ResourceKey=supplier}}">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"/>
        </Grid.CommandBindings>
        <Grid.Resources>
            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="20,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <!--<Setter Property="Width" Value="800"/>-->
                <Setter Property="Padding" Value="10,5,10,0"/>
                <Setter Property="BorderBrush" Value="#e2e2e2"/>
                <Setter Property="BorderThickness" Value="2"/>

            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="105*"/>
            <RowDefinition Height="103*"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Margin="0" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="BranchGrid" Width="*"  />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "55" />
                <RowDefinition Height="*"/>
                <RowDefinition Height = "83" />
            </Grid.RowDefinitions>

            <Grid  Margin="12,0,0,0" Grid.Row="0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>-->
                <Label FontSize="20" Foreground="#303030" Margin="0,0,0,0" Content=""   ></Label>
                <!-- search bar-->
                <!--<DockPanel Grid.Column="1" DockPanel.Dock="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                            <TextBox   Width="300" Padding="5 3" FontSize="14" Height="33">Search</TextBox>
                            <Button BorderThickness="0" Background="#0091EA" Cursor="Hand" Foreground="#fff" FontSize="18" Width="100" Height="33">Search</Button>
                        </DockPanel>-->

            </Grid>


            <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" Name="ContentPanel" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100*"  />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="150"  />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <I:EnumBooleanConverter x:Key="enumBooleanConverter"></I:EnumBooleanConverter>
                    </Grid.Resources>
                    <TextBlock  Grid.Column="0" Grid.Row="5" Style="{StaticResource inlineText}"  Name="invoiceNo" Text="{StaticResource  ResourceKey=Payment_select_InvoiceNo}"   />
                    <RadioButton Name="directPurchase" GroupName="invoice" Checked="radioButtonInvoiceChecked" Grid.Column="1" Content="PO" Grid.Row="5" IsChecked="True"  MinWidth="200" Width="auto" Margin="8,16,150,16"/>
                    <RadioButton Name="purchaseOrder" GroupName="invoice" Checked="radioButtonInvoiceChecked" Grid.Column="1" Content="Direct purchase" Grid.Row="5"  MinWidth="200" Width="auto" Margin="128,16,44,12"/>

                   
                    <TextBlock  Grid.Column="0" Grid.Row="6" Style="{StaticResource inlineText}"  Name="paidAmount" Text="{StaticResource  ResourceKey=Payment_select_pendingPayments}"  />
                    <TextBox IsEnabled="False" Name="pendingAmount_" Grid.Column="1"  Grid.Row="6" MinWidth="200" Width="Auto" Height="32" />


                    <!--<TextBox Style="{StaticResource ResourceKey=validation}"  FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierName,Source={StaticResource ResourceKey=supplier},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1"  Grid.Row="1" Name="invoiceNo_" MaxLength="50" Height="35" Margin="0" Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"
  />-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="selectPurchase" Text="{StaticResource  ResourceKey=Payment_AddEdit_InvoiceNo}" Margin="25,47,5,27" Grid.RowSpan="2"   />

                    <DockPanel
                            Height="35" 
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0">
                        <I:ShadowedTextBox MinWidth="200" Width="auto"  Style="{StaticResource ResourceKey=validation}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=InvoiceNo,Source={StaticResource ResourceKey=payment},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Validation.Error="txt_Error" Label="Enter Invoice" MaxLength="10" PreviewTextInput="invoiceNo__PreviewTextInput"  KeyUp="invoice_no_KeyUp" LostFocus="invoice_no_LostFocus"  Padding="10 0"
                                 Grid.Row="2" Grid.Column="1" x:Name="invoiceNo_" FontSize="13"      Height="35" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                        </I:ShadowedTextBox>
                    </DockPanel>
                    <Button
                                 Grid.Row="2"
                            Grid.Column="1"
                                Name="arrowInvoice"
                                
                                Height="10"
                                Margin="0,0,45,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Canvas.ZIndex="3"
                                Click="invoice_arrow_Click">
                        <Image Source="{StaticResource ResourceKey=down_arrow}"  />
                    </Button>

                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="supplierName" Text="{StaticResource  ResourceKey=Payment_AddEdit_SupplierName}" Height="19" Margin="23,7,7,22"></TextBlock>
                    <!--<TextBox Style="{StaticResource ResourceKey=validation}"  FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierEmail,Source={StaticResource ResourceKey=supplier},
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="2" Name="supplierName_" MaxLength="50"  Height="35" Margin="0" Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"/>-->
                    <DockPanel
                            Height="35"
                        MinWidth="200" Width="auto"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">
                        <I:ShadowedTextBox MinWidth="200" Width="auto"  Style="{StaticResource ResourceKey=validation}" Label="Enter Supplier" MaxLength="100"  KeyUp="supplier_name_KeyUp" LostFocus="supplier_name_LostFocus"  Padding="10 0"
                                 Grid.Row="1" Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupplierName,Source={StaticResource ResourceKey=payment},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Validation.Error="txt_Error" x:Name="supplierName_" FontSize="13"     Height="35"  VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" >
                        </I:ShadowedTextBox>
                    </DockPanel>
                    <Button
                                 Grid.Row="1"
                            Grid.Column="1"
                                Name="arrow"
                                
                                Height="10"
                                Margin="0,0,45,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Canvas.ZIndex="3"
                                Click="arrow_Click">
                        <Image Source="{StaticResource ResourceKey=down_arrow}"  />
                    </Button>

                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="paymentMode" Text="{StaticResource  ResourceKey=Payment_AddEdit_PaymentMode}"  ></TextBlock>
                    <!--<TextBox  FontSize="15" Padding="10 3" MaxLength="15"  Grid.Column="1" Grid.Row="3"  Name="paymentMode_" Height="35" Margin="0" Width="350" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"/>-->
                    <RadioButton  Name="cash" GroupName="paymentType" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="3" Content="Cash" IsChecked="True" Margin="5,17,257,7" MinWidth="200" Width="auto" ></RadioButton>
                    <RadioButton Name="cheque" GroupName="paymentType" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="3" Content="Cheque" Margin="105,17,111,11" MinWidth="200" Width="auto"></RadioButton>
                    <RadioButton Name="transfer" GroupName="paymentType" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="3" Content="Transfer" Margin="235,18,7,14" MinWidth="200" Width="auto"></RadioButton>


                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource inlineText}"  Name="bank" Text="{StaticResource  ResourceKey=Payment_AddEdit_Bank}" ></TextBlock>
                    <TextBox Grid.Column="1"  Style="{StaticResource ResourceKey=validation}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankName,Source={StaticResource ResourceKey=payment},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Validation.Error="txt_Error" Grid.Row="4" Name="bank_" Height="36" MinWidth="200" Width="auto" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" />


                    <ListBox Background="#fff" Name="lbAutoSupplierName" SelectionChanged="lbAutoSupplier_SelectionChanged" VerticalAlignment="Top" BorderBrush="#ccc" BorderThickness="1"  Visibility="Collapsed" 
                                      Height="98" MaxHeight="50" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="1" MinWidth="200" Width="auto" Grid.Row="1" Padding="10 3" Grid.RowSpan="3" Margin="0,39,41,0"    />
                    <ListBox Background="#fff" Name="lbAutoInvoiceNo" SelectionChanged="lbAutoInvoice_SelectionChanged" VerticalAlignment="Top" BorderBrush="#ccc" BorderThickness="1"  Visibility="Collapsed" 
                                      Height="98" MaxHeight="50" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="1" MinWidth="200" Width="auto" Grid.Row="2" Padding="10 3" Grid.RowSpan="3" Margin="2,40,41,0"    />
                    <!--<TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource inlineText}"  Name="addressLabel6" Text="{StaticResource  ResourceKey=print_item_code}" Grid.ColumnSpan="2" Margin="20,17,10,15" Height="22"></TextBlock>
                        <TextBox  FontSize="15" Padding="10 3" Grid.Row="6" Name="bar_code_height6" MaxLength="50" Height="Auto" Margin="10,15,12,11" Width="Auto" Grid.Column="1"/>-->


                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="150"  />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <I:EnumBooleanConverter x:Key="enumBooleanConverter"></I:EnumBooleanConverter>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource inlineText}"  Name="paymentDate" Text="{StaticResource  ResourceKey=Payment_AddEdit_PaymentDate}"     ></TextBlock>
                    <DatePicker Style="{StaticResource ResourceKey=DatePickerStyle1}"  Name="paymentDate_"  FontSize="15" Grid.Column="1"  Grid.Row="1"  Margin="0"  Height="34" BorderThickness="1" MinWidth="200" Width="auto" BorderBrush="#e2e2e2"   Padding="10 0" VerticalContentAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource inlineText}"  Name="amount" Text="{StaticResource  ResourceKey=Payment_AddEdit_Amount}"   ></TextBlock>
                    <TextBox   Style="{StaticResource ResourceKey=validation}"  FontSize="15" Padding="10 3" PreviewTextInput="amount__PreviewTextInput"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Amount,Source={StaticResource ResourceKey=payment},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" LostFocus="amount__LostFocus"  Validation.Error="txt_Error" Grid.Row="2" Name="amount_" MaxLength="12"  MinWidth="200" Width="auto"  Height="36" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2"  Grid.Column="1"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource inlineText}"  Name="accountNo" Text="{StaticResource  ResourceKey=Payment_AddEdit_AccountNo}" ></TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=validation}"  FontSize="15" Padding="10 3"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNo,Source={StaticResource ResourceKey=payment},
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Validation.Error="txt_Error" MaxLength="15" Grid.Row="3" Name="accountNo_"   MinWidth="200" Width="auto"  Height="36" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="1"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource inlineText}"  Name="details" Text="{StaticResource  ResourceKey=Payment_AddEdit_Details}"  ></TextBlock>
                    <TextBox  FontSize="15" Padding="10 3" Grid.Row="4"  Name="details_" MaxLength="50"  MinWidth="200" Width="auto"  Height="35"  VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#e2e2e2" Grid.Column="1"/>
                    <TextBlock  Grid.Column="0" Grid.Row="5" Style="{StaticResource inlineText}"  Name="PendingAmount" Text="{StaticResource  ResourceKey=Payment_select_paidPayments}"     />
                    <TextBox IsEnabled="False" Name="paidAmount_"   Grid.Column="1"  Grid.Row="5" MinWidth="200" Width="auto" Height="36"  />
                    <TextBlock  Grid.Column="0" Grid.Row="6" Style="{StaticResource inlineText}"  Name="totalAmount" Text="{StaticResource  ResourceKey=Payment_select_payments}" Margin="18,12,12,14"  />
                    <TextBox IsEnabled="False" Name="totalAmount_"  Grid.Column="1"  Grid.Row="6" MinWidth="200" Width="auto" Height="32" ></TextBox>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
