FinPos.Server/FinPos.Server/ResourceFiles/uk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinPos.Server.ResourceFiles"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:FinPos.Server.ServerModel">
    
    <BitmapImage x:Key="logo_icon" UriSource="/Images/login-logo.png" />
    <BitmapImage x:Key="login_icon" UriSource="/Images/submit - Copy.png"></BitmapImage>
    <BitmapImage x:Key="email_icon" UriSource="/Images/user.png"></BitmapImage>
    <BitmapImage x:Key="password_icon" UriSource="/Images/password.png"></BitmapImage>
    <BitmapImage x:Key="close_icon" UriSource="/Images/login-close.png"></BitmapImage>
    <BitmapImage x:Key="licenseKey_icon" UriSource="/Images/key-icon.png"></BitmapImage>
    <BitmapImage x:Key="licenseKeySubmit_icon" UriSource="/Images/submit.png"></BitmapImage>
    <BitmapImage x:Key="close" UriSource="/Images/close.png"></BitmapImage>
    <!--End-->
    <clr:String x:Key="loginEmail_lbl">User</clr:String>
    <clr:String x:Key="login_Password_lbl">Password</clr:String>
    <clr:String x:Key="database_user_lbl">Database Username</clr:String>
    <clr:String x:Key="database_pwd_lbl">password</clr:String>
    <clr:String x:Key="licenseKey_lbl">Enter License Key</clr:String>
    <clr:String x:Key="dbUser">root</clr:String>
    <clr:String x:Key="activatePort_lbl">Your application running on this port : net.tcp://localhost:8090/FinPos Service</clr:String>

    <!--Model-->
    <c:LoginModel x:Key="data"></c:LoginModel>
    <c:LicenseModel x:Key="license"></c:LicenseModel>
    <!--Style-->
    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="validation" TargetType="{x:Type Control}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2,40,2" />

        <Setter Property="Validation.ErrorTemplate" >
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"  >
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"  >
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>